<tr class=secrow><td colspan=2>Questions on obfuscation technology</td><tr class=itemrow><td class=faq-item-index>1.1</td><td><a class=faq__item_link href='#cant-recover'
>Is it possible to recover original file from obfuscated version?
</a><div class=faq__question>No, it's impossible to recover it - the names of symbols and comments are
gone forever. So keep the original version of your code in a safe place!
</div></td>
<tr class=itemrow><td class=faq-item-index>1.2</td><td><a class=faq__item_link href='#multifile-ok'
>My project consists of several files, calling functions from each other.
Will Stunnix CXX-Obfus protect it correctly (i.e. will protected version of the
same symbol be the same in every file)?
</a><div class=faq__question>Yes, protected version of the same symbol will be the same in every file
of your project.
</div></td>
<tr class=itemrow><td class=faq-item-index>1.3</td><td><a class=faq__item_link href='#multifile-multistage-ok'
>Suppose I protected a project with Stunnix CXX-Obfus that contains several files, 
and one year later I added a function to my project in one of the files. 
Will I have to re-obfuscate entire project? Will I have to resend 
new protected version of all files to the client, or I will have to send
only 1 file (corresponding to changed file)?
</a><div class=faq__question>If using "shortest" obfuscator (that minimizes total length of identifiers),
you will have to reobfuscate entire project and resend all files.

In all other cases (e.g. with default obfuscation engine - called "md5")
you will have to obfuscate only changed file and to resend only it.
</div></td>
<tr class=itemrow><td class=faq-item-index>1.4</td><td><a class=faq__item_link href='#using-from-nonobf-code'
>The code I plan to obfuscate is called by code that should stay non-obfuscated.
Obviously after obfuscation the "calling" code doesn't work since names of
functions it calls have changed. What I have to do?
</a><div class=faq__question>You have to list all functions, variables, names of types from the code you
plan to obfuscate that are referenced by calling code as "exceptions".
If using Project Manager, put them to Symbols &rArr; User-specified exceptions,
if using commandline - put them to file (one per line) and add 
"-x name-of-file.txt" to your commandline.
</div></td>
<tr class=itemrow><td class=faq-item-index>1.5</td><td><a class=faq__item_link href='#prefix-string'
>My project uses some library, and names of all functions in it start with
the same string (or match some regular expression). 
Is there an option exclude all these symbols from obfuscation?
</a><div class=faq__question>No, you will have to list all symbols individually.
But you can automate the task of composing such list by the following trick
(if using Project Manager):
perform obfuscation of your code, go to Symbols &rArr; View resultant symbol
mapping, scroll to bottom and click a link "download a list of encountered
symbols", save it to some file (getting list of all symbols encountered
in your project listed alphabetically), and use your favourite text editor
to cut all symbols from that library (since symbols in the file will
be sorted alphabetically, all symbols that start from the same string
will occur as a single block); copy and paste all "interesting" symbols 
into Project &rArr; User-specified exceptions.
</div></td>
<tr class=itemrow><td class=faq-item-index>1.6</td><td><a class=faq__item_link href='#only-some'
>How can I obfuscate only certain names and keep all others unchanged?
</a><div class=faq__question>If using Project Manager, do the following:
perform obfuscation of your code, go to Symbols &rArr; View resultant symbol
mapping, scroll to bottom and click a link "download a list of encountered
symbols", save it to some file (getting list of all symbols encountered
in your project listed alphabetically). Paste that list nto
Symbols &rArr; "User-specified exceptions". Then go to
Symbols &rArr; "User-specified antiexceptions" and list all symbols that
need to be obfuscated.
</div></td>
<tr class=itemrow><td class=faq-item-index>1.7</td><td><a class=faq__item_link href='#compress-ratio'
>What is compression ratio when using source compression mode?
</a><div class=faq__question>It's impossible to answer this question since the ratio greatly depends on
the average length of identifiers, average length of comments and average
identation size.
</div></td>
<tr class=itemrow><td class=faq-item-index>1.8</td><td><a class=faq__item_link href='#any-review'
>Can you suggest any reviews of your product and competing products?
</a><div class=faq__question>Unfortunately we are not aware of such reviews. Frankly speaking, most of reviews on the net
are paid reviews, so even they existed, we wouldn't recommend to trust them. And keep in mind
that most reviews a dedicated to a single product, not a comparison of several ones..
<p>
We have created some list that can be thought of a comparison "we with others" - just go to product
page and scroll to the list of features - all features marked with "unique" are really unique
to our product (and are absent in any other).
<p>
We recommend you to test our product yourself and make a decision. We have a trial that lets
you fully evaluate it and even apply to your project. Such evaluation will reveal all flexibility
and power of our product; the only limitation during evaluation is that all symbols can only
prefixed with a same prefix. However, this allows to fully evaluate syntax support, support
for exceptions, support for javascript embedded into html. Also, projects created during evaluation
can be opened by a non-trial version of our product, so you won't waste the time spent during
evaluation at all - your product will already be prepared for protection, and applying
production-level protection will be a single click on "Build, Rebuild all" in non-trial
edition of our product.

</div></td>
<tr class=secrow><td colspan=2>General questions</td><tr class=itemrow><td class=faq-item-index>2.1</td><td><a class=faq__item_link href='#where-eval'
>Can we have an evaluation version of Stunnix CXX-Obfus?
</a><div class=faq__question>You can get non-expiring version of Stunnix CXX-Obfus
<a href=http://www.stunnix.com/prod/cxxo/evaluate.shtml>by making a 
request for it</a>. A email with a download link will be sent automatically 
to you.
</div></td>
<tr class=itemrow><td class=faq-item-index>2.2</td><td><a class=faq__item_link href='#sugg-docs'
>What documentation should I really read in order to start using Stunnix CXX-Obfus?
</a><div class=faq__question>You have to read 
<a href=guide.shtml>Guide on preparing project for obfuscation</a> and 
<a href=../obfusui/guidewui.shtml>Guide on using Project
Manager</a>.
</div></td>
<tr class=itemrow><td class=faq-item-index>2.3</td><td><a class=faq__item_link href='#is-suitable'
>Is Stunnix CXX-Obfus suitable for my project?
</a><div class=faq__question>Yes, Stunnix CXX-Obfus is very flexible and advanced product and it can be used
for project of any kind and size.
</div></td>
<tr class=itemrow><td class=faq-item-index>2.4</td><td><a class=faq__item_link href='#can-extend'
>We would like you to add some specific feature to Stunnix CXX-Obfus - it's critical
for our project. Is this possible?
</a><div class=faq__question>Yes, we will consider adding custom features for additional fee - just
contain our sales manager.
</div></td>
<tr class=itemrow><td class=faq-item-index>2.5</td><td><a class=faq__item_link href='#double-obfuscation'
>Is it helpful for security to obfuscate file several times (i.e. apply
obfuscation to result of obfuscation)?
</a><div class=faq__question>No, this doesn't help at all. One pass is enough.
</div></td>
<tr class=itemrow><td class=faq-item-index>2.6</td><td><a class=faq__item_link href='#need-perl'
>I've installed trial version of Stunnix CXX-Obfus. How can I use command line interface
of it? Command lines listed in the manual give "perl: command not found" error.
</a><div class=faq__question>You have to install Perl interpreter for Windows. Please download the 
most recent version of it freely from 
<a href=http://www.activestate.com/Products/Download/Download.plex?id=ActivePerl>ActiveState's site</a>.
Then you'll be able to execute commandlines shown in manual.
But we <a href=#which-iface>greatly recommend</a> using Project Manager GUI.
</div></td>
<tr class=itemrow><td class=faq-item-index>2.7</td><td><a class=faq__item_link href='#which-iface'
>What interface to Stunnix CXX-Obfus would you recommend - commandline or GUI?
Are they equal featurewise?
</a><div class=faq__question>These two interfaces are equal featurewise.
So we greatly recommend to use GUI interface (i.e. Project Manager) - 
it will save the time needed to read manuals, compose commandline etc.
Also it allows to protect all files in project in one pass (instead of the 
need to invoke Stunnix CXX-Obfus from commandline for each file.
<p>
Also GUI allows to create <a href=../obfusui/buildscript.shtml>buildscripts</a>
- Perl scripts that can perform building/clearing output/rebuilding changed 
files in your project. So once your project options are "stabialized" you
will be able to rebuild your entire project (or only changed files)
from commandline too.
</div></td>
<tr class=itemrow><td class=faq-item-index>2.8</td><td><a class=faq__item_link href='#what-lang'
>What programming language Stunnix CXX-Obfus is written in?
</a><div class=faq__question>Stunnix CXX-Obfus is written in Perl programming language.
</div></td>
<tr class=itemrow><td class=faq-item-index>2.9</td><td><a class=faq__item_link href='#obfuscated'
>The source code of  Stunnix CXX-Obfus does not look like Perl code. Why?
</a><div class=faq__question>It is Perl code, but it's protected from analysis and illegal reuse
using our perl obfuscation tool -
 <a href=http://www.stunnix.com/prod/po/overview.shtml>Stunnix Perl-Obfus</a>.
We greatly recommend all professional Perl programmers to use it for their
projects in order to protect their intellectual property.
</div></td>
<tr class=secrow><td colspan=2>General questions on using Project Manager</td><tr class=itemrow><td class=faq-item-index>3.1</td><td><a class=faq__item_link href='#webserver-used'
>When I start Project Manager, firewall complains that it tries to connect
to the internet, and then it tries to start web server on port 9000.
What's wrong? Can it be used on computers not connected to the internet?
</a><div class=faq__question>Project Manager is in fact a web interface for GUI; 
when you invoke it it starts Web Server.
This allows Project Managerr GUI to work as is on Windows, Unix, MacOS X 
without
any modification. We promote using locally-running webserver as a new
effective approach to writing cross-platform GUI, please see  more information
about
<a href=http://www.stunnix.com/prod/ws/overview.shtml>Stunnix Perl Web 
Server</a> on our site.
<p>    

You probably got an impression that it requires internet connection
because your firewall warns that program tries to connect to internet;
the firewall you use is incorrect and badly written, address 127.0.0.1 is
local; every computer has it as address of itself, independant of the fact
whether it's connected to the internet or not.
This special address is for special "<i>loopback</i>" network interface card
accessible only from the same
computer; programs from other computers will even be unable to know that
Project Manager and Stunnix Perl Web Server are running and will be unable 
to communicate with it in any way, so it's safe to run Stunnix Perl Web Server
(and Project Manager ) even on computer directly connected to the Internet.
But of course Internet connection is not required in order to use Project
Manager.
</div></td>
<tr class=itemrow><td class=faq-item-index>3.2</td><td><a class=faq__item_link href='#localhost-by-default'
>You say that Project Manager runs as a site on webserver working 
on a user's computer
- will anybody from other computer be able to also access Project Manager? 
Will any virus or hacker be able to try to break into computer this web
server?
</a><div class=faq__question>No, Stunnix Perl Web Server by default is configured not to listen on any network interfaces
except a special "<i>loopback</i>" interface accessible only from the same
computer; programs from other computers will even be unable to know that
SPWS is running and will be unable to communicate with it in any way, so
it's safe to run Project Manager (and SPWS) even on computer directly 
connected to the Internet.
</div></td>
<tr class=secrow><td colspan=2>Using Project Manager -various topics</td><tr class=itemrow><td class=faq-item-index>4.1</td><td><a class=faq__item_link href='#excepts-for-some-files-only'
>How can I apply some exceptions to only one file from the project?
</a><div class=faq__question>First, you have to put exceptions to a file in your project input directory,
one symbol per line.
<p>
Then you have to create a new mode using Project &rarr; Options (using
'BASE' as parent mode for the newly created mode, 
enter the name of a file with exceptions (there is no need to specify 
directory name!) into entry (at the bottom of that page) 
with title  "<i>space-separated names of files to get list of 
exceptions from</i>" and check a checkbox to the left of it
(this will mean that the value of this option overrides the value in parent
mode), click Save and  then go to Project &rArr;
Files, put a checkboxes near files you wish these exceptions to be applied to,
then select a name of the newly-created mode in the popuplist at the bottom
and click <i>Assign processing mode</i> button. Then of course you will
have to rebuild the project.
</div></td>
<tr class=itemrow><td class=faq-item-index>4.2</td><td><a class=faq__item_link href='#delete-project'
>How can I delete the project?
</a><div class=faq__question>Please do Project, Options and click "Delete project" button.
</div></td>
<tr class=itemrow><td class=faq-item-index>4.3</td><td><a class=faq__item_link href='#diff-settings-for-some'
>How can I have several files in the project to be protected using different
settings?
</a><div class=faq__question>Please see <a href=#excepts-for-some-files-only>answer 
for a related question</a>.
</div></td>
<tr class=itemrow><td class=faq-item-index>4.4</td><td><a class=faq__item_link href='#why-2-checkboxes'
>Why behind some options for Project&rArr;Options there are 2 checkboxes?
</a><div class=faq__question>The left checkbox behind some form element in the Project&rArr;Options specifies
whether the value of the option overrides the same value of it from the
parent mode (if checked - it overrides, if unchecked - the value of this
option from the parent mode is used).
<br>
So if the option itself has boolean value, then you see two checkboxes in
one line.
</div></td>
<tr class=itemrow><td class=faq-item-index>4.5</td><td><a class=faq__item_link href='#how-to-add-header'
>How can I add a header or footer with copyright notice to each output file ?
</a><div class=faq__question>
Create a file, e.g. named banner.txt with copyright notice inside a comment
and save it into project's input directory.
<p>
Go to <i>Settings, Edit modes present in the project..</i>, click on 
<i>"standard: treat as raw code  "</i>
item in the list, scroll to bottom, in <i>"File-related options "</i> section, find entry
<i>"name of file with text to be prepended to the output"</i>
put
<pre>
    banner.txt
</pre>
into it and put a checkbox to the left of it (IT'S VERY IMPORTANT - this tells that we override
the same setting in the parent mode) and click Save.

</div></td>
<tr class=itemrow><td class=faq-item-index>4.6</td><td><a class=faq__item_link href='#export'
>How do I export the project so  that I can make a backup of it?
</a><div class=faq__question>To export project, open it, then do Project&rArr;Export as native. What you
export this way is a list of files and the options for modes.
To import it - just do Project&rArr;Import.
<p>
Project file is stored inside your user's directory - the name of file
it's stored in can be seen by going to Project&rArr;Options (there is a
small-printed file location there). You can just copy that file from/to
somewhere (and it's OK to rename it, keeping extension).
<p>
Also you will have to backup "project state directory" (specified in
project&rArr;options) - it contains exceptions, antiexceptions and symbol mapping
information.
<p>
Your project (and exported form of it) contains path to the project input,
project output and project state directory. If you'll want to relocate these
directories to different locations (e.g. after importing project), just go
Project&rArr;Options and edit paths there.

Due to this fact it's adviceable to give directories as relative paths
relative to project's input directory - this way you'll have less strings
to edit when relocating your project.
</div></td>
<tr class=itemrow><td class=faq-item-index>4.7</td><td><a class=faq__item_link href='#copy-settings'
>How can I apply settings from some project to new other projects?
</a><div class=faq__question><ol>
<li>Go to Settings, "Options - locations of dirs, title ..", modify title to something
like "new template", click OK. 
<li>Do Project, "Export for backup (in native format)", save the file you've 
downloaded to some location.
<li>Go to Settings, "Options - locations of dirs, title ..", revert title to original name,
click OK (otherwise during next step you'll get 2 projects with same name in Project, Open). 
<li>Then do Project, "Import from backup", select the file you've saved backup to on a previous 
    step. 
<li>Go to Project, Open - you'll see project named "new template" in the list, click on it.
<li>Go to Settings, "Options - locations of dirs, title ..", put real title and location
    of input/out/state directories there.
<li>Go to Settings, "For files - assign modes to project's files". Click "Select All", click
    "Stop Managing". This removes all files from the list (you need to do this to get rid
    of filenames that were present in previous project). 
<li>Go to Settings, "For files - assign modes to project's files". Click "Select All", click
    "Add to Project". This will add files in the Input directory to the project; processing
    mode will be assigned correctly to them. 
</ol>
</div></td>
</table><p>