<!--#set var="title" value="Stunnix products documentation: CXX-Obfus suite" -->
<!--#include virtual="/h-cxxo.shtml" -->
<div class=curloc><span class=curloc><a 
    href=../../ class= nav>Support</a> &#8594;
<a href=../ class= nav>Documentation</a> &#8594;
<a href=. class= nav>CXX-Obfus suite</a>
</span></div>

<div class=body>

<h1>CXX-Obfus suite documentation</h1>


<ul>
<li><a href=faq.shtml>CXX-Obfus  Frequently Asked Questions (FAQ)</a>
<li><a href=../obfusui/guidewui.shtml>GUIDE: Protecting projects with 
	Stunnix CXX-Obfus using Project Manager</a>
<li><a href=guide.shtml>GUIDE: Protecting projects with Stunnix CXX-Obfus 
	(without using Project Manager)</a>
<li><a href=cxx-obfus.shtml>cxx-obfus - main program of the suite</a>
<li><a href=../obfusui/help.shtml>Project Manager manual</a>
<li><a href=../obfusui/buildscript.shtml>BuildScript user's manual</a>
<li><a href=install-guide.shtml>Installation guide</a>
<li><a href=license.shtml>CXX-Obfus license</a>
<li><a href=delimited-intro.shtml>Obfuscation of C and C++ code only between delimiters</a>
</ul>


<!--#include virtual="/f.shtml" -->