<tr class=secrow><td colspan=2>General</td><tr class=itemrow><td>1.1</td><td><a href='#where-runs'
>What common operating systems SPWS does NOT run on?
</a></td>
<tr class=itemrow><td>1.2</td><td><a href='#no-asp'
>Does SPWS support ASP pages?
</a></td>
<tr class=itemrow><td>1.3</td><td><a href='#no-php'
>Does SPWS support PHP pages?
</a></td>
<tr class=itemrow><td>1.4</td><td><a href='#obfuscated'
>The source code of SPWS does not look like Perl code. Why?
</a></td>
<tr class=itemrow><td>1.5</td><td><a href='#porting-services'
>We have a site and wish it to be adapted to be run from CDROM using SPWS.
Do you offer such services?
</a></td>
<tr class=itemrow><td>1.6</td><td><a href='#obfuscate-yours'
>We've developed a site for use with SPWS. Can we somehow "hide" our Perl
code and JavaScript/VBScript scripts from curious people, so they won't
steal our ideas and code? 
</a></td>
<tr class=secrow><td colspan=2>User experience of using SPWS</td><tr class=itemrow><td>2.1</td><td><a href='#perl-not-required'
>Does SPWS require Perl to be already installed on user's computer?
</a></td>
<tr class=itemrow><td>2.2</td><td><a href='#perl-no-installation'
>If Perl interpreter is included with SPWS, what will be the installation
process of Perl interpreter from user's point of view?
</a></td>
<tr class=itemrow><td>2.3</td><td><a href='#execution-steps'
>What happens when user inserts CDROM with SPWS on it?
</a></td>
<tr class=itemrow><td>2.4</td><td><a href='#will-survive'
>What will happen once user closes last browser window with the site in it?
</a></td>
<tr class=itemrow><td>2.5</td><td><a href='#localhost-by-default'
>You say that SPWS runs on a user's computer listening for network connections
- will anybody from other computer be able to also access site on CDROM
(or browser-based application)? Will any virus or hacker be able to try to 
break into computer through SPWS?
</a></td>
<tr class=secrow><td colspan=2>Advanced questions</td><tr class=itemrow><td>3.1</td><td><a href='#accept-from-other'
>How can I make SPWS accept connections from other computers?
</a></td>
<tr class=itemrow><td>3.2</td><td><a href='#several-instances'
>Can several instances of SPWS run on the same computer?
</a></td>
<tr class=itemrow><td>3.3</td><td><a href='#taskbar-tooltip-replace'
>How can we replace tooltip on the icon residing in the Windows taskbar, or translate some menu items shown when clicking
on that icon? 
</a></td>
<tr class=secrow><td colspan=2>Icon-related questions</td><tr class=itemrow><td>4.1</td><td><a href='#creating-icons'
>How do you recommend us to create icons for Favicon and CD (for windows Explorer)?
</a></td>
<tr class=itemrow><td>4.2</td><td><a href='#runcd-replace-icon'
>We wish to replace an icon of runcd.exe (used on Windows) - how to do that?
</a></td>
<tr class=itemrow><td>4.3</td><td><a href='#taskbar-replace-icon'
>We wish to replace an icon shown in taskbar on Windows - how to do that?
</a></td>
<tr class=itemrow><td>4.4</td><td><a href='#dock-replace-icon'
>We wish to replace an icon shown in Dock on Mac OS X - how to do that?
</a></td>
<tr class=secrow><td colspan=2>Developing for SPWS</td><tr class=itemrow><td>5.1</td><td><a href='#porting-ssi-from-apache'
>Our .shtml pages that work fine with Apache web server work differently
with SPWS - why?
</a></td>
<tr class=itemrow><td>5.2</td><td><a href='#porting-site'
>Do we have to modify our site somehow in order to put in CDROM?
</a></td>
<tr class=itemrow><td>5.3</td><td><a href='#porting-cgi'
>Will we have to modify our CGI scripts in order them to work under SPWS?
</a></td>
<tr class=itemrow><td>5.4</td><td><a href='#porting-from-apache'
>Can we develop our content, testing it on Apache Web Server, and then "port"
it quickly to SPWS?
</a></td>
<tr class=itemrow><td>5.5</td><td><a href='#why-winversions-of-obfus-have-installer'
>Why evaluation versions of Stunnix Obfuscation tools for Windows
are not in a form of a site packed into executable, but have usual installer?
Do you recommend us to follow this approach and produce "usual" installers
for Windows rather than packing entire site into executable?
</a></td>
<tr class=itemrow><td>5.6</td><td><a href='#how-not-to-cache-xcgi'
>Can we temporarily disable caching compiled XCGI code while we are
developing and debugging our scripts (we don't want to restart web server
everytime we edit our scripts)?
</a></td>
</table><p><div class=secheader>General</div><div class=itemheader><a name='where-runs'></a>1.1&nbsp;What common operating systems SPWS does NOT run on?
</div>
The only "common" operating systems SPWS does <b>not</b> run on are
MacOS7, MacOS8 and MacOS9. SPWS works just fine on MacOSX.
<div class=itemheader><a name='no-asp'></a>1.2&nbsp;Does SPWS support ASP pages?
</div>
ASP is Windows-only, ancient technology, so ASP is not supported by SPWS.
There are a lot of Perl frameworks for building dynamic web sites that are
much more flexible than ASP.
<div class=itemheader><a name='no-php'></a>1.3&nbsp;Does SPWS support PHP pages?
</div>
Yes, PHP pages are fully supported. Even ones encoded with
<a href=http://www.ioncube.com>IonCube PHP Encoder</a>  and
<a href=http://zend.com/store/products/zend-encoder.php>Zend Encoder for 
PHP</a> are supported.
<div class=itemheader><a name='obfuscated'></a>1.4&nbsp;The source code of SPWS does not look like Perl code. Why?
</div>
It is Perl code, but it's protected from analysis and illegal reuse
using our perl obfuscation tool -
 <a href=http://www.stunnix.com/prod/po/overview.shtml>Stunnix Perl-Obfus</a>.
We greatly recommend all professional Perl programmers to use it for their
projects in order to protect their intellectual property.
<div class=itemheader><a name='porting-services'></a>1.5&nbsp;We have a site and wish it to be adapted to be run from CDROM using SPWS.
Do you offer such services?
</div>
Yes, we do provide such services. Please contact us at 
<a href=mailto:sales@stunnix.com>sales@stunnix.com</a> for more information.
<div class=itemheader><a name='obfuscate-yours'></a>1.6&nbsp;We've developed a site for use with SPWS. Can we somehow "hide" our Perl
code and JavaScript/VBScript scripts from curious people, so they won't
steal our ideas and code? 
</div>
You can use our <a href=http://www.stunnix.com/prod/po/overview.shtml>Stunnix Perl-Obfus</a> -
tool for making Perl code unreadable for Perl, and use our
<a href=http://www.stunnix.com/prod/jo/overview.shtml>JavaScript Obfuscator</a> and
<a href=http://www.stunnix.com/prod/vbso/overview.shtml>VBScript Obfuscator</a> for JavaScript and
VBScript.
<div class=secheader>User experience of using SPWS</div><div class=itemheader><a name='perl-not-required'></a>2.1&nbsp;Does SPWS require Perl to be already installed on user's computer?
</div>
No, Perl needs not to be installed to run SPWS if Perl interpreter is 
included with SPWS. Just try our <a href=http://www.stunnix.com/prod/ws/samplecd.shtml>sample</a>
CDROM image.
<div class=itemheader><a name='perl-no-installation'></a>2.2&nbsp;If Perl interpreter is included with SPWS, what will be the installation
process of Perl interpreter from user's point of view?
</div>
If Perl interpreter is included with SPWS, it will just run from the location
it's put to (and in case of CDROM with SPWS - from CDROM); user won't have to
install it at all.  Just try our <a href=http://www.stunnix.com/prod/ws/samplecd.shtml>sample</a>
CDROM image to see it yourself.
<div class=itemheader><a name='execution-steps'></a>2.3&nbsp;What happens when user inserts CDROM with SPWS on it?
</div>
The SPWS for this CDROM will be started without any noticable effects 
(except that mouse cursor will turn into hourglass a couple of times for
a fraction of a second), and the browser window will be opened with
start page of the site.
<div class=itemheader><a name='will-survive'></a>2.4&nbsp;What will happen once user closes last browser window with the site in it?
</div>
SPWS will stay running in background, in order next time CDROM is inserted
or browser-based application is run, the browser page will appear 
immediately. The SPWS processes will be terminated on the user's logoff.
<p>
But it's greatly recommended to put some kind of "release CDROM" button on
link to your site, otherwise users of operating systems other than Windows
will be unable to eject CDROM with SPWS on it. There is a
<a href=stopping.shtml>special support for stopping and releasing media</a>
in SPWS.
<div class=itemheader><a name='localhost-by-default'></a>2.5&nbsp;You say that SPWS runs on a user's computer listening for network connections
- will anybody from other computer be able to also access site on CDROM
(or browser-based application)? Will any virus or hacker be able to try to 
break into computer through SPWS?
</div>
No, SPWS by default is configured not to listen on any network interfaces
except a special "<i>loopback</i>" interface accessible only from the same
computer; programs from other computers will even be unable to know that
SPWS is running and will be unable to communicate with it in any way, so
it's safe to run SPWS even on computer directly connected to the Internet.
It <a href="#accept-from-other">can be</a> configured to accept connections from
other computers though.
<div class=secheader>Advanced questions</div><div class=itemheader><a name='accept-from-other'></a>3.1&nbsp;How can I make SPWS accept connections from other computers?
</div>
Edit httpd.conf (residing in the same directory where startsite.pl resides)
replacing <tt>host 127.0.0.1</tt> with <tt>host 0.0.0.0</tt>
<div class=itemheader><a name='several-instances'></a>3.2&nbsp;Can several instances of SPWS run on the same computer?
</div>
Yes, of course. Even different CDROMs (or browser-based apps) can be run on 
the same computer -  each of them will get their own instance of SPWS.
<div class=itemheader><a name='taskbar-tooltip-replace'></a>3.3&nbsp;How can we replace tooltip on the icon residing in the Windows taskbar, or translate some menu items shown when clicking
on that icon? 
</div>
To replace tooltip, edit "site/stunnixwebsrv/win32-trayicon.pl" file (it's Perl script), updating this line:
<pre>
-tip  =&gt; "Stunnix Web Server - http://stunnix.com/"
</pre>
To translate menu items, edit "sub do_populate_menu_entries()" in that file.
<div class=secheader>Icon-related questions</div><div class=itemheader><a name='creating-icons'></a>4.1&nbsp;How do you recommend us to create icons for Favicon and CD (for windows Explorer)?
</div>
There are a lot of tools to create icons. You can also draw them in Photoshop - see
<a nofollow href=http://www.photoshopsupport.com/tutorials/jennifer/favicon.html>this document</a>
for more info (it contains generic info too, about resolutions of .ico files). There are a lot
of other documents out there. You can also order icon creation - it will cost you about $50 in
some studios.
<div class=itemheader><a name='runcd-replace-icon'></a>4.2&nbsp;We wish to replace an icon of runcd.exe (used on Windows) - how to do that?
</div>
Once you create an icon in .ico file format, you can use any tool that allows to edit "resources"
inside .exe files - just google for "replace .ico exe". One of them is Restuner tool.
<div class=itemheader><a name='taskbar-replace-icon'></a>4.3&nbsp;We wish to replace an icon shown in taskbar on Windows - how to do that?
</div>
Just replace file site/stunnixwebsrv/stunnixsrv.ICO with your icon.
<div class=itemheader><a name='dock-replace-icon'></a>4.4&nbsp;We wish to replace an icon shown in Dock on Mac OS X - how to do that?
</div>
Go to a directory with your Prototype, right click on "Run CD on MacOS X" (i.e. the icon used to start
SPWS on Mac), select "Show package content". A Finder window appears, go to "Contents", "Resources" directory.
There you will find file "stunnix" with ".icns" extension. Just replace it with your file in .icns format.
There are a lot of ways to create an .ICNS file, they are described 
<a nofollow href=http://hints.macworld.com/article.php?story=20070318161305596>here</a>.
<div class=secheader>Developing for SPWS</div><div class=itemheader><a name='porting-ssi-from-apache'></a>5.1&nbsp;Our .shtml pages that work fine with Apache web server work differently
with SPWS - why?
</div>
The SSI in SPWS uses Perl operators
for SSI expressions - (e.g. eq instead of =, ne instead   of != for stringwise 
comparing, etc), but for other (non-conditional) SSI directives syntax is the
same. So you will have to rewrite your SSI pages or insert conditional
expressions with branches for SPWS and Apache.
<div class=itemheader><a name='porting-site'></a>5.2&nbsp;Do we have to modify our site somehow in order to put in CDROM?
</div>
The only change that is greatly recommended is addition of a link or button
to <a href=stopping.shtml>stop SPWS and release media</a> - otherwise users
on operating systems other than Windows will be unable to eject CDROM.
<p>
If your site was developed for Windows web servers, you may also will have
to ensure that case of filenames in filesystem matches case of filenames
that are used to refer to them in the site, otherwise your site won't
work on OSes other than Windows. So if you have file named
<tt>ProductInfo.html</tt>, then links to it using name 
<tt>productINFO.html</tt> or <tt>productinfo.Html</tt> or even
<tt>ProductInfo.HTML</tt> will not work; you will have to link to it 
only using name <tt>ProductInfo.html</tt>. If this is a great limitation
for you, please contact us and we will probably develop a solution.
<div class=itemheader><a name='porting-cgi'></a>5.3&nbsp;Will we have to modify our CGI scripts in order them to work under SPWS?
</div>
No, they will work as is, though it's greatly recommended to switch
to <a href=xcgi.shtml>XCGI script execution</a> framework.
<div class=itemheader><a name='porting-from-apache'></a>5.4&nbsp;Can we develop our content, testing it on Apache Web Server, and then "port"
it quickly to SPWS?
</div>
Yes, you can - almost no porting will required.
You can use <a href=http://www.fastcgi.com>FastCGI</a> framework for testing
execution of your scripts (written using XCGI framework) while testing on
Apache since XCGI scripts can be run as FastCGI scripts.
<p>
The only potential problem is with SSI support since SPWS uses Perl operators
for SSI expressions - (e.g. eq instead of =, ne instead   of != for stringwise 
comparing, etc), but for other (non-conditional) SSI directives syntax is the
same.
<div class=itemheader><a name='why-winversions-of-obfus-have-installer'></a>5.5&nbsp;Why evaluation versions of Stunnix Obfuscation tools for Windows
are not in a form of a site packed into executable, but have usual installer?
Do you recommend us to follow this approach and produce "usual" installers
for Windows rather than packing entire site into executable?
</div>
When developing browser-based applications (but not CDROMs!) with SPWS
we recommend you to follow the approach we choose; using an installer
for application allows you to permamently install application AND perl
interpreter runtime to the user's hard disk (thus eliminating the time
need to extract perl interpreter and your site to some temporary directory);
it also allows you to show some License Agreement to the user
and to create some menu items for Programs menu. We recommend you to
use free <a href=http://nsis.sf.net>NSIS</a> installer framework, it's
sufficiently advanced and powerfull for most uses. 
<div class=itemheader><a name='how-not-to-cache-xcgi'></a>5.6&nbsp;Can we temporarily disable caching compiled XCGI code while we are
developing and debugging our scripts (we don't want to restart web server
everytime we edit our scripts)?
</div>
Yes, a special solution exists - just uncomment the final "Set Env" directive
in the httpd.conf while you develop your code - this will make "slave"
SPWS process that executes XCGI to exit after serving each request; this
will grealty decrease performance of course.
