<!--#set var="title" value="Stunnix products documentation: Stunnix Perl Web Server" -->
<!--#include virtual="/h-ws.shtml" -->
<div class=curloc><span class=curloc><a 
    href=../../ class= nav>Support</a> &#8594;
<a href=../ class= nav>Documentation</a> &#8594;
<a href=. class= nav>Stunnix Perl Web Server</a>
</span></div>

<div class=body>

<h1>Stunnix Perl Web Server documentation</h1>
<ul>
<li><a href=quick-start-guide-cdbuilder.shtml>READ THIS FIRST: HOW TO use
    Stunnix  Perl Web Server for your sites WITH CDBuilder GUI tool</a>

<li><a href=cdbuilder-steps.shtml>A sample layout for your project
    input directory and how to input it into CDBuilder</a>

<li><a href=joomla-steps.shtml>A step-by-step guide on preparing
    CD with Joomla using CDBuilder</a>

<li><a href=quick-start-guide.shtml>READ THIS FIRST: HOW TO use Stunnix
    Perl Web Server for your sites WITHOUT CDBuilder GUI tool</a>

<li><a href=install-guide.shtml>Guide on installing SPWS purchased in the
    store or received as update</a>
<li><a href=package-overview.shtml>Overview of the 
    files and directories in the purchased product</a>
<li><a href=xcgi.shtml>Using XCGI for dynamic content</a>
<li><a href=extensions/>Documentation on available extensions</a>
<li><a href=extensions/extlist.conf.shtml>Documentation on 
	file /site/config/extlist.conf</a>
<li><a href=envvars.shtml>Environment variables exported by SPWS to 
    CGI/XCGI scripts and Server-Parsed documents</a>
<li><a href=startsite.shtml>'startsite.pl' - wrapper script to start 
    SPWS on first free port and open browser window with the site in it</a>
<li><a href=cfgfile.shtml>Stunnix Perl Web Server configuration file settings reference</a>
<li><a href=srvcmdline.shtml>Commandline options supported by 'srvrun.pl' script</a>
<li><a href=stopping.shtml>Terminating SPWS and releasing media</a>
<li><a href=faq.shtml>SPWS Frequently Asked Questions (FAQ)</a>
<li><a href=exepack-notes.shtml>Notes on packing site into
    single executable</a>
<li><a href=packsite-par.shtml>packsite-par.pl - utility for packing site and 
    web server into a single executable</a>
</ul>

<!--#include virtual="/f.shtml" -->
