==================== GET-SUM 5 4 114514 ====================
#-1	(-400000000) [lupd:  21] ......┏ all=-400000000, pre=0, suf=0, sum=-400000000, sz=1, cov=-400000000 
#0	(-400000000) [lupd:  29] ....┏ all=2, pre=0, suf=2, sum=-799999998, sz=3, cov=-400000000 
#1	(   2) [lupd:  17] ......┗ all=2, pre=2, suf=2, sum=2, sz=1, cov=-400000000 
#2	(  -6) [lupd:  31] ..┏ all=3, pre=0, suf=3, sum=-800000001, sz=5, cov=-400000000 
#3	(   3) [lupd:  13] ....┗ all=3, pre=3, suf=3, sum=3, sz=1, cov=-400000000 
#4	(   5) [lupd:  35] ╋ all=10, pre=0, suf=0, sum=-1599999994, sz=13, cov=-400000000 
#5	(   1) [lupd:   9] ......┏ all=1, pre=1, suf=1, sum=1, sz=1, cov=-400000000 
#6	(  -5) [lupd:  45] ....┏ all=6, pre=1, suf=6, sum=-1, sz=4, cov=-400000000 
#7	(  -3) [lupd:   5] ........┏ all=-3, pre=0, suf=0, sum=-3, sz=1, cov=-400000000 
#8	(   6) [lupd:  43] ......┗ all=6, pre=3, suf=6, sum=3, sz=2, cov=-400000000 
#9	(   3) [lupd:  48] ..┗ all=9, pre=2, suf=0, sum=-799999998, sz=7, cov=-400000000 
#10	(-400000000) [lupd:  41] ......┏ all=-400000000, pre=0, suf=0, sum=-400000000, sz=1, cov=-400000000 
#11	(-400000000) [lupd:  47] ....┗ all=-400000000, pre=0, suf=0, sum=-800000000, sz=2, cov=-400000000 
==================== MAX-SUM 114514 114514 114514 ====================
#-1	(-400000000) [lupd:  21] ......┏ all=-400000000, pre=0, suf=0, sum=-400000000, sz=1, cov=-400000000 
#0	(-400000000) [lupd:  29] ....┏ all=2, pre=0, suf=2, sum=-799999998, sz=3, cov=-400000000 
#1	(   2) [lupd:  17] ......┗ all=2, pre=2, suf=2, sum=2, sz=1, cov=-400000000 
#2	(  -6) [lupd:  31] ..┏ all=3, pre=0, suf=3, sum=-800000001, sz=5, cov=-400000000 
#3	(   3) [lupd:  13] ....┗ all=3, pre=3, suf=3, sum=3, sz=1, cov=-400000000 
#4	(   5) [lupd:  35] ╋ all=10, pre=0, suf=0, sum=-1599999994, sz=13, cov=-400000000 
#5	(   1) [lupd:   9] ......┏ all=1, pre=1, suf=1, sum=1, sz=1, cov=-400000000 
#6	(  -5) [lupd:  45] ....┏ all=6, pre=1, suf=6, sum=-1, sz=4, cov=-400000000 
#7	(  -3) [lupd:   5] ........┏ all=-3, pre=0, suf=0, sum=-3, sz=1, cov=-400000000 
#8	(   6) [lupd:  43] ......┗ all=6, pre=3, suf=6, sum=3, sz=2, cov=-400000000 
#9	(   3) [lupd:  48] ..┗ all=9, pre=2, suf=0, sum=-799999998, sz=7, cov=-400000000 
#10	(-400000000) [lupd:  41] ......┏ all=-400000000, pre=0, suf=0, sum=-400000000, sz=1, cov=-400000000 
#11	(-400000000) [lupd:  47] ....┗ all=-400000000, pre=0, suf=0, sum=-800000000, sz=2, cov=-400000000 
==================== INSERT 8 3 114514 ====================
#-1	(-400000000) [lupd:  21] ........┏ all=-400000000, pre=0, suf=0, sum=-400000000, sz=1, cov=-400000000 
#0	(-400000000) [lupd:  29] ......┏ all=2, pre=0, suf=2, sum=-799999998, sz=3, cov=-400000000 
#1	(   2) [lupd:  17] ........┗ all=2, pre=2, suf=2, sum=2, sz=1, cov=-400000000 
#2	(  -6) [lupd:  31] ....┏ all=3, pre=0, suf=3, sum=-800000001, sz=5, cov=-400000000 
#3	(   3) [lupd:  13] ......┗ all=3, pre=3, suf=3, sum=3, sz=1, cov=-400000000 
#4	(   5) [lupd:  63] ..┏ all=9, pre=0, suf=7, sum=-799999997, sz=10, cov=-400000000 
#5	(   1) [lupd:   9] ........┏ all=1, pre=1, suf=1, sum=1, sz=1, cov=-400000000 
#6	(  -5) [lupd:  57] ......┏ all=1, pre=1, suf=0, sum=-7, sz=3, cov=-400000000 
#7	(  -3) [lupd:   5] ........┗ all=-3, pre=0, suf=0, sum=-3, sz=1, cov=-400000000 
#8	(   6) [lupd:  59] ....┗ all=6, pre=1, suf=6, sum=-1, sz=4, cov=-400000000 
#9	(  -5) [lupd:  64] ╋ all=14, pre=0, suf=0, sum=-1599999990, sz=16, cov=-400000000 
#10	(   7) [lupd:  55] ....┏ all=9, pre=9, suf=9, sum=9, sz=2, cov=-400000000 
#11	(   2) [lupd:  53] ......┗ all=2, pre=2, suf=2, sum=2, sz=1, cov=-400000000 
#12	(   3) [lupd:  61] ..┗ all=12, pre=12, suf=0, sum=-799999988, sz=5, cov=-400000000 
#13	(-400000000) [lupd:  41] ......┏ all=-400000000, pre=0, suf=0, sum=-400000000, sz=1, cov=-400000000 
#14	(-400000000) [lupd:  47] ....┗ all=-400000000, pre=0, suf=0, sum=-800000000, sz=2, cov=-400000000 
==================== DELETE 12 1 114514 ====================
#-1	(-400000000) [lupd:  21] ............┏ all=-400000000, pre=0, suf=0, sum=-400000000, sz=1, cov=-400000000 
#0	(-400000000) [lupd:  29] ..........┏ all=2, pre=0, suf=2, sum=-799999998, sz=3, cov=-400000000 
#1	(   2) [lupd:  17] ............┗ all=2, pre=2, suf=2, sum=2, sz=1, cov=-400000000 
#2	(  -6) [lupd:  31] ........┏ all=3, pre=0, suf=3, sum=-800000001, sz=5, cov=-400000000 
#3	(   3) [lupd:  13] ..........┗ all=3, pre=3, suf=3, sum=3, sz=1, cov=-400000000 
#4	(   5) [lupd:  63] ......┏ all=9, pre=0, suf=7, sum=-799999997, sz=10, cov=-400000000 
#5	(   1) [lupd:   9] ............┏ all=1, pre=1, suf=1, sum=1, sz=1, cov=-400000000 
#6	(  -5) [lupd:  57] ..........┏ all=1, pre=1, suf=0, sum=-7, sz=3, cov=-400000000 
#7	(  -3) [lupd:   5] ............┗ all=-3, pre=0, suf=0, sum=-3, sz=1, cov=-400000000 
#8	(   6) [lupd:  59] ........┗ all=6, pre=1, suf=6, sum=-1, sz=4, cov=-400000000 
#9	(  -5) [lupd:  73] ....┏ all=9, pre=0, suf=9, sum=-799999995, sz=12, cov=-400000000 
#10	(   7) [lupd:  69] ......┗ all=7, pre=7, suf=7, sum=7, sz=1, cov=-400000000 
#11	(   2) [lupd:  83] ..┏ all=11, pre=0, suf=11, sum=-799999993, sz=13, cov=-400000000 
#12	(-400000000) [lupd:  84] ╋ all=11, pre=0, suf=0, sum=-1599999993, sz=15, cov=-400000000 
#13	(-400000000) [lupd:  79] ..┗ all=-400000000, pre=0, suf=0, sum=-400000000, sz=1, cov=-400000000 
==================== MAKE-SAME 3 3 2 ====================
#-1	(-400000000) [lupd:  21] ......┏ all=-400000000, pre=0, suf=0, sum=-400000000, sz=1, cov=-400000000 
#0	(-400000000) [lupd:  29] ....┏ all=2, pre=0, suf=2, sum=-799999998, sz=3, cov=-400000000 
#1	(   2) [lupd:  17] ......┗ all=2, pre=2, suf=2, sum=2, sz=1, cov=-400000000 
#2	(  -6) [lupd: 114] ..┏ all=2, pre=0, suf=2, sum=-800000002, sz=5, cov=-400000000 
#3	(   2) [lupd:  13] ....┗ all=2, pre=2, suf=2, sum=2, sz=1, cov=2 
#4	(   2) [lupd: 115] ╋ all=10, pre=0, suf=0, sum=-1599999996, sz=15, cov=-400000000 
#5	(   2) [lupd:   9] ....┏ all=2, pre=2, suf=2, sum=2, sz=1, cov=2 
#6	(  -5) [lupd: 112] ..┗ all=10, pre=4, suf=0, sum=-799999996, sz=9, cov=-400000000 
#7	(  -3) [lupd:   5] ........┏ all=-3, pre=0, suf=0, sum=-3, sz=1, cov=-400000000 
#8	(   6) [lupd: 106] ......┏ all=8, pre=5, suf=8, sum=5, sz=4, cov=-400000000 
#9	(  -5) [lupd: 104] ........┗ all=7, pre=2, suf=7, sum=2, sz=2, cov=-400000000 
#10	(   7) [lupd:  69] ..........┗ all=7, pre=7, suf=7, sum=7, sz=1, cov=-400000000 
#11	(   2) [lupd: 110] ....┗ all=10, pre=7, suf=0, sum=-799999993, sz=7, cov=-400000000 
#12	(-400000000) [lupd:  94] ......┗ all=-400000000, pre=0, suf=0, sum=-800000000, sz=2, cov=-400000000 
#13	(-400000000) [lupd:  79] ........┗ all=-400000000, pre=0, suf=0, sum=-400000000, sz=1, cov=-400000000 
==================== REVERSE 3 6 114514 ====================
#-1	(-400000000) [lupd:  21] ......┏ all=-400000000, pre=0, suf=0, sum=-400000000, sz=1, cov=-400000000 
#0	(-400000000) [lupd:  29] ....┏ all=2, pre=0, suf=2, sum=-799999998, sz=3, cov=-400000000 
#1	(   2) [lupd:  17] ......┗ all=2, pre=2, suf=2, sum=2, sz=1, cov=-400000000 
#2	(  -6) [lupd: 136] ..┏ all=6, pre=0, suf=3, sum=-800000001, sz=6, cov=-400000000 
#3	(   6) [lupd: 126] ....┗ all=6, pre=6, suf=3, sum=3, sz=2, cov=-400000000 inv
#4	(  -3) [lupd:   5] ......┗ all=-3, pre=0, suf=0, sum=-3, sz=1, cov=-400000000 
#5	(  -5) [lupd: 137] ╋ all=10, pre=0, suf=0, sum=-1599999996, sz=15, cov=-400000000 
#6	(   2) [lupd:   9] ......┏ all=2, pre=2, suf=2, sum=2, sz=1, cov=2 
#7	(   2) [lupd: 130] ....┏ all=6, pre=6, suf=6, sum=6, sz=3, cov=-400000000 inv
#8	(   2) [lupd:  13] ......┗ all=2, pre=2, suf=2, sum=2, sz=1, cov=2 
#9	(  -5) [lupd: 134] ..┗ all=10, pre=10, suf=0, sum=-799999990, sz=8, cov=-400000000 
#10	(   7) [lupd:  69] ......┏ all=7, pre=7, suf=7, sum=7, sz=1, cov=-400000000 
#11	(   2) [lupd: 128] ....┗ all=9, pre=9, suf=0, sum=-799999991, sz=4, cov=-400000000 
#12	(-400000000) [lupd:  94] ......┗ all=-400000000, pre=0, suf=0, sum=-800000000, sz=2, cov=-400000000 
#13	(-400000000) [lupd:  79] ........┗ all=-400000000, pre=0, suf=0, sum=-400000000, sz=1, cov=-400000000 
==================== GET-SUM 5 4 114514 ====================
#-1	(-400000000) [lupd:  21] ........┏ all=-400000000, pre=0, suf=0, sum=-400000000, sz=1, cov=-400000000 
#0	(-400000000) [lupd:  29] ......┏ all=2, pre=0, suf=2, sum=-799999998, sz=3, cov=-400000000 
#1	(   2) [lupd:  17] ........┗ all=2, pre=2, suf=2, sum=2, sz=1, cov=-400000000 
#2	(  -6) [lupd: 142] ....┏ all=2, pre=0, suf=0, sum=-800000004, sz=4, cov=-400000000 
#3	(   6) [lupd: 144] ..┏ all=6, pre=0, suf=6, sum=-799999998, sz=5, cov=-400000000 
#4	(  -3) [lupd: 148] ╋ all=10, pre=0, suf=0, sum=-1599999996, sz=15, cov=-400000000 
#5	(  -5) [lupd: 151] ....┏ all=6, pre=1, suf=6, sum=1, sz=4, cov=-400000000 
#6	(   2) [lupd:   9] ........┏ all=2, pre=2, suf=2, sum=2, sz=1, cov=2 
#7	(   2) [lupd: 130] ......┗ all=6, pre=6, suf=6, sum=6, sz=3, cov=-400000000 inv
#8	(   2) [lupd:  13] ........┗ all=2, pre=2, suf=2, sum=2, sz=1, cov=2 
#9	(  -5) [lupd: 152] ..┗ all=10, pre=5, suf=0, sum=-799999995, sz=9, cov=-400000000 
#10	(   7) [lupd:  69] ......┏ all=7, pre=7, suf=7, sum=7, sz=1, cov=-400000000 
#11	(   2) [lupd: 128] ....┗ all=9, pre=9, suf=0, sum=-799999991, sz=4, cov=-400000000 
#12	(-400000000) [lupd:  94] ......┗ all=-400000000, pre=0, suf=0, sum=-800000000, sz=2, cov=-400000000 
#13	(-400000000) [lupd:  79] ........┗ all=-400000000, pre=0, suf=0, sum=-400000000, sz=1, cov=-400000000 
==================== MAX-SUM 114514 114514 114514 ====================
#-1	(-400000000) [lupd:  21] ........┏ all=-400000000, pre=0, suf=0, sum=-400000000, sz=1, cov=-400000000 
#0	(-400000000) [lupd:  29] ......┏ all=2, pre=0, suf=2, sum=-799999998, sz=3, cov=-400000000 
#1	(   2) [lupd:  17] ........┗ all=2, pre=2, suf=2, sum=2, sz=1, cov=-400000000 
#2	(  -6) [lupd: 142] ....┏ all=2, pre=0, suf=0, sum=-800000004, sz=4, cov=-400000000 
#3	(   6) [lupd: 144] ..┏ all=6, pre=0, suf=6, sum=-799999998, sz=5, cov=-400000000 
#4	(  -3) [lupd: 148] ╋ all=10, pre=0, suf=0, sum=-1599999996, sz=15, cov=-400000000 
#5	(  -5) [lupd: 151] ....┏ all=6, pre=1, suf=6, sum=1, sz=4, cov=-400000000 
#6	(   2) [lupd:   9] ........┏ all=2, pre=2, suf=2, sum=2, sz=1, cov=2 
#7	(   2) [lupd: 130] ......┗ all=6, pre=6, suf=6, sum=6, sz=3, cov=-400000000 inv
#8	(   2) [lupd:  13] ........┗ all=2, pre=2, suf=2, sum=2, sz=1, cov=2 
#9	(  -5) [lupd: 152] ..┗ all=10, pre=5, suf=0, sum=-799999995, sz=9, cov=-400000000 
#10	(   7) [lupd:  69] ......┏ all=7, pre=7, suf=7, sum=7, sz=1, cov=-400000000 
#11	(   2) [lupd: 128] ....┗ all=9, pre=9, suf=0, sum=-799999991, sz=4, cov=-400000000 
#12	(-400000000) [lupd:  94] ......┗ all=-400000000, pre=0, suf=0, sum=-800000000, sz=2, cov=-400000000 
#13	(-400000000) [lupd:  79] ........┗ all=-400000000, pre=0, suf=0, sum=-400000000, sz=1, cov=-400000000 
