(1,2) (1,1) (1,1)
(1,1) (1,4) (1,1)
(1,1) (1,1) (1,6)
$1A Add tp[1][1][1] <-- 1
$1A Add tp[1][1][1] <-- 1
$1B Add tp[1][1][1] <-- 3
$2A Add tp[1][2][1] <-- 4(f[2][2][1])
$2A Add tp[1][2][1] <-- 1(f[3][2][1])
$2B Add tp[1][2][1] <-- 2(f[1][2][0]+[1])
$2A Add tp[1][3][1] <-- 1(f[2][3][1])
$2A Add tp[1][3][1] <-- 6(f[3][3][1])
$2B Add tp[1][3][1] <-- 2(f[1][3][0]+[1])
$3 Add tp[2][1][0] <-- 2
$4 Add tp[2][2][0] <-- 5
$4 Add tp[2][3][0] <-- 2
$3 Add tp[3][1][0] <-- 2
$4 Add tp[3][2][0] <-- 2
$4 Add tp[3][3][0] <-- 7
$1A Add tp[2][2][1] <-- 1
$1A Add tp[2][2][1] <-- 1
$1B Add tp[2][2][1] <-- 2
$1B Add tp[2][2][1] <-- 5
$2A Add tp[2][3][1] <-- 6(f[3][3][1])
$2B Add tp[2][3][1] <-- 2(f[2][3][0]+[1])
$3 Add tp[3][2][0] <-- 2
$3 Add tp[3][2][0] <-- 2
$4 Add tp[3][3][0] <-- 7
$1B Add tp[3][3][1] <-- 2
$1B Add tp[3][3][1] <-- 2
$1B Add tp[3][3][1] <-- 7
*(0,5) *(0,7) *(0,9)
*(2,0) *(5,9) *(2,8)
*(2,0) *(6,0) *(14,11)
(1,2) (1,1) (1,1)
(1,1) (1,4) (1,1)
(1,1) (1,1) (1,6)
$1A Add tp[1][1][1] <-- 1
$1A Add tp[1][1][1] <-- 1
$1B Add tp[1][1][1] <-- 3
$2A Add tp[1][2][1] <-- 4(f[2][2][1])
$2A Add tp[1][2][1] <-- 1(f[3][2][1])
$2B Add tp[1][2][1] <-- 2(f[1][2][0]+[1])
$2A Add tp[1][3][1] <-- 1(f[2][3][1])
$2A Add tp[1][3][1] <-- 6(f[3][3][1])
$2B Add tp[1][3][1] <-- 2(f[1][3][0]+[1])
$3 Add tp[2][1][0] <-- 2
$4 Add tp[2][2][0] <-- 5
$4 Add tp[2][3][0] <-- 2
$3 Add tp[3][1][0] <-- 2
$4 Add tp[3][2][0] <-- 2
$4 Add tp[3][3][0] <-- 7
$1A Add tp[2][2][1] <-- 1
$1A Add tp[2][2][1] <-- 1
$1B Add tp[2][2][1] <-- 2
$1B Add tp[2][2][1] <-- 5
$2A Add tp[2][3][1] <-- 6(f[3][3][1])
$2B Add tp[2][3][1] <-- 2(f[2][3][0]+[1])
$3 Add tp[3][2][0] <-- 2
$3 Add tp[3][2][0] <-- 2
$4 Add tp[3][3][0] <-- 7
$1B Add tp[3][3][1] <-- 2
$1B Add tp[3][3][1] <-- 2
$1B Add tp[3][3][1] <-- 7
*(0,5) *(0,7) *(0,9)
*(2,0) *(5,9) *(2,8)
*(2,0) *(6,0) *(14,11)
(0,50) (0,49) (0,81)
(4,0) (25,324) (4,64)
(4,0) (36,0) (196,726)
