{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			"*.ejs": "html",
			"thread": "cpp",
			"libiop.h": "c",
			"wcsmbsload.h": "c",
			"shlib-compat.h": "c",
			"fcntl.h": "c",
			"fd_to_filename.h": "c",
			"unistd.h": "c",
			"stdio.h": "c",
			"libio.h": "c",
			"math_ldbl_opt.h": "c",
			"*.tbl": "cpp",
			"deque": "cpp",
			"list": "cpp",
			"string": "cpp",
			"unordered_map": "cpp",
			"unordered_set": "cpp",
			"vector": "cpp",
			"array": "cpp",
			"bitset": "cpp",
			"string_view": "cpp",
			"initializer_list": "cpp",
			"regex": "cpp",
			"utility": "cpp",
			"any": "cpp",
			"optional": "cpp",
			"variant": "cpp",
			"istream": "cpp",
			"ostream": "cpp",
			"ratio": "cpp",
			"system_error": "cpp",
			"functional": "cpp",
			"tuple": "cpp",
			"type_traits": "cpp",
			"random": "cpp",
			"cmath": "cpp",
			"cstdlib": "cpp",
			"atomic": "cpp",
			"bit": "cpp",
			"cctype": "cpp",
			"cfenv": "cpp",
			"charconv": "cpp",
			"chrono": "cpp",
			"cinttypes": "cpp",
			"clocale": "cpp",
			"codecvt": "cpp",
			"complex": "cpp",
			"condition_variable": "cpp",
			"csetjmp": "cpp",
			"csignal": "cpp",
			"cstdarg": "cpp",
			"cstddef": "cpp",
			"cstdint": "cpp",
			"cstdio": "cpp",
			"cstring": "cpp",
			"ctime": "cpp",
			"cuchar": "cpp",
			"cwchar": "cpp",
			"cwctype": "cpp",
			"forward_list": "cpp",
			"map": "cpp",
			"set": "cpp",
			"exception": "cpp",
			"algorithm": "cpp",
			"iterator": "cpp",
			"memory": "cpp",
			"memory_resource": "cpp",
			"numeric": "cpp",
			"fstream": "cpp",
			"future": "cpp",
			"iomanip": "cpp",
			"iosfwd": "cpp",
			"iostream": "cpp",
			"limits": "cpp",
			"mutex": "cpp",
			"new": "cpp",
			"scoped_allocator": "cpp",
			"shared_mutex": "cpp",
			"sstream": "cpp",
			"stdexcept": "cpp",
			"streambuf": "cpp",
			"typeindex": "cpp",
			"typeinfo": "cpp",
			"valarray": "cpp",
			"strstream": "cpp",
			"*.def": "cpp",
			"netfwd": "cpp",
			"rope": "cpp",
			"slist": "cpp",
			"rb_tree": "cpp",
			"*.in": "plaintext",
			"*.out": "plaintext",
			"nldbl-compat.h": "c",
			"hash_map": "cpp",
			"hash_set": "cpp",
			"decimal": "cpp",
			"buffer": "cpp",
			"executor": "cpp",
			"internet": "cpp",
			"io_context": "cpp",
			"propagate_const": "cpp",
			"socket": "cpp",
			"source_location": "cpp",
			"timer": "cpp",
			"bool_set": "cpp",
			"dynamic_bitset": "cpp",
			"mman.h": "c",
			"queue": "cpp",
			"cf2163b": "cpp",
			"libc.h": "c",
			"syscall.h": "c",
			"expected": "cpp",
			"format": "cpp",
			"ranges": "cpp",
			"flat_map": "cpp",
			"barrier": "cpp",
			"compare": "cpp",
			"concepts": "cpp",
			"coroutine": "cpp",
			"generator": "cpp",
			"latch": "cpp",
			"numbers": "cpp",
			"print": "cpp",
			"semaphore": "cpp",
			"span": "cpp",
			"spanstream": "cpp",
			"stacktrace": "cpp",
			"stdfloat": "cpp",
			"stop_token": "cpp",
			"syncstream": "cpp",
			"text_encoding": "cpp",
			"flat_set": "cpp",
			"stack": "cpp"
		},
		"C_Cpp.intelliSenseEngine": "disabled",
		"C_Cpp.autocomplete": "default",
		"C_Cpp.autocompleteAddParentheses": true,
		"clangd.arguments": [
			"--background-index=false",   // 禁止后台索引，降低内存和CPU
			"--limit-results=500",        // 限制返回结果数量
			"--malloc-trim",              // 空闲时释放内存
			"--pch-storage=memory",       // 预编译头存储在内存中（可改为disk）
			"--log=error",                // 降低日志等级
			"--clang-tidy=false"          // 禁用clang-tidy，避免额外分析
		],
		"clangd.onConfigChanged": "prompt", // 修改配置后自动重启clangd
		"clangd.checkUpdates": true          // 保持插件更新
	}
}