<% 
    {my $mod = $ENV{REQUEST_URI} =~ m,^/ws-ui, ? "ui" : "obfui" ;eval("use " . $mod . "::cmn;");}; #import proper module

    my ($dontquote,$msg,%opts) = @_;
    $msg = __('Operation completed successfully') if (!$msg);
    my $title = $opts{title} || __('Done');
%>

<% $forge->include('wgt-load-semanticui') %>

<h3 class="ui center aligned icon header" >
  <i class="checkmark icon positive"></i>
 <%= $title %>
</h3>

<div class="main ui container">

<% if ($dontquote) { %>
    <%$ $msg %>
<% } else { %>
    <%= $msg  %>
<% } %>

</div>
