<%
    {my $mod = $ENV{REQUEST_URI} =~ m,^/ws-ui, ? "ui" : "obfui" ;eval("use " . $mod . "::cmn;");}; #import proper module
    my ($title,%options) = @_;
    
    #this exists to give consistent look to the title of the forms 

    my $type = 'block'; #defines the style.
%>

<% if ($type eq 'block') {  %>
    <h3 class="ui block header"><%= $title %></h3>
<% } elsif ($type eq 'label') { %>
    <h3 class="ui top attached headerX label"><%= $title  %></h3>
<% } elsif ($type eq 'plain') { %>
    <h3 class="ui  header"><%= $title  %></h3>
<% } %>