<!--#set var="title" value="Stunnix products documentation: Stunnix Perl Web Server - extlist.conf configuration file" -->
<!--#include virtual="/h-ws.shtml" -->
<div class=curloc><span class=curloc><a 
    href=../../../ class= nav>Support</a> &#8594;
<a href=../../ class= nav>Documentation</a> &#8594;
<a href=../ class= nav>Stunnix Perl Web Server</a>
<a href=. class= nav>Extensions</a>
</span></div>

<div class=body>
<h1>Introduction</h1>
This file lists extensions Stunnix Perl Web Server should try to load, and
their options, and is located in <tt>/site/config/extlist.conf</tt>.
<p>
All lines that have '#' at the begining are treated as comments and are 
ignored. Empty lines are also ignored.
<p>
Each line that is not a comment and is non-empty lists name of extension
to load and pairs of <i>option=value</i> separated by space.
There is a set of supported extensions, listing name of unknown extension
will cause such line to be ignored.
<p>
See a <a href=.>list of supported extensions</a> and their 
documentation for information about supported modules.

<!--#include virtual="/f.shtml" -->
