<!--#set var="title" value="Protecting VBScript and ASP code only in marked sections of code" -->
<!--#include virtual="/h-vbso.shtml" -->
<div class=curloc><span class=curloc><a 
    href=../../ class= nav>Support</a> &#8594;
<a href=../ class= nav>Documentation</a> &#8594;
<a href=. class= nav>VBS-Obfus suite</a>
</span></div>

<div class=body>
<h1>Protecting VBScript/ASP code only in marked sections of code</h1>
<!--#include virtual="BODY-delimited-intro.shtml" -->
<!--#include virtual="/f.shtml" -->