<!--#set var="title" value="Stunnix products documentation: VBScript Obfuscator suite" -->
<!--#include virtual="/h-vbso.shtml" -->
<div class=curloc><span class=curloc><a 
    href=../../ class= nav>Support</a> &#8594;
<a href=../ class= nav>Documentation</a> &#8594;
<a href=. class= nav>VBScript Obfuscator suite</a>
</span></div>

<div class=body>

<h1>VBScript Obfuscator suite documentation</h1>

<ul>
<li><a href=faq.shtml>Stunnix  VBScript Obfuscator  Frequently Asked Questions (FAQ)</a>
<li><a href=../obfusui/guidewui.shtml>GUIDE: Protecting projects with
    Stunnix VBScript Obfuscator using Project Manager</a>
<li><a href=guide.shtml>GUIDE: Protecting projects with Stunnix VBScript Obfuscator 
	(without using Project Manager)</a>
<li><a href=vbs-obfus.shtml>vbs-obfus - main program of the suite</a>
<li><a href=get-idents-from-html.shtml>get-idents-from-html.pl - script to 
    gather names and ids of elements used inside a set of html files.</a>
<li><a href=../obfusui/help.shtml>Project Manager manual</a>
<li><a href=../obfusui/buildscript.shtml>BuildScript user's manual</a>
<li><a href=delimited-intro.shtml>Obfuscation of VBScript code only between delimiters</a>
<li><a href=install-guide.shtml>Installation guide</a>
<li><a href=license.shtml>Stunnix VBScript Obfuscator  license</a>
</ul>


<!--#include virtual="/f.shtml" -->