<!--#set var="title" value="vbs-obfus - obfuscate (make more difficult to understand) VBScript source code " -->
<!--#include virtual="/h-vbso.shtml" -->
<div class=curloc><span class=curloc><a 
    href=../../ class= nav>Support</a> &#8594;
<a href=../ class= nav>Documentation</a> &#8594;
<a href=. class= nav>VBScript Obfuscator suite</a> &#8594;
<a href=. class= nav>vbs-obfus</a>
</span></div>

<div class=body>

<!--#include virtual="./BODY-vbs-obfus.shtml" -->
<!--#include virtual="/f.shtml" -->