<style type=text/css>
.subhead { font-weight: bold; text-transform: uppercase;}
.subhead2 { font-style: italic; }
</style>
<h2>END-USER LICENSE AGREEMENT FOR STUNNIX SOFTWARE</h2>
IMPORTANT - READ CAREFULLY: This Stunnix ("Vendor") End-User License Agreement ("EULA") is a legal agreement between you ("Licensee"), and Stunnix for the Stunnix CXX-Obfus software product, which includes computer software and may include associated source code, media, and "on-line" or electronic documentation ("SOFTWARE PRODUCT"). By installing, copying, or otherwise using the SOFTWARE PRODUCT, you agree to be bound by the terms of this EULA. If you do not agree to the terms of this EULA, do not install, use, distribute in any manner, or replicate in any manner, any part, file or portion of the SOFTWARE PRODUCT.
<p>
The SOFTWARE PRODUCT is protected by copyright laws and international copyright treaties, as well as other intellectual property laws and treaties. The SOFTWARE PRODUCT is licensed, not sold.<p>
The Licensee is considered to be an authorized licensee ("Authorized") if the Licensee has legitimately obtained a registered license for the SOFTWARE PRODUCT from Vendor or an authorized Vendor reseller.<p>
	<span class=subhead>RIGOROUS ENFORCEMENT OF INTELLECTUAL PROPERTY RIGHTS.</span> If the licensed right of use for this SOFTWARE PRODUCT is purchased by the Licensee with any intent to reverse engineer, decompile, create derivative works, and the exploitation or unauthorized transfer of, any Vendor intellectual property and trade secrets, to include any exposed methods or source code where provided, no licensed right of use shall exist, and any products created as a result shall be judged illegal by definition of all applicable law. Any sale or resale of intellectual property or created derivatives so obtained will be prosecuted to the fullest extent of all local, federal and international law.<p>
	<span class=subhead>GRANT OF LICENSE.</span> This EULA, if legally executed as defined herein, licenses and so grants the Licensee the following rights:<br>
<span class=subhead2>Evaluation.</span> If the downloaded SOFTWARE PRODUCT is designated as an Evaluation Edition ("Evaluation edition"), the Licensee is granted a license for a period of only twenty-one (21) days after installation of the Evaluation Edition of the SOFTWARE PRODUCT ("Evaluation Period"). After the Evaluation Period, the Licensee must either:
<ol>
<li>Delete the SOFTWARE PRODUCT and all related files from ALL computers onto which it was installed or copied, or<br>
<li>Contact Vendor or one of its authorized resellers to purchase the SOFTWARE PRODUCT.
</ol>
The Licensee may use the Evaluation Edition of the SOFTWARE PRODUCT for evaluation purposes only. The Licensee may not distribute ANY of the files, in any form or manner, provided with the Evaluation Edition of the SOFTWARE PRODUCT to ANY PARTIES.<p>
<span class=subhead2>Development.</span> Vendor grants the Licensee the non-exclusive license to install and use multiple copies of the SOFTWARE PRODUCT or any prior version of it. If the Licensee is not Authorized, the Licensee may not use the SOFTWARE PRODUCT beyond the Evaluation Period.<p>
If the Licensee has purchased a <b>single developer license</b> ("Single Developer License"), the Licensee is Authorized to use the SOFTWARE PRODUCT indefinitely beyond the Evaluation Period. A Single Developer License for the SOFTWARE PRODUCT may not be shared or used concurrently by more than one individual developer.<p>
If the Licensee has purchased a <b>site license</b> ("Site License"), each of the developers at a single physical location is considered Authorized according to the terms and conditions of the Single Developer License. Each additional physical location requires an additional Site License to be considered Authorized.<p>
If the Licensee has purchased an <b>enterprise license</b> ("Enterprise License"), all developers in the Licensee's organization, regardless of location, are considered Authorized according to the terms and conditions of the Single Developer License.<p>
	<span class=subhead>Duplication and Distribution.</span> The SOFTWARE PRODUCT may include certain files ("Redistributables") intended for distribution by the Licensee to the users of programs the Licensee creates. Redistributables include, for example, those files identified in printed or electronic documentation as redistributable files, or those files pre-selected for deployment by an install utility provided with the SOFTWARE PRODUCT (if any). In any event, the Redistributables for the SOFTWARE PRODUCT are only those files specifically designated as such by Vendor.<p>
Subject to all of the terms and conditions in this EULA, if the Licensee is Authorized, Vendor grants the Licensee the non-exclusive, royalty-free license to duplicate the Redistributables and to distribute them solely in conjunction with software products developed by the Licensee that use them. The Licensee may not supply any means by which end users could incorporate the SOFTWARE PRODUCT or portions thereof into their own products.<p>
	<span class=subhead>Storage/Network Use.</span> The Licensee may also store or install a copy of the SOFTWARE PRODUCT on a storage device, such as a network server, used only to install or run the SOFTWARE PRODUCT on the the Licensee's other computers however, the Licensee must acquire and dedicate a Single Developer License for each separate individual developer who wishes to use the SOFTWARE PRODUCT.
<h3>DESCRIPTION OF OTHER RIGHTS AND LIMITATIONS.</h3>
	<span class=subhead>Not for Resale Software.</span> The Licensee may not transfer, rent, lease, lend, copy, modify, translate, sublicense, time-share or electronically transmit the SOFTWARE PRODUCT, media or documentation.<p>
	<span class=subhead>Limitations on Reverse Engineering, Decompilation, and Disassembly.</span> The Licensee may not reverse engineer, decompile, create derivative works, modify, translate, or disassemble the SOFTWARE PRODUCT, and only to the extent that such activity is expressly permitted by applicable law notwithstanding this limitation. The Licensee agrees to take all reasonable, legal and appropriate measures to prohibit the illegal dissemination of the SOFTWARE PRODUCT or any of its constituent parts and redistributables to the fullest extent of all applicable local, US Codes and International Laws and Treaties regarding anti-circumvention, including but not limited to, the Geneva and Berne World Intellectual Property Organization (WIPO) Diplomatic Conferences.<p>
	<span class=subhead>Rental.</span> The Licensee may not rent, lease, or lend the SOFTWARE PRODUCT.<p>
	<span class=subhead>Separation of Components, Their Constituent Parts and Redistributables.</span> The SOFTWARE PRODUCT is licensed as a single product. The SOFTWARE PRODUCT and its constituent parts and any provided redistributables may not be reverse engineered, decompiled, disassembled, nor placed for distribution, sale, or resale as individual creations by the Licensee or any individual not expressly given such permission by Vendor. The provision of Source Code, if included with the SOFTWARE PRODUCT, does not constitute transfer of any legal rights to such code, and resale or distribution of all or any portion of all Source Code and intellectual property will be prosecuted to the fullest extent of all applicable local, federal and international laws. All Vendor libraries, Source Code, Redistributables and other files remain Vendor's exclusive property. The Licensee may not distribute any files, except those that Vendor has expressly designated as Redistributable.<p>
	<span class=subhead>Use of Software and output from Software.</span> The license granted in this EULA for the Licensee to transform their own code. This license is perpetual and lasts until EULA is terminated by Vendor upon the Licensee's failure to comply with all the terms and conditions of this EULA.   The output from SOFTWARE PRODUCT can be used and distributed by Licensee in any way, without any limitations from Vendor.  No royaltee needs to be paid by Licensee to Vendor for using the output from SOFTWARE PRODUCT. Vendor has no rights to the output from  SOFTWARE PRODUCT. Support Services. The Licensee will be entitled to maintenance upgrades, at no additional cost, for a period of one year from the date of Acceptance of this EULA by Licensee.  Any supplemental software code provided to the Licensee as part of the Support Services shall be considered part of the SOFTWARE PRODUCT and subject to the terms and conditions of this EULA. With respect to technical information the Licensee provides to Vendor as part of the Support Services, Vendor may use such information for its business purposes, including for product support and development.<p>
	<span class=subhead>Software Transfer.</span> The Licensee may NOT permanently or temporarily transfer ANY of the Licensee's rights under this EULA to any individual or entity. Regardless of any modifications which the Licensee makes and regardless of how the Licensee might compile, link, and/or package the Licensee's programs, under no circumstances may the libraries, redistributables, and/or other files of the SOFTWARE PRODUCT (including any portions thereof) be used by anyone other than the Licensee. Only the Licensee as the licensed end user has the right to use SOFTWARE PRODUCT (or any portions thereof). In particular, the Licensee may not share copies of the SOFTWARE PRODUCT with other co-developers.<p>
	<span class=subhead>MARKETING.</span> Licensee agree to be identified as a customer of Vendor and that Vendor may refer to Licensee by name, trade name and trademark, if applicable, and may briefly describe Licensee's business in Vendor's marketing materials, on Vendor's web site, in public or legal documents. Licensee hereby grants Vendor a license to use Licensee's name and any of Licensee's trade names and trademarks solely pursuant to this marketing section.<p>
	<span class=subhead>Termination.</span> This EULA is terminated if any portion of the payment associated with this License is refunded by Licensee. Without prejudice to any other rights or remedies, Vendor will terminate this EULA upon the Licensee's failure to comply with all the terms and conditions of this EULA. In such event, the Licensee must destroy all copies of the SOFTWARE PRODUCT and all of its component parts including any related documentation. Vendor is not obliged to provide a refund if EULA is terminated due to Licensee's failure to comply with all the terms and conditions of this EULA.<p>
	<span class=subhead>Return Policy.</span>  All sales of  a License for SOFTWARE PRODUCT are final. No refunds or exchanges will be provided.<p>
	<span class=subhead>UPGRADES.</span> If the SOFTWARE PRODUCT is labeled as an upgrade, the Licensee must be properly licensed to use the SOFTWARE PRODUCT identified by Vendor as being eligible for the upgrade in order to use the SOFTWARE PRODUCT. A SOFTWARE PRODUCT labeled as an upgrade replaces and/or supplements the SOFTWARE PRODUCT that formed the basis for the Licensee's eligibility for the upgrade, and together constitute a single SOFTWARE PRODUCT. The Licensee may use the resulting upgraded SOFTWARE PRODUCT only in accordance with all the terms of this EULA.<p>
	<span class=subhead>COPYRIGHT.</span> All title and copyrights in and to the SOFTWARE PRODUCT (including but not limited to any images, demos, source code, intermediate files, packages, photographs, animations, video, audio, music, text, and "applets" incorporated into the SOFTWARE PRODUCT), and any copies of the SOFTWARE PRODUCT are owned by Vendor or its subsidiaries. The SOFTWARE PRODUCT is protected by copyright laws and international treaty provisions. Therefore, the Licensee must treat the SOFTWARE PRODUCT like any other copyrighted material except that the Licensee may install the SOFTWARE PRODUCT for use by the Licensee. <p>
	<span class=subhead>GENERAL PROVISIONS.</span> This EULA may only be modified in writing signed by the Licensee and an authorized officer of Vendor. If any provision of this EULA is found void or unenforceable, the remainder will remain valid and enforceable according to its terms.
<p>If this SOFTWARE PRODUCT was acquired outside the United States, then the Licensee, agrees and ascends to the adherence to all applicable international treaties regarding copyright and intellectual property rights which shall also apply. In addition, the Licensee agrees that any local law(s) to the benefit and protection of Vendor ownership of, and interest in, its intellectual property and right of recovery for damages thereto will also apply.
<p>Should you have any questions concerning this EULA, or if you desire to contact Vendor for any reason, please contact us via our support web pages at http://www.Stunnix.com.<p>
	<span class=subhead>NO WARRANTIES.</span> Vendor EXPRESSLY DISCLAIMS ANY WARRANTY FOR THE SOFTWARE PRODUCT. THE PRODUCT AND ANY RELATED DOCUMENTATION IS PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING, WITHOUT LIMITATION, THE IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, OR NONINFRINGEMENT. THE ENTIRE RISK ARISING OUT OF USE OR PERFORMANCE OF THE PRODUCT REMAINS WITH THE LICENSEE.<p>
	<span class=subhead>LIMITATION OF LIABILITY.</span> TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, IN NO EVENT SHALL Vendor OR ITS SUPPLIERS BE LIABLE FOR ANY SPECIAL, INCIDENTAL, INDIRECT, OR CONSEQUENTIAL DAMAGES WHATSOEVER (INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF BUSINESS PROFITS, BUSINESS INTERRUPTION, LOSS OF BUSINESS INFORMATION, OR ANY OTHER PECUNIARY LOSS) ARISING OUT OF THE USE OF OR INABILITY TO USE THE SOFTWARE PRODUCT OR THE PROVISION OF OR FAILURE TO PROVIDE SUPPORT SERVICES, EVEN IF Vendor HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.
<p>Copyright (c) Stunnix. All rights reserved.