3 4
1 4
2 6
Update from (2147483647,0)(2147483647,0) to 1
Update from (1,1)(2147483647,0) to 2
Update from (1,1)(2147483647,0) to 3
L <= l <= r <= R
1-->0 INF
2-->1 1
3-->1 1
Update from (2147483647,0)(2147483647,0) to 1
Update from (3,1)(2147483647,0) to 2
Update from (2,1)(2147483647,0) to 3
l <= L < r <= R
1-->0 INF
2-->1 1
3-->1 1
Update from (-2147483648,0)(-2147483648,0) to 3
Update from (-2147483648,0)(-2147483648,0) to 3
Update from (2,3)(-2147483648,0) to 2
Update from (-2147483648,0)(-2147483648,0) to 2
Update from (2,3)(3,2) to 1
Update from (1,3)(1,2) to 1
L <= l <= R <= r
1-->3 1
2-->1 1
3-->1 1
2
