
using namespace std;
typedef long long ll;
template <class T> void in(T &x) {
    x = 0;
    char c = getchar();
    int f = 1;
    while (c < '0' || c > '9') {
        if (c == '-')
            f = -1;
        c = getchar();
    }
    while (c >= '0' && c <= '9') {
        x = x * 10 + c - '0';
        c = getchar();
    }
    x *= f;
}
const int N = 2000010;
int n, cnt[N], len;
deque<pair<int, int>> ans;
bool divide(int l, int r) {
    // cerr<<l<<' '<<r<<endl;
    if (l > r)
        return 1;
    int m = l + r >> 1;
    for (int i = m; i >= l; i--) {
        if (cnt[i] >= 2) {
            int rto = i * 2 - l + 1;
            if (rto < m)
                break;
            if (divide(rto, r)) {
                // cerr<<l<<' '<<m<<' '<<r<<" LLL ";
                for (int j = rto - 1; j >= i; j--) {
                    ans.push_front(
                        {2, (i == j ? cnt[i] : cnt[j] + cnt[i * 2 - j])});
                    for (int k = 1; k <= cnt[j]; k++)
                        ans.push_front({1, 1000 + l});
                }
                for (int j = i - 1; j >= l; j--)
                    for (int k = 1; k <= cnt[j]; k++)
                        ans.push_front({1, 2000 + l});
                return 1;
            }
        }
        i = l + r - i;
        if (cnt[i] >= 2) {
            int lto = i * 2 - r - 1;
            if (lto > m + 1)
                break;
            if (divide(l, lto)) {
                for (int j = lto + 1; j < i; j++)
                    for (int k = 1; k <= cnt[j]; k++)
                        ans.push_back({1, 0});
                for (int j = i; j <= r; j++) {
                    for (int k = 1; k <= cnt[j]; k++)
                        ans.push_back({1, 0});
                    ans.push_back(
                        {2, (i == j ? cnt[i] : cnt[j] + cnt[i * 2 - j])});
                }
                return 1;
            }
        }
        i = l + r - i;
    }
    return 0;
}
void work() {
    in(n);
    int prev = 0;
    len = 0;
    for (int i = 1; i <= n; i++) {
        cnt[i] = 0;
        int a;
        in(a);
        if (prev == a)
            cnt[len]++;
        else
            cnt[++len] = 1, prev = a;
    }
    // for(int i=1;i<=len;i++)
    // cerr<<cnt[i]<<' '; cerr<<endl;
    if (divide(1, len)) {
        printf("Yes\n");
        printf("%d\n", (int)ans.size());
        while (!ans.empty()) {
            pair<int, int> p = ans.front();
            ans.pop_front();
            if (p.first == 1)
                printf("1\n");
            // if(p.first==1) printf("1 %d\n",p.second);
            else
                printf("2 %d\n", p.second);
        }
    } else
        printf("No\n");
    // cerr<<endl;
}
int main() {
    freopen("miao.in", "r", stdin);
    freopen("miao.out", "w", stdout);
    int t;
    in(t);
    while (t--)
        work();
}
/*
1
*/