<HTML>
<HEAD>
<TITLE>generate-buildscript-from-project-file.pl - generate buildscripts from .op files using command line</TITLE>
<LINK REV="made" HREF="mailto:bhcompile@daffy.perf.redhat.com">
</HEAD>

<BODY>

<A NAME="__index__"></A>
<!-- INDEX BEGIN -->

<UL>

	<LI><A HREF="#synopsis">SYNOPSIS</A></LI>
	<LI><A HREF="#description">DESCRIPTION</A></LI>
	<UL>

		<LI><A HREF="#command line options">Command line options</A></LI>
	</UL>

</UL>
<!-- INDEX END -->

<HR>
<P>generate-buildscript-from-project-file.pl - generate buildscripts from .op files using command line</P>
<P>
<HR>
<H1><A NAME="synopsis">SYNOPSIS</A></H1>
<P><STRONG>generate-buildscript-from-project-file.pl</STRONG>
    [&nbsp;<STRONG>generate-buildscript&nbsp;&nbsp;opfilename&nbsp;[outfile]&nbsp;</STRONG>&nbsp;] 
    [&nbsp;<STRONG>generate-buildscript-bat&nbsp;opfilename&nbsp;[outfile]&nbsp;</STRONG>&nbsp;] 
    [&nbsp;<STRONG>tell-dir-with-opfiles</STRONG>&nbsp;]
    [&nbsp;<STRONG>make-request&nbsp;rest-of-url</STRONG>&nbsp;]</P>
<P>
<HR>
<H1><A NAME="description">DESCRIPTION</A></H1>
<P>This tool can be used for generation of buildscripts from <EM>.op</EM> files using command line.</P>
<P>To use this tool, install the command line alias to it to some directory (preferably listed in the PATH)
using <EM>Tools</EM> - <EM>Configure command line tools..</EM> menu of Project Manager. Then you will be able to call
the alias from that directory or without mentioning directory name if the directory is listed in the PATH 
environment variable.</P>
<P>The first command line argument of the tool specifies mode of operation, the rest of arguments 
provide options of the mode.</P>
<P>
<H2><A NAME="command line options">Command line options</A></H2>
<DL>
<DT><STRONG><A NAME="item_%5B_generate%2Dbuildscript_opfilename_%5Boutfile%5">[&nbsp;<STRONG>generate-buildscript&nbsp;&nbsp;opfilename&nbsp;[outfile]&nbsp;</STRONG>&nbsp;]</A></STRONG><BR>
<DD>
<DT><STRONG><A NAME="item_%5B_generate%2Dbuildscript%2Dbat_opfilename_%5Bout">[&nbsp;<STRONG>generate-buildscript-bat&nbsp;opfilename&nbsp;[outfile]&nbsp;</STRONG>&nbsp;]</A></STRONG><BR>
<DD>
Use these commands to generate buildscripts (in form of shell script or Windows .bat file) from
<EM>.op</EM> file. If <STRONG>outfile</STRONG> is specified, the script is written to <STRONG>outfile</STRONG>, otherwise it's produced on stdout.
<P><STRONG>opfilename</STRONG> specifies full path to <EM>.op</EM> file. You can get <EM>.op</EM> file by using <EM>Project</EM> - <EM>Export for backup</EM>
via GUI. Also you can copy it directly from a directory where Project Manager keeps its project files (use option
&nbsp;<STRONG>tell-dir-with-opfiles</STRONG>&nbsp; of this tool to find where the directory resides).</P>
<P>This option is handy if you keep your <EM>.op</EM> file in version tracking system like Git.</P>
<P></P>
<DT><STRONG><A NAME="item_%5B_tell%2Ddir%2Dwith%2Dopfiles_%5D">[&nbsp;<STRONG>tell-dir-with-opfiles</STRONG>&nbsp;]</A></STRONG><BR>
<DD>
Writes to stdout the path to the directory where Project Manager stores project files.
<P></P>
<DT><STRONG><A NAME="item_%5B_make%2Drequest_rest%2Dof%2Durl_%5D">[&nbsp;<STRONG>make-request&nbsp;rest-of-url</STRONG>&nbsp;]</A></STRONG><BR>
<DD>
Emulate HTTP request to the Project Manager. You can use this option to simulate clicking on any menu item
found in Project Manager GUI. The raw HTML output will be produced on stdout.
<P>This feature is not documented yet. Let us know if you wish to use it.</P>
<P>The hostname, port and <EM>/obf-ui/ui.xpl/</EM> part of URL path need to be omitted, so 
to simulate <EM>Project</EM>-<EM>Open</EM>, pass <EM>none/project.open</EM> as <STRONG>rest-of-url</STRONG>.</P>
<P></P></DL>

</BODY>

</HTML>
