NAME
    extract-syms-from-dir.pl - Extract symbols defined in all files residing
    in specified directory

SYNOPSIS
    extract-syms-from-dir.pl *dirname* [ regular-expression ]
    [ symbol-types ]

DESCRIPTION
    This script finds all symbols declared in all files residing in
    specified directory. It prints those symbols on its standard output, one
    per line (so it is suitable for using as exceptions).

    It does exactly what default page Tools,
    Extract symbols from directory with source files command in Stunnix
    Obfuscator Project Manager does, with default settings (if no additional
    command line options are given).

OPTIONS
    *[ regular-expression ]*
        Specify regular expression for filenames to analyze.

        The POSIX regular expression is matched case-insensitive. It is
        matched against full pathname of each file, so it can include
        matching on subdirectory name too.

        If just - (i.e. a minus sign) is passed as regular expression,
        default regular expression for current programming language will be
        used.

    *[ symbol-types ]*
        Specify symbol types to extract. If this argument is omitted, then
        symbols of all types are extracted. The argument given is a string,
        each character of the string specifies some type of symbol. To get
        meaning of each possible character, run this tool passing anything
        for *regular expression* argument and dot (".") as *[ symbol-types
        ]*, e.g.

        extract-syms-from-dir.pl . . .

        The order in which characters are provided does not matter.

