    generate-buildscript-from-project-file.pl - generate buildscripts from
    .op files using command line

SYNOPSIS
    generate-buildscript-from-project-file.pl
    [ generate-buildscript opfilename [outfile] ]
    [ generate-buildscript-bat opfilename [outfile] ]
    [ tell-dir-with-opfiles ] [ make-request rest-of-url ]

DESCRIPTION
    This tool can be used for generation of buildscripts from *.op* files
    using command line.

    To use this tool, install the command line alias to it to some directory
    (preferably listed in the PATH) using *Tools* - *Configure command line
    tools..* menu of Project Manager. Then you will be able to call the
    alias from that directory or without mentioning directory name if the
    directory is listed in the PATH environment variable.

    The first command line argument of the tool specifies mode of operation,
    the rest of arguments provide options of the mode.

  Command line options

    [ generate-buildscript opfilename [outfile] ]
    [ generate-buildscript-bat opfilename [outfile] ]
        Use these commands to generate buildscripts (in form of shell script
        or Windows .bat file) from *.op* file. If outfile is specified, the
        script is written to outfile, otherwise it's produced on stdout.

        opfilename specifies full path to *.op* file. You can get *.op* file
        by using *Project* - *Export for backup* via GUI. Also you can copy
        it directly from a directory where Project Manager keeps its project
        files (use option  tell-dir-with-opfiles  of this tool to find where
        the directory resides).

        This option is handy if you keep your *.op* file in version tracking
        system like Git.

    [ tell-dir-with-opfiles ]
        Writes to stdout the path to the directory where Project Manager
        stores project files.

    [ make-request rest-of-url ]
        Emulate HTTP request to the Project Manager. You can use this option
        to simulate clicking on any menu item found in Project Manager GUI.
        The raw HTML output will be produced on stdout.

        This feature is not documented yet. Let us know if you wish to use
        it.

        The hostname, port and */obf-ui/ui.xpl/* part of URL path need to be
        omitted, so to simulate *Project*-*Open*, pass *none/project.open*
        as rest-of-url.

