doh.sb  # 0.02 ms
doh.dns.sb  # 0.03 ms
dns.sb  # 0.07 ms
dns.pub  # 15.26 ms
doh.pub  # 15.37 ms
dns.alidns.com  # 17.64 ms
doh.18bit.cn  # 22.01 ms
dns.b612.me  # 27.61 ms
dns.guard.io  # 43.73 ms
anycast.dns.nextdns.io  # 46.01 ms
8888.google  # 48.26 ms
dns.google.com  # 48.52 ms
doh.familyshield.opendns.com  # 48.53 ms
dns.google  # 48.60 ms
cloud.198.games  # 48.72 ms
family.freedns.controld.com  # 49.25 ms
dns2.nextdns.io  # 49.32 ms
dns.nextdns.io  # 49.34 ms
freedns.controld.com  # 50.07 ms
adg.geili.me  # 50.28 ms
firefox.dns.nextdns.io  # 50.47 ms
doh.opendns.com  # 51.52 ms
doh.umbrella.com  # 52.06 ms
doh.sandbox.opendns.com  # 53.37 ms
dns.wang.art  # 53.51 ms
doh.northeu.pi-dns.com  # 54.30 ms
doh.westus.pi-dns.com  # 54.53 ms
han01.dnscry.pt  # 60.70 ms
dns.chunghwamc.com  # 72.14 ms
dns.tipsy.coffee  # 72.18 ms
dns.koala.us.to  # 72.44 ms
dns.bitdefender.net  # 75.63 ms
bluemood.me  # 77.05 ms
dns1.nextdns.io  # 77.06 ms
chromium.dns.nextdns.io  # 78.70 ms
doh.viatech.com.tw  # 81.31 ms
adblock.krctech.dev  # 83.13 ms
darkness.is.my.waifu.cz  # 83.38 ms
dns.eliv.kr  # 83.56 ms
dns.syaifullah.com  # 85.01 ms
captnemo.in  # 86.31 ms
dns.yuu-g.net  # 100.22 ms
cloudflare-dns.com  # 105.33 ms
dns.flymc.cc  # 136.28 ms
dns.slinkyman.net  # 138.16 ms
bom01.dnscry.pt  # 146.53 ms
basic.rethinkdns.com  # 151.75 ms
blitz.ahadns.com  # 152.47 ms
dns.yuzia.cc  # 152.62 ms
dns.lobbygod.com  # 153.38 ms
dns.cynthialabs.net  # 154.40 ms
doh-ipv6.crypto.sx  # 155.98 ms
dns.bibica.net  # 156.00 ms
edgy-dns.com  # 156.62 ms
dns.elemental.software  # 158.62 ms
doh.crypto.sx  # 159.90 ms
family.cloudflare-dns.com  # 160.94 ms
dns.startupstack.tech  # 163.20 ms
au02.dns4me.net  # 163.44 ms
doh.angry.im  # 164.23 ms
au01.dns4me.net  # 165.92 ms
droyd.top  # 169.96 ms
dns.superstefan.win  # 171.43 ms
doh.aaaab3n.moe  # 176.25 ms
doh-sg.blahdns.com  # 176.58 ms
dns.skrep.eu  # 178.40 ms
darya.persiannit.net  # 179.11 ms
dns.240527.xyz  # 179.58 ms
chuncheon.dnsovertor.cc  # 182.67 ms
blog.kimiblock.top  # 185.25 ms
dns.paesa.es  # 186.43 ms
dns.silentlybren.com  # 186.57 ms
dns.bmwhocking.com  # 186.81 ms
doh.killtw.im  # 189.52 ms
adl.adfilter.net  # 191.79 ms
basic.bravedns.com  # 191.96 ms
bravedns.com  # 191.97 ms
free.bravedns.com  # 192.63 ms
doh.phdns2.lonet.org  # 195.21 ms
bne01.dnscry.pt  # 196.10 ms
dns.paulo.nom.za  # 196.54 ms
family.adguard-dns.com  # 196.63 ms
dns.kosan.moe  # 196.92 ms
dnsnl.alekberg.net  # 198.22 ms
dns.mayx.eu.org  # 199.27 ms
dns.cloudflare.com  # 201.74 ms
commons.host  # 202.30 ms
fidelius.top  # 202.44 ms
dns.adguard.com  # 202.54 ms
dns.haka.se  # 202.77 ms
dns.roedel.cloud  # 205.22 ms
doh.tiarap.org  # 205.80 ms
dns.neeb.it  # 205.97 ms
doh2.b-cdn.net  # 206.42 ms
dns.daw.dev  # 206.77 ms
dns.technologycage.com  # 208.20 ms
adg.khon.dev  # 209.50 ms
family.rabbitdns.org  # 209.94 ms
dns-unfiltered.adguard.com  # 210.04 ms
dns2.in-berlin.de  # 211.05 ms
dns.gamban.com  # 211.08 ms
clean.dnsforge.de  # 211.29 ms
dns.rabbitdns.org  # 212.09 ms
dns.decky.eu  # 212.24 ms
doh.libredns.gr  # 213.62 ms
dns.brahma.world  # 215.09 ms
dns.rotunneling.net  # 215.36 ms
doh1.b-cdn.net  # 215.40 ms
fdns1.dismail.de  # 215.50 ms
dns.mnet-online.de  # 215.66 ms
dns-family.adguard.com  # 217.27 ms
dns.adguard-dns.com  # 217.92 ms
dns.rbn.gr  # 218.83 ms
doh.quickline.ch  # 220.00 ms
dns.surfsharkdns.com  # 221.88 ms
doh.ccb-net.it  # 225.93 ms
gibblets.top  # 226.08 ms
dns.jstockley.com  # 226.25 ms
doh.apad.pro  # 227.09 ms
hard.dnsforge.de  # 227.24 ms
1dot1dot1dot1.cloudflare-dns.com  # 227.54 ms
dns.ningkelle.id  # 227.85 ms
dns.novali.date  # 227.98 ms
chrome.cloudflare-dns.com  # 229.06 ms
family.dns.ningkelle.id  # 229.08 ms
adblock.mydns.network  # 229.21 ms
dns.mh4ckt3mh4ckt1c4s.xyz  # 229.47 ms
doh.dnswarden.com  # 231.21 ms
doh.futa.gg  # 231.55 ms
family.mydns.network  # 231.76 ms
dns.szpadel.ovh  # 232.05 ms
doh.la.ahadns.net  # 232.19 ms
dns.christerwaren.fi  # 233.13 ms
dns.dnswarden.com  # 233.61 ms
dns.xlion.tw  # 233.64 ms
dns-nosec.quad9.net  # 234.22 ms
dns.caspervk.net  # 234.41 ms
dohtrial.att.net  # 234.77 ms
dns.mzjtechnology.com  # 234.78 ms
doh.dns.apple.com.v.aaplimg.com  # 235.95 ms
dns.silen.org  # 236.39 ms
dns11.quad9.net  # 236.71 ms
dns.bebasid.com  # 237.53 ms
doh.ibr.cs.tu-bs.de  # 237.86 ms
dns9.quad9.net  # 238.06 ms
dns.rin.sh  # 238.07 ms
dns.hahnjo.de  # 238.19 ms
frd4wvnobp.cloudflare-gateway.com  # 238.24 ms
dns.quad9.net  # 238.26 ms
ams01.dnscry.pt  # 238.40 ms
dns.froth.zone  # 238.89 ms
geg01.dnscry.pt  # 238.92 ms
dns.kapite.in  # 239.01 ms
dns.comss.one  # 239.23 ms
doh.phdns1.lonet.org  # 239.23 ms
dns.telekom.de  # 239.53 ms
abel.waringer-atg.de  # 239.76 ms
dukun.de  # 239.80 ms
dns13.quad9.net  # 240.25 ms
3dns.eu  # 242.61 ms
doh.cox.net  # 243.34 ms
dns.svoi.dev  # 243.48 ms
dns12.quad9.net  # 243.66 ms
dns.glf.wtf  # 243.78 ms
dns1.dnscrypt.ca  # 244.47 ms
cph01.dnscry.pt  # 244.57 ms
antivirus.bebasid.com  # 244.60 ms
doh.niyawe.de  # 244.85 ms
fra01.dnscry.pt  # 244.97 ms
dns.a47.me  # 245.28 ms
dns.comff.net  # 245.77 ms
dns.kernel-error.de  # 245.82 ms
dns.clanless.ovh  # 247.07 ms
dns10.quad9.net  # 247.87 ms
dns.artikel10.org  # 247.97 ms
dns.t53.de  # 249.16 ms
doh.defaultroutes.de  # 250.15 ms
dns.andrewnw.xyz  # 250.35 ms
doh.dns.apple.com  # 250.56 ms
dns.carson-family.com  # 250.69 ms
doh.lacontrevoie.fr  # 251.92 ms
adfree.usableprivacy.net  # 251.94 ms
dns.reitmeier.me  # 251.94 ms
dns.tls-data.de  # 252.47 ms
dns.liberador.net  # 254.99 ms
doh.luigi.nexific.it  # 255.30 ms
common.dot.dns.yandex.net  # 257.53 ms
dns.luma-medien.com  # 257.66 ms
dns.novg.net  # 258.48 ms
dns.kescher.at  # 258.71 ms
dns.faked.org  # 258.77 ms
dns01.flm9.net  # 259.73 ms
dtw01.dnscry.pt  # 260.04 ms
adguard-kartoffel.zernico.de  # 260.35 ms
dns.hoody.com  # 260.55 ms
doh.li  # 260.83 ms
bru01.dnscry.pt  # 260.96 ms
dns-doh.dnsforfamily.com  # 261.11 ms
doh.phdns4.lonet.org  # 261.70 ms
fr-dns1.bancuh.com  # 261.91 ms
dns.nick-slowinski.de  # 261.99 ms
anycast.censurfridns.dk  # 263.44 ms
adguard.shoupperuser.com  # 263.49 ms
doh.ffmuc.net  # 264.16 ms
dnspub.restena.lu  # 264.21 ms
cvt01.dnscry.pt  # 264.25 ms
doh.zknt.org  # 264.72 ms
dns.caliph.dev  # 265.62 ms
dns.digitalsize.net  # 266.77 ms
dns.l337.site  # 268.08 ms
glacius.top  # 269.14 ms
dns.circl.lu  # 270.64 ms
atl01.dnscry.pt  # 271.05 ms
family.canadianshield.cira.ca  # 271.86 ms
dns.cmrg.net  # 272.09 ms
doh.sz-dns.com  # 272.69 ms
dns1.in-berlin.de  # 272.77 ms
dns.jupitrdns.com  # 272.96 ms
eu.tri-dns.net  # 273.68 ms
eu1.dns.lavate.ch  # 275.02 ms
doh.safesurfer.io  # 275.15 ms
de-d2.foxyfy.net  # 276.18 ms
dns.csa-rz.de  # 276.26 ms
dns.belnet.be  # 276.30 ms
dns.foxyfy.net  # 276.34 ms
dns.cctld.kg  # 277.79 ms
doh.datahata.by  # 277.94 ms
adguard.bonis.de  # 277.97 ms
dns.dns-53.us  # 279.92 ms
abe01.dnscry.pt  # 280.63 ms
doh.phdns3.lonet.org  # 280.68 ms
applied-privacy.net  # 280.71 ms
dog.dns.qwer.pw  # 281.31 ms
fdns2.dismail.de  # 281.42 ms
ams02.dnscry.pt  # 281.71 ms
cluster-0.gac.edu  # 282.06 ms
doh.disconnect.app  # 282.33 ms
family.dot.dns.yandex.net  # 282.33 ms
doh.bortzmeyer.fr  # 283.55 ms
doh.domreg.lt  # 284.68 ms
ag.ff0x.ca  # 284.77 ms
doh.xcom.pro  # 285.28 ms
dns.4-the.win  # 286.14 ms
doh-primary-pool.detoxifypornblocker.com  # 286.18 ms
dns.sev.monster  # 287.23 ms
family-filter-dns.cleanbrowsing.org  # 288.90 ms
doh-02.spectrum.com  # 289.04 ms
de-f1.foxyfy.net  # 289.83 ms
frog.dns.qwer.pw  # 289.88 ms
dns.freyja.pw  # 292.38 ms
cluster-1.gac.edu  # 292.41 ms
dns.dnsguard.pub  # 293.33 ms
dns.digitale-gesellschaft.ch  # 293.40 ms
dns1.digitale-gesellschaft.ch  # 294.48 ms
bog01.dnscry.pt  # 294.55 ms
dns.brembeck.cloud  # 295.00 ms
es-ma.foxyfy.net  # 296.87 ms
dns1.ryan-palmer.com  # 297.33 ms
dns.suhaila.dev  # 298.02 ms
bts01.dnscry.pt  # 300.63 ms
dns.unx.io  # 300.74 ms
abn01.dnscry.pt  # 302.29 ms
dns.farshidhakimy.de  # 303.23 ms
doh.dnslify.com  # 304.05 ms
dns.njal.la  # 306.12 ms
dns.dnshome.de  # 308.81 ms
doh.kel.pe  # 313.74 ms
dns0.eu  # 315.31 ms
dub01.dnscry.pt  # 316.26 ms
doh-01.spectrum.com  # 317.88 ms
digitale-gesellschaft.ch  # 317.96 ms
doh.dns4all.eu  # 318.00 ms
dnsvps.familiamv.net  # 319.61 ms
fra02.dnscry.pt  # 321.98 ms
dns1.serdcebolit.ru  # 322.35 ms
evn01.dnscry.pt  # 323.90 ms
adult-filter-dns.cleanbrowsing.org  # 323.92 ms
haf01.dnscry.pt  # 327.37 ms
dns.neutopia.org  # 328.82 ms
dns.fancyorg.at  # 329.09 ms
dns.csaonline.de  # 329.50 ms
adguard.avdkishore.dev  # 329.77 ms
dns.therifleman.name  # 334.25 ms
dns.cert.ee  # 337.10 ms
agh.dshubham.xyz  # 339.93 ms
deic-ore.anycast.censurfridns.dk  # 341.41 ms
deic-ore.anycast.uncensoreddns.org  # 341.57 ms
dns2.digitale-gesellschaft.ch  # 346.41 ms
deic-lgb.anycast.censurfridns.dk  # 346.82 ms
deic-lgb.anycast.uncensoreddns.org  # 347.92 ms
doh.captnemo.in  # 351.81 ms
doh.nic.lv  # 356.83 ms
doh.lv  # 357.69 ms
dns.redhosting.com.ar  # 358.02 ms
dns.shecan.ir  # 360.14 ms
dns.retakecs.com  # 361.91 ms
dns.w3ctag.org  # 362.39 ms
dns.switch.ch  # 363.04 ms
child-noads.joindns4.eu  # 372.98 ms
dns.dynx.pro  # 381.13 ms
asia.tri-dns.net  # 382.78 ms
doh.rezhajul.io  # 387.30 ms
dns.smartguard.io  # 398.27 ms
dns.marasov.id  # 402.28 ms
doh.applied-privacy.net  # 404.90 ms
child.joindns4.eu  # 428.37 ms
dns.twnic.tw  # 429.59 ms
