k=1(2) ..x0(2)..(1).. i=2(1) ..(2).. , += C(0,0) * C(0,2), ans=0
k=1(2) ..x0(2)..(1).. i=3(1) ..(2).. , += C(1,0) * C(0,2), ans=0
k=1(2) ..x1(2)..(1).. i=3(1) ..(2).. , += C(1,1) * C(0,1), ans=1
k=1(2) ..x0(2)..(1).. i=4(1) ..(2).. , += C(2,0) * C(0,2), ans=1
k=1(2) ..x1(2)..(1).. i=4(1) ..(2).. , += C(2,1) * C(0,1), ans=3
k=1(2) ..x2(2)..(1).. i=4(1) ..(2).. , += C(2,2) * C(0,0), ans=3
k=1(2) ..x0(2)..(1).. i=3(1) ..(2).. , += C(1,0) * C(0,3), ans=0
k=1(2) ..x1(2)..(1).. i=3(1) ..(2).. , += C(1,1) * C(0,2), ans=0
k=2(2) ..x0(2)..(1).. i=3(1) ..(2).. , += C(0,0) * C(0,2), ans=0
k=3(2) ..x0(2)..(1).. i=4(1) ..(2).. , += C(0,0) * C(2,1), ans=1
k=1(2) ..x0(2)..(1).. i=2(1) ..(2).. , += C(0,0) * C(0,-1), ans=0
k=1(2) ..x0(2)..(1).. i=3(1) ..(2).. , += C(1,0) * C(0,-1), ans=0
k=1(2) ..x1(2)..(1).. i=3(1) ..(2).. , += C(1,1) * C(0,-2), ans=0
k=1(2) ..x0(2)..(1).. i=4(1) ..(2).. , += C(2,0) * C(0,-1), ans=0
k=1(2) ..x1(2)..(1).. i=4(1) ..(2).. , += C(2,1) * C(0,-2), ans=0
k=1(2) ..x2(2)..(1).. i=4(1) ..(2).. , += C(2,2) * C(0,-3), ans=0
k=2(2) ..x0(2)..(1).. i=4(1) ..(2).. , += C(1,0) * C(0,-2), ans=0
k=2(2) ..x1(2)..(1).. i=4(1) ..(2).. , += C(1,1) * C(0,-3), ans=0
k=3(2) ..x0(2)..(1).. i=4(1) ..(2).. , += C(0,0) * C(0,-3), ans=0
k=1(2) ..x0(2)..(1).. i=5(1) ..(2).. , += C(3,0) * C(0,-1), ans=0
k=1(2) ..x1(2)..(1).. i=5(1) ..(2).. , += C(3,1) * C(0,-2), ans=0
k=1(2) ..x2(2)..(1).. i=5(1) ..(2).. , += C(3,2) * C(0,-3), ans=0
k=1(2) ..x3(2)..(1).. i=5(1) ..(2).. , += C(3,3) * C(0,-4), ans=0
k=2(2) ..x0(2)..(1).. i=5(1) ..(2).. , += C(2,0) * C(0,-2), ans=0
k=2(2) ..x1(2)..(1).. i=5(1) ..(2).. , += C(2,1) * C(0,-3), ans=0
k=2(2) ..x2(2)..(1).. i=5(1) ..(2).. , += C(2,2) * C(0,-4), ans=0
k=3(2) ..x0(2)..(1).. i=5(1) ..(2).. , += C(1,0) * C(0,-3), ans=0
k=3(2) ..x1(2)..(1).. i=5(1) ..(2).. , += C(1,1) * C(0,-4), ans=0
k=4(2) ..x0(2)..(1).. i=6(1) ..(2).. , += C(1,0) * C(3,-4), ans=0
k=4(2) ..x1(2)..(1).. i=6(1) ..(2).. , += C(1,1) * C(3,-5), ans=0
k=5(2) ..x0(2)..(1).. i=6(1) ..(2).. , += C(0,0) * C(3,-5), ans=0

k=1(2) ..x0(2)..(1).. i=2(1) ..(2).. , += C(0,0) * C(0,4), ans=0
k=2(2) ..x0(2)..(1).. i=3(1) ..(2).. , += C(0,0) * C(1,3), ans=0

k=1(2) ..x0(2)..(1).. i=5(1) ..(2).. , += C(3,0) * C(0,7), ans=0
k=1(2) ..x1(2)..(1).. i=5(1) ..(2).. , += C(3,1) * C(0,6), ans=0
k=1(2) ..x2(2)..(1).. i=5(1) ..(2).. , += C(3,2) * C(0,5), ans=0
k=1(2) ..x3(2)..(1).. i=5(1) ..(2).. , += C(3,3) * C(0,4), ans=0
k=2(2) ..x0(2)..(1).. i=5(1) ..(2).. , += C(2,0) * C(0,6), ans=0
k=2(2) ..x1(2)..(1).. i=5(1) ..(2).. , += C(2,1) * C(0,5), ans=0
k=2(2) ..x2(2)..(1).. i=5(1) ..(2).. , += C(2,2) * C(0,4), ans=0
k=3(2) ..x0(2)..(1).. i=5(1) ..(2).. , += C(1,0) * C(0,5), ans=0
k=3(2) ..x1(2)..(1).. i=5(1) ..(2).. , += C(1,1) * C(0,4), ans=0
k=4(2) ..x0(2)..(1).. i=5(1) ..(2).. , += C(0,0) * C(0,4), ans=0
