
<h1>Troubleshoot problems with web site running from CD or DVD</h1>

<a name=startup></a>
If <b>your CD prototype does not even start (e.g. no logo shows for too long, then
    web browser appears and says it can't connect to the server)</b>
then it's a startup problem. To diagnose startup problem, you need to get the
startup trace - to do this, go to <tt>site/stunnixwebsrv/debug</tt> directory, 
and double click on a script named <tt>windows-startup.bat</tt>, <tt>macosx-startup.command</tt>
or <tt>linux-startup.sh</tt>
depending on operating system you diagnose problems on. The script will start
web server in debugging mode (no splash screen will be shown), and after
end of startup a trace of all operations (with error codes) will open
in text editor. Study that log, and if you don't have any idea what to do, email it
to our support team.
<p>


<a name=run-tomcat></a>
If <b>you are using Tomcat, and your main web server starts, but you can't access any 
Tomcat-served page</b> - see <a href=tomcat-debug.shtml>Tomcat on CD configuration and
 startup guide</a>.
<p>


<a name=run-other></a>
If <b>you are using php, python or perl for your web scripts, and your scripts give errors</b>
- see main web server error log. Its structure is similar to Apache's error log.
To see web server error log, enable "Webserver Inspector" on the General/Main Properties
sheet in Project &rArr; Site settings, rebuild your prototype, and start it.
A small separate browser window with red background should appear (if it doesn't, disable
blocking of popup windows in your browser and start prototype again) or just visit
URL "/stunnix-websrv-inspector/" on your site (e.g. 
    <a href=>http://127.0.0.1:9000/stunnix-websrv-inspector/</a> if 9000 
Stunnix Web Server for CD has found 9000 as the first free port). In Webserver inspector,
select "webserver error log" to view error reported by language interpreters and libraries).

<p>

<a name=dbproblems></a>
If <b>your scripts can't connect to MySQL database</b> - most probably you didn't update
your database connection strings.
<ul>
<li><i>If accessing MySQL database from Perl</i>, update your DSN string to contain MySQL port
number (stored in $ENV{MYSQL_PORT}) as done in <tt>/site/www/root/mysqldemo.pl</tt> from the
full trial cd.

Nothing needs changes in PHP scripts with respect to port number:
PHP scripts will  use correct port numbers automatically
since it will be set in a dynamically-generated php.ini.

<li>Update Perl/Python/Java scripts to use host=127.0.0.1 in a database connection string.
No changes are needed for PHP scripts.
</ul>



</div>
