{1, 0, 0 || 3, 500000002, 333333336}
{0, 1, 0 || 500000001, 2, 500000003}
{0, 0, 1 || 500000004, 500000003, 166666668}
1 0 0
0 1 0
0 0 1
[0, 500000005, 500000003, 166666668]
Visiting node 1
Visiting node 2
Visiting node 3
fval[3] = 500000005 .
Ans[3] = 500000005 500000005 500000005 
[1, 1, 0, 0]
Leaving node 3, and calculated
[3, 3, 0, 0]
[0, 1, 0, 0]
fval[2] = 500000008 500000005 .
Ans[2] = 9 6 3 
[3, 3, 0, 0]
[0, 1, 0, 0]
Leaving node 2, and calculated
[12, 12, 0, 0]
[0, 6, 0, 0]
[0, 2, 0, 0]
fval[1] = 18 9 3 .
Ans[1] = 18 9 3 
[12, 12, 0, 0]
[0, 6, 0, 0]
[0, 2, 0, 0]
Leaving node 1, and calculated
[60, 60, 0, 0]
[0, 36, 0, 0]
[0, 18, 0, 0]
[0, 6, 0, 0]
