
<A NAME="__index__"></A>
<!-- INDEX BEGIN -->

<UL>

	<LI><A HREF="#name">NAME</A></LI>
	<LI><A HREF="#synopsis">SYNOPSIS</A></LI>
	<LI><A HREF="#description">DESCRIPTION</A></LI>
	<LI><A HREF="#options">OPTIONS</A></LI>
	<LI><A HREF="#return value">RETURN VALUE</A></LI>
	<LI><A HREF="#diagnostics">DIAGNOSTICS</A></LI>
	<LI><A HREF="#examples">EXAMPLES</A></LI>
	<LI><A HREF="#files">FILES</A></LI>
	<LI><A HREF="#caveats">CAVEATS</A></LI>
	<LI><A HREF="#bugs">BUGS</A></LI>
	<LI><A HREF="#notes">NOTES</A></LI>
	<LI><A HREF="#see also">SEE ALSO</A></LI>
</UL>
<!-- INDEX END -->

<HR>
<P>
<HR>
<H1><A NAME="name">NAME</A></H1>
<P>perl-obfus - obfuscate (make more difficult to understand) Perl source code 
programs</P>
<P>
<HR>
<H1><A NAME="synopsis">SYNOPSIS</A></H1>
<P><STRONG>perl-obfus</STRONG> [&nbsp;<STRONG>-v|--version</STRONG>&nbsp;]
    [&nbsp;<STRONG>--output-line-len</STRONG>&nbsp;<EM>N</EM>&nbsp;]&nbsp;[&nbsp;<STRONG>--jam</STRONG>&nbsp;<EM>0</EM>|<EM>1</EM>&nbsp;]
    [&nbsp;<STRONG>--end-handling</STRONG>&nbsp;<EM>keep</EM>|<EM>skip</EM>|<EM>mangle</EM>]
    [&nbsp;<STRONG>--pod-handling</STRONG>&nbsp;<EM>keep</EM>|<EM>skip</EM>&nbsp;]
    [&nbsp;<STRONG>--old-spacing-mode</STRONG>&nbsp;]
    [&nbsp;<STRONG>--bannerhead</STRONG>&nbsp;<EM>filename</EM>]&nbsp;[<STRONG>--bannertail</STRONG>&nbsp;<EM>filename</EM>&nbsp;]
    [&nbsp;<STRONG>--SN</STRONG>&nbsp;<EM>name_of_SN_sub</EM>]&nbsp;[<STRONG>--SNS</STRONG>&nbsp;<EM>name_of_SNS_sub</EM>&nbsp;] 
    [&nbsp;<STRONG>--excludeidentsfile|-x</STRONG>&nbsp;<EM>filename</EM>&nbsp;].. 
    [&nbsp;<STRONG>--excludeidentsfile-anycase</STRONG>&nbsp;<EM>filename</EM>&nbsp;].. 
    [&nbsp;<STRONG>-X</STRONG>&nbsp;<EM>filename</EM>&nbsp;]..
    [&nbsp;<STRONG>--suffixes-asis-list</STRONG>&nbsp;<EM>filename</EM>&nbsp;]..
    [&nbsp;<STRONG>-F</STRONG>&nbsp;<EM>user-defined-mapping-filename</EM>&nbsp;]..
    [&nbsp;<STRONG>-I</STRONG>&nbsp;<EM>include-dirs</EM>&nbsp;]..&nbsp;[&nbsp;<STRONG>-m</STRONG>&nbsp;<EM>module</EM>&nbsp;]..&nbsp;[&nbsp;<STRONG>-M</STRONG>&nbsp;<EM>module</EM>&nbsp;]..
    [&nbsp;<STRONG>-o</STRONG>&nbsp;<EM>destination-filename</EM>&nbsp;]&nbsp;[&nbsp;<STRONG>-P</STRONG>&nbsp;<EM>backend-perl-path</EM>&nbsp;]
    [&nbsp;<STRONG>-i</STRONG>&nbsp;<EM>idents-mangling-params</EM>&nbsp;] 
    [&nbsp;<STRONG>-n</STRONG>&nbsp;<EM>number-mangling-params</EM>&nbsp;]
    [&nbsp;<STRONG>-s</STRONG>&nbsp;<EM>string-mangling-params</EM>&nbsp;]    
    [&nbsp;<STRONG>-c</STRONG>&nbsp;<EM>charcode-mangling-params</EM>&nbsp;]     
    [&nbsp;<STRONG>-O</STRONG>&nbsp;<EM>profile-name</EM>&nbsp;]
	<EM>file-to-obfuscate</EM></P>
<P>
<HR>
<H1><A NAME="description">DESCRIPTION</A></H1>
<P>Please note that this manual is for <STRONG>Lite</STRONG> version of Perl-Obfus. 
Documentation for other versions of Perl-Obfus is available on
Stunnix web site: 
 <A HREF="http://www.stunnix.com/support/doc/">http://www.stunnix.com/support/doc/</A></P>
<P>This program turns Perl source code files into functionally equivalent
Perl source code that is much more difficult to study, analyze
and modify - thus providing you control over intellectual property theft.
This is not compiler, 
thus the code it outputs will perfectly will run on all platforms it was
able to run before. It does this by accessing the parsed form of the
programs - thus it's <STRONG>MUCH</STRONG> more reliable than alternatives that don't
do that; it supports all Perl features including all advanced ones 
like nested regular expressions, expressions in substitution parts of <STRONG>s//</STRONG>
operator, Perl formats. 
It works perfectly with multi-module programs and
for programs that depend on a lot of third-party modules that are not subject
to obfuscation.</P>
<P>Standard version of Perl-Obfus by default also encodes the obfuscated 
version of the file and makes it self-decoding at runtime thus not requiring 
any standalone decoder, and making the file completely non-understandable
by anybody. Lite version of Perl-Obfus lacks encoding support completely.</P>
<P>This program obfuscates only one perl source file at a time. By default it
writes obfucated file to stdout, but it's greatly recommended to use the
option <STRONG>-o</STRONG> to get the obfuscated version of the file in the file specified
(since a lot of additional operations are required when simply redirecting
the stdout to any file of choice). 
Note that the same file can't be used as an input and as an output in any
case.</P>
<P>All comments besides the one on the first line are omitted from obfuscated 
file, there is no option to preserve them. It's possible to request
to preserve or to omit POD documentation from obfuscated file via the use
of <STRONG>--pod-handling</STRONG> option. The text after the <EM>__DATA__</EM> and <EM>__END__</EM> 
sections
can be either stripped away, left as is or mangled - per the choice of the
user via the use of <STRONG>--end-handling</STRONG> option (sometimes people put testsuites
for the modules after the <EM>__END__</EM>). It's possible to add comments
with author and copyright information  to the top and to the end of the
obfuscated version of the file using options <STRONG>--bannerhead</STRONG> and
<STRONG>--bannertail</STRONG> respectively. Of course these comments and POD documentation
will appear in clear text form in the obfuscated file, independant of whether
encoding was applied to it.</P>
<P>The obfuscation typically means</P>
<UL>
<LI>
replacing all symbol names it's possible to with the
non-meaningfull ones, e.g. replacing variable <EM>@files</EM> with <EM>@zcadaa4fc81</EM>, while
preserving synaxical and semantical correctness of the source code. Of
course predefined symbols like <EM>@ARGV</EM> and 
symbols from the third-party or standard Perl modules the perl
source code uses will be left
the same so the obfuscated code will still work without requiring to 
obfuscate those third-party or standard Perl modules
<P></P>
<LI>
substitution of numeric values with the arithmetic 
expressions using (random or constant for the same numeric value as requested
by the options) decimial and hexadecimial numeric values that evaluate to the 
same value
<P></P>
<LI>
using hexadecimial character codes for all characters in strings
<P></P>
<LI>
replacing strings with interpolated values with the concatenation of the 
appropriate components
<P></P>
<LI>
adding extra parenthesis for the expressions
<P></P>
<LI>
removing extra white space
<P></P>
<LI>
jamming as much code on each line (of length not more than specified
using <STRONG>--output-line-len</STRONG> option) as possible if <STRONG>--jam=0</STRONG> is not specified
<P></P></UL>
<P>The non-encoded obfuscated code is extremely difficult to understand for a human since
the name of variables and subroutines and other symbols are totally meaningless
and hard to remember (e.g. <EM>@files</EM> becomes <EM>@zcadaa4fc81</EM>). It's possible
to control most aspects of obfuscation using the commandline switches of the
Perl-Obfus.</P>
<P>If the file being obfuscated is a script (i.e. not a module),
no modification to the original source file is needed for obfuscation to 
succeed. If the file being obfuscated is a module that exports some symbols
by the use of a standard <EM>Exporter</EM> package and these symbols are used
by other files that you also wish to obfuscate, then you have to
make minor modification to the file (otherwise, for obvious reasons, 
after obfuscation, the content of <EM>@EXPORT</EM> variable will be names of 
non-obfuscated symbols, while the symbol names will be obfuscated. 
To overcome this, the perl-obfus supports two special functions with names
<EM>SN</EM> and <EM>SNS</EM> (both names can be changed by the use of <STRONG>--SN</STRONG> 
and <STRONG>--SNS</STRONG>). First one accepts a scalar as an argument, while the second one
- a list. 
For <EM>SN</EM> function, the special support is enabled if its argument is a 
constant string in 
single quotes. For <EM>SNS</EM> function, the special support is enabled if its 
arguments is a constant list produced using single <EM>qw()</EM> operator 
(exactly with parenthesis as delimiters). The special support is treating their arguments 
as symbol names,
and mangling the symbol names as all symbols are mangled.
I.e. <CODE>SN('$a')</CODE> becomes <CODE>SN('$MANGLED_a')</CODE> and
<CODE>SNS(qw($a %b))</CODE> becomes <CODE>SNS(qw($MANGLED_a %MANGLED_b))</CODE> (the names of
functions treated as <EM>SN</EM> and <EM>SNS</EM> will never become obfuscated - so you
don't need to include them in exceptions list). Using other way of passing
arguments to these two special subroutines won't enable the special treating
so you should use only the supported ways only, i.e. the <CODE>SN('$' . &quot;a&quot;)</CODE>
or <CODE>SN(&quot;\$a&quot;)</CODE> or <CODE>SN(q($a))</CODE> or <CODE>SNS('$a','%b')</CODE> or even 
<CODE>SNS(qw[$a %b])</CODE> will be the same as before obfuscation (and thus some
symbols won't be exported from the module being obfuscated). Also <EM>SN</EM> and
<EM>SNS</EM> should be used if your code generates strings that are then 
<EM>eval</EM>'ed - e.g. instead of <CODE>eval('$abc = '. &quot;$value;&quot;)</CODE> you should write
<CODE>eval(SN('$abc') . &quot; = $value;&quot;)</CODE>. If you also need to run your code 
non-obfuscated too, you should cut and paste definitions of the subroutines
<EM>SN</EM> and <EM>SNS</EM> as following:</P>
<PRE>
     sub SN { '';$_[0]; }
     sub SNS { '';@_; }</PRE>
<P>Note, that sometimes you will have to put this inside a <EM>BEGIN{}</EM> block in 
order these subroutines to be visible at the point where they are used.</P>
<P>The script starts a pipe to another (backend) perl process that does part 
of the processing. Note that rather fresh version of perl is required for
backend - <EM>5.7.2</EM> or above, so in some cases you'll have to install it in
parallel to the version of the perl you are using. So you may be required to
pass the location and probably ionvokation options for the perl interpreter
used as a backend using <STRONG>-P</STRONG> switch - e.g. <CODE>-P '/usr/local/bin/perl'</CODE>.</P>
<P>You don't need to install all modules used by the code you are obfuscating 
for the version of perl used for backend.</P>
<P>If the code being obfuscated expects modules in non-standard locations or
needs them preloaded and requires specifying them to be performed via
usual perl's switches <STRONG>-I</STRONG>, <STRONG>-m</STRONG>, <STRONG>-M</STRONG>, then you will have to pass the
same set of switches to the perl-obfus (they will be passed to perl backend
for it to be able to analyze the source code properly).</P>
<P>As was said above, the symbols from third-party and standard modules won't
be mangled. But user needs to gather a list of such symbol names (called
<EM>exceptions</EM> from this point)
using a dedicated utility <EM>gen-ident-exceptions.pl</EM>, and pointing the
names of files with exceptions using <STRONG>--excludeidentsfile</STRONG> or
<STRONG>--excludeidentsfile-anycase</STRONG> options.
For convenience, there is a <STRONG>-X</STRONG> switch that can be passed multiplie 
times to specifies the names of files in which list of 
exceptions to ignore are stored.</P>
<P>
<HR>
<H1><A NAME="options">OPTIONS</A></H1>
<P>It's possible to store the default commandline options in the globally-visible
file <EM>$instroot/lib/perl-obfus/perl-obfus-settings.pl</EM> (where <STRONG>$instroot</STRONG>
is a directory in which the Perl-Obfus package was installed to). See 
comments in that file for more information.</P>
<P>Note that there is interacive web-based commandline builder for Perl-Obfus 
available at <A HREF="http://www.stunnix.com/support/interactive/cmd-builder/">http://www.stunnix.com/support/interactive/cmd-builder/</A>.</P>
<DL>
<DT><STRONG><A NAME="item_%2Dv%7C%2D%2Dversion"><STRONG>-v|--version</STRONG></A></STRONG><BR>
<DD>
Output version information and exit.
<P></P>
<DT><STRONG><A NAME="item_%2D%2Doutput%2Dline%2Dlen_N"><STRONG>--output-line-len</STRONG> <EM>N</EM></A></STRONG><BR>
<DD>
Set the maximum line length for the obfuscated file. However, if some string
constant will be longer than this limit, it won't be split or otherwise 
wrapped, resulting in a line longer than an amount specified. The default
value for parameter <EM>N</EM> is <EM>80</EM>.
<P></P>
<DT><STRONG><A NAME="item_%2D%2Djam_0%7C1"><STRONG>--jam</STRONG> <EM>0</EM>|<EM>1</EM></A></STRONG><BR>
<DD>
Control whether to omit extra white spaces. When argument is <EM>1</EM>, all extra
white spaces (including carridge returns) are omitted, that makes the
obfuscated file looking even less readable. 
When argument is <EM>0</EM>, the obfuscated (but not encoded) file will look 
like prettyprinted version of the original file with respect to spaces
and newlines.
By default jamming is enabled (value is <EM>1</EM>). 
It's highly recommended not to turn it off
since there are some bugs in the perl interpreter that may make appearing
obfuscated files syntaxically incorrect.
<P></P>
<DT><STRONG><A NAME="item_%2D%2Dend%2Dhandling_keep%7Cskip%7Cmangle"><STRONG>--end-handling</STRONG> <EM>keep</EM>|<EM>skip</EM>|<EM>mangle</EM></A></STRONG><BR>
<DD>
Select the way text after <EM>__DATA__</EM> or <EM>__END__</EM> is handled. The 
<EM>mangle</EM> means treat text after <EM>__DATA__</EM> or <EM>__END__</EM> as perl source
code that should be obfuscated, meaning of <EM>keep</EM> and <EM>skip</EM> should be
obvious. Note that <EM>__END__</EM> will become <EM>__DATA__</EM> in the obfuscated
file (this is really innocent). Default value is <EM>keep</EM>.
<P></P>
<DT><STRONG><A NAME="item_%2D%2Dpod%2Dhandling_keep%7Cskip"><STRONG>--pod-handling</STRONG> <EM>keep</EM>|<EM>skip</EM></A></STRONG><BR>
<DD>
Select the way POD (plain old documentation) inside source code is handled.
Default value is <EM>keep</EM>.
<P></P>
<DT><STRONG><A NAME="item_%2D%2Dold%2Dspacing%2Dmode"><STRONG>--old-spacing-mode</STRONG></A></STRONG><BR>
<DD>
Select spacing algorithm (that decided where space characters were needed
between lexems) that was the only available in versions of 
Perl-Obfus prior to 1.6. This option is present for backward 
compatibility.
<P>Note that extra spaces in the lines (whitespaces and tabs) won't correspond
to the ones in the original file, but to certain prettyprinted version of it.</P>
<P></P>
<DT><STRONG><A NAME="item_%2D%2Dbannerhead_filename"><STRONG>--bannerhead</STRONG> <EM>filename</EM></A></STRONG><BR>
<DD>
<DT><STRONG><A NAME="item_%2D%2Dbannertail_filename"><STRONG>--bannertail</STRONG> <EM>filename</EM></A></STRONG><BR>
<DD>
Specify the file whoose content will be prepended or appended to the
obfuscated file. This is most useful for adding comments with copyright
and license information. Such comments will be visible as clear text
in any file that was obfuscated and/or encoded.
<P>Note: use <STRONG>--bannertail</STRONG>  only for files that
don't have <EM>__END__</EM> or <EM>__DATA__</EM> sections, since otherwise these sections
will be corrupted (since banner will be appended <STRONG>after</STRONG> the
<EM>__END__</EM> or <EM>__DATA__</EM> sections).</P>
<P></P>
<DT><STRONG><A NAME="item_%2D%2DSN_name_of_SN_sub"><STRONG>--SN</STRONG> <EM>name_of_SN_sub</EM></A></STRONG><BR>
<DD>
<DT><STRONG><A NAME="item_%2D%2DSNS_name_of_SNS_sub"><STRONG>--SNS</STRONG> <EM>name_of_SNS_sub</EM></A></STRONG><BR>
<DD>
Specify the names of the subs that will be treated as <EM>SN</EM> and <EM>SNS</EM>.
See above for the description on what these subs are for. Default values
are of course <EM>SN</EM> and <EM>SNS</EM>.
<P></P>
<DT><STRONG><A NAME="item_%2DI_include%2Ddirs"><STRONG>-I</STRONG> <EM>include-dirs</EM></A></STRONG><BR>
<DD>
<DT><STRONG><A NAME="item_%2Dm_module"><STRONG>-m</STRONG> <EM>module</EM></A></STRONG><BR>
<DD>
<DT><STRONG><A NAME="item_%2DM_module"><STRONG>-M</STRONG> <EM>module</EM></A></STRONG><BR>
<DD>
The options can be specified more than once and 
along with their values are passed down to the perl interpreter
used as a backend, so read more about their meaning in the Perl documentation
(<EM>perlrun</EM>). In most cases there is no need to use these options if the
code being obfuscated runs without passing <STRONG>-I</STRONG>/<STRONG>-m</STRONG>/<STRONG>-M</STRONG> options.
By default no additional <STRONG>-I</STRONG>/<STRONG>-m</STRONG>/<STRONG>-M</STRONG> options are passed to perl 
interpreter used for backend.
<P></P>
<DT><STRONG><A NAME="item_%2DP_backend%2Dperl%2Dpath"><STRONG>-P</STRONG> <EM>backend-perl-path</EM></A></STRONG><BR>
<DD>
Specify the perl interpreter used for backend, and if necessary, additional 
options to pass to that perl interpreter. 
Note: the perl interpreter should be of version 5.7.2 or above! If you don't
have such recent perl installed, you'll have to install it in parallel into
some non-standard directory. The default value for this option is <EM>perl</EM>
(i.e. perl will be searched in the default search path). If your base perl
interpreter is older than 5.7.2, then you may wish to store the default
argument for this option for use by all users of your host - see the very
begining of the section <A HREF="#options">OPTIONS</A> for more information.
<P></P>
<DT><STRONG><A NAME="item_%2Do_destination%2Dfilename"><STRONG>-o</STRONG> <EM>destination-filename</EM></A></STRONG><BR>
<DD>
Output the obfuscated version to the named file. 
If such file exists, it will be deleted before writing to it. 
On unix, the permissions of the source file 
will obey current umask and the executable bit will be set for everybody
if the input file was executable. It's highly recommended to use this
option instead of using redirection available in your shell or you'll 
get into the trouble if the file being obfuscated references packages 
defined in itself. 
There is no default value for this option - i.e. 
the obfuscated file is written to stdout by default.
<P></P>
<DT><STRONG><A NAME="item_%2D%2Dexcludeidentsfile_filename"><STRONG>--excludeidentsfile</STRONG> <EM>filename</EM></A></STRONG><BR>
<DD>
<DT><STRONG><A NAME="item_%2Dx_filename"><STRONG>-x</STRONG> <EM>filename</EM></A></STRONG><BR>
<DD>
This option can be specified more than once. It allows to specify the names of
files that contain a list of symbol names that won't be mangled, one symbol 
per line. 
Such symbols are called exceptions from this point. 
Comments are allowed in such files by placing a hash sign (<CODE>#</CODE>)
as the first character of the line. The file name specified is first searched
in the current directory (if it's not absolute path), and then in the
subdirectory <EM>lib/perl-obfus/exceptions/</EM> of the directory where
Perl-Obfus was installed to.
Most of the exceptions are generated
using <EM>gen-ident-exceptions.pl</EM> script. In very few cases users will have
to manually extend a set of exceptions using hand-written files - see
the description of the syntax of such files in the 
<EM>gen-ident-exceptions.pl's manual</EM>.
There is no need to add perl special variables like <EM>@ARGV</EM> 
and builtin subroutines like <EM>open</EM> - they are already hardcoded in the 
<EM>perl-obfus</EM>.
<P>It's possible to remove symbols from lists of exceptions by passing
names of files with these symbol names using <STRONG>-X</STRONG> switch.</P>
<P>The <EM>filename</EM> can be name of directory, in this case all files located
in this directory and any of its subdirectories (at any depth) are 
loaded as if the names of these files were specified individually one-by-one.</P>
<P></P>
<DT><STRONG><A NAME="item_%2D%2Dexcludeidentsfile%2Danycase_filename"><STRONG>--excludeidentsfile-anycase</STRONG> <EM>filename</EM></A></STRONG><BR>
<DD>
This option is very similar to <STRONG>--excludeidentsfile</STRONG>, except that symbols
read from the specified file are treated as case-insensitive exceptions. 
This functionality is useful for listing methods and properties of ActiveX 
objects, that are case-insensitive.
<P>The <EM>filename</EM> can be name of directory, in this case all files located
in this directory and any of its subdirectories (at any depth) are 
loaded as if the names of these files were specified individually one-by-one.</P>
<P></P>
<DT><STRONG><A NAME="item_%2DX_filename"><STRONG>-X</STRONG> <EM>filename</EM></A></STRONG><BR>
<DD>
This option can be specified more than once. It allows to specify the names of
files that contain a list of symbol names that should be mangled, even
if those symbol names were in the files with names passed with <STRONG>-x</STRONG> switch
(i.e. for disabling some exceptions). At first files specified with <STRONG>-x</STRONG>
switch are processed, and then files specified with <STRONG>-X</STRONG>
switch are processed.
<P>Comments are allowed in such files by placing a hash sign (<CODE>#</CODE>)
as the first character of the line. The file name specified is first searched
in the current directory (if it's not absolute path), and then in the
subdirectory <EM>lib/perl-obfus/exceptions/</EM> of the directory where
Perl-Obfus was installed to.</P>
<P>This option is mostly useful in case the set of exceptions created from
builtin list and content of files passed with <STRONG>-x</STRONG> switch is too 
broad.</P>
<P>The <EM>filename</EM> can be name of directory, in this case all files located
in this directory and any of its subdirectories (at any depth) are 
loaded as if the names of these files were specified individually one-by-one.</P>
<P></P>
<DT><STRONG><A NAME="item_%2D%2Dsuffixes%2Dasis%2Dlist_filename"><STRONG>--suffixes-asis-list</STRONG> <EM>filename</EM></A></STRONG><BR>
<DD>
This option can be specified more than once. It allows to specify the names of
files that contain a list of suffixes that should be preserved in
symbols being mangled. E.g. if suffix <EM>onclick</EM> is listed in some file
mentioned by this option, then symbol <EM>myButton_onclick</EM> will be
mangled to something like <EM>z2b9a0ec6d_onclick</EM>, rather than to
something like <EM>za40f93e635d</EM>.
<P>Comments are allowed in such files by placing a hash sign (<CODE>#</CODE>)
as the first character of the line. The file name specified is first searched
in the current directory (if it's not absolute path), and then in the
subdirectory <EM>lib/perl-obfus/exceptions/</EM> of the directory where
Perl-Obfus was installed to.</P>
<P>This option is mostly useful for protecting code for environments, that scan
name of symbol for some suffix in order to treat the symbol specially.</P>
<P>The <EM>filename</EM> can be name of directory, in this case all files located
in this directory and any of its subdirectories (at any depth) are 
loaded as if the names of these files were specified individually one-by-one.</P>
<P></P>
<DT><STRONG><A NAME="item_%2DF_user%2Ddefined%2Dmapping%2Dfilename"><STRONG>-F</STRONG> <EM>user-defined-mapping-filename</EM></A></STRONG><BR>
<DD>
This option can be specified more than once. It allows to specify the names of
files that contain user-specified mapping of symbols.
<P>Comments are allowed in such files by placing a hash sign (<CODE>#</CODE>)
as the first character of the line. Each line in such file contains two 
symbols: name of original symbol, one or more space characters, and required 
resultant symbol.</P>
<P>In case some mangling engine decides to assign a symbol that is listed as
resultant symbol, special attempts will be made to guarantee that the symbol
chosen by obfuscation engine won't conflict with it (by adding prefixes
until unqueness is reached).</P>
<P>.</P>
<P></P>
<DT><STRONG><A NAME="item_%2Di_idents%2Dmangling%2Dparams"><STRONG>-i</STRONG> <EM>idents-mangling-params</EM></A></STRONG><BR>
<DD>
<DT><STRONG><A NAME="item_%2Dn_number%2Dmangling%2Dparams"><STRONG>-n</STRONG> <EM>number-mangling-params</EM></A></STRONG><BR>
<DD>
<DT><STRONG><A NAME="item_%2Ds_string%2Dmangling%2Dparams"><STRONG>-s</STRONG> <EM>string-mangling-params</EM></A></STRONG><BR>
<DD>
<DT><STRONG><A NAME="item_%2Dc_charcode%2Dmangling%2Dparams"><STRONG>-c</STRONG> <EM>charcode-mangling-params</EM></A></STRONG><BR>
<DD>
Specify options for mangling of tokens of each type.
The argument is <EM>mangling-specification</EM>, that has the following syntax:
<P><EM>obfuscator-title</EM>[,<EM>option</EM>=<EM>value</EM>]..</P>
<P>Tokens of each type can be mangled using different approaches, each approach
corresponds to <EM>obfuscator</EM>, identified by <EM>obfuscator-title</EM>. Each
<EM>obfuscator</EM> can have options that alter its behaviour, in order to specify
them the comma separated
<EM>option</EM>=<EM>value</EM> pairs may follow <EM>obfuscator-title</EM> after a comma.</P>
<P>The <EM>mangling-specification</EM> specifies all details on how to mangle tokens
of each type, so if multiplie occurences of the option are specified, the last
one is taken into the effect.</P>
<P>For each type of token a special obfuscator with title <EM>none</EM> is available - 
it doesn't alter the tokens in any way.</P>
<P>Here is a list of <EM>obfuscators</EM> for each type of the token, with the options
they support.</P>
<DL>
<DT><STRONG><A NAME="item_%2Di_%3D_obfuscators_for_symbol_names"><STRONG>-i</STRONG> = obfuscators for symbol names</A></STRONG><BR>
<DD>
It's obvious that symbols with the same name should be 
obfuscated  to the same name, independant of location in the program
these symbol names are locatged. It also should be obvious that entire set of modules 
and scripts that uses them should be obfuscated using the same value of
<EM>mangling-specification</EM> - otherwise there will appear undeclared symbols.
<DL>
<DT><STRONG><A NAME="item_obfuscator_none">obfuscator <STRONG>none</STRONG></A></STRONG><BR>
<DD>
Selecting this obfuscator will keep symbol names unchanged.
<P></P>
<DT><STRONG><A NAME="item_obfuscator_combs">obfuscator <STRONG>combs</STRONG></A></STRONG><BR>
<DD>
This obfuscator replaces names of symbols with names consisting of all
possible combinations of characters, specified via option <EM>spec</EM>,
of the length specified via option <EM>minlen</EM>. E.g. it 
can replace <EM>formname</EM> with <EM>IlI</EM> and <EM>mystr</EM> with <EM>llI</EM> 
(which both look very similar to the  human eye) if user specified
the value of <EM>spec</EM> option as <EM>Il</EM>. The resulting symbol name depends only
on original symbol name and the value of <EM>seed</EM> option, calculation of
some md5 sum of the string formed from these two items is used to generate
resultant symbol name. The md5 algorithm can produce same sum value for
different arguments - in which case so-called md5sum-collision occurs.
The detection of collisions for symbols in the current file is done 
automatically. It's possible to activate detection of collisions for symbols 
in entire project by the use of <EM>adhere-mapfile</EM> option of this symbol
obfuscator.
If option <EM>adhere-mapping</EM> is specified for this obfuscator and has non-zero
value and if mapfile name is specified via global option <EM>-d</EM>, then 
Perl-Obfus will read specified mapfile at startup, and will 
try to lookup the original symbol names in it and use a replacement from that
file if found; it will also ensure that protected symbols that were produced
during that invokation of Perl-Obfus are not assigned to any symbol 
listed in mapfile (and if it encounters some obfuscated symbol it was going 
to use as a replacement as being used as a replacement for another symbol
(i.e. so-called ``hash-collision'' occurs) then execution of Perl-Obfus
is aborted with error message - in which case it's necessary to
clear mapfile, change the seed and/or increase value of <EM>len</EM> option
and protect entire application again); after processing completes, mapfile will
be updated as usual. 
Note, that <EM>shortest</EM> symbol obfuscator also can generate protected symbols 
using all possible combinations of characters, but it allows to generate
shortest names possible at the same time (by requiring 2 passes on each 
source file).
<P>Options:</P>
<DL>
<DT><STRONG><A NAME="item_adhere%2Dmapfile"><STRONG>adhere-mapfile</STRONG></A></STRONG><BR>
<DD>
See description of <EM>combs</EM> obfuscator for more information on this option.
The default value is <EM>0</EM>.
<P></P>
<DT><STRONG><A NAME="item_seed"><STRONG>seed</STRONG></A></STRONG><BR>
<DD>
The value of this option affects the order in which all possible combinations
of characters used for symbol name are chosen. The value can be arbitrary string.
<P></P>
<DT><STRONG><A NAME="item_minlen"><STRONG>minlen</STRONG></A></STRONG><BR>
<DD>
<DT><STRONG><A NAME="item_len"><STRONG>len</STRONG></A></STRONG><BR>
<DD>
Minimal length of generated symbol. Once all combinations of characters
of a given length were used for generating symbol names, the length 
of resultant symbol name is automatically increased. This means it's not
necessary to make the value of this option very long - set it to big
enough value that makes your code acceptably unreadable and acceptably big.
It's impossible to assign value lower than 4 to this option.
The default value is for this option is <EM>10</EM>.
<P></P>
<DT><STRONG><A NAME="item_spec"><STRONG>spec</STRONG></A></STRONG><BR>
<DD>
The value of this option instructs which characters can be used for generating
names of symbols, the value should either be string that is a 
concatenation of all characters
possible in the resultant symbol name, e.g. <EM>Il</EM> or <EM>OQ</EM>, or a couple of 
such strings separated by colon, in which case a string before the colon
specifies characters that can be used for leading symbol's character, and
string after the colon specifies characters that can be used for all characters
of the symbol except the first (the leading) - e.g. <EM>lI:lI1</EM> or <EM>O:O0</EM>.
The recommended values are <EM>lI</EM>, <EM>O:O0</EM> and <EM>lI:lI1</EM>.
If this option is not specified, it's assumed that all characters
allowed for Perl language to be used for symbols can form a 
resultant symbol name.
<P></P></DL>
<DT><STRONG><A NAME="item_obfuscator_md5">obfuscator <STRONG>md5</STRONG></A></STRONG><BR>
<DD>
This obfuscator calculates md5 sum of the string produced by concatentation
of a constant prefix (that can be passed via <STRONG>seed</STRONG> option) and the symbol 
name to be obfuscated. After that from the hexadecimial representation of the
md5sum several (exact length is specified using <STRONG>len</STRONG> option)
leading characters are appended to another prefix
(that can be set via <STRONG>prefix</STRONG> option) to form obfuscated symbol name.
<P>It's obvious that in theory it's possible to get md5sum collision - the 
critical situation when two different symbols will be obfuscated to the same 
symbol name. When such situation is detected, the obfuscation is aborted.
The detection of collisions for symbols in the current file is done 
automatically. If detection of collisions for symbols in entire project
is required, one can use <EM>adhere-mapfile</EM> option for enforcing uniqueness
of protected symbols across all files - please read the description of
symbol name obfuscator <EM>combs</EM>.
The only solution in case md5sum collision is detected is to change the value 
of the <STRONG>seed</STRONG> option or to increase
the value of the <STRONG>len</STRONG> option. However, such situations are very rare.</P>
<P>This is the default obfuscator for symbol names.</P>
<P>Options:</P>
<DL>
<DT><STRONG><STRONG>adhere-mapfile</STRONG></STRONG><BR>
<DD>
See description of <EM>combs</EM> obfuscator for more information on this option.
The default value is <EM>0</EM>.
<P></P>
<DT><STRONG><STRONG>seed</STRONG></STRONG><BR>
<DD>
See above for a description of this option. The value can be arbitrary string.
The default value is generated as random string at the Perl-Obfus suite 
installation time, so it will be unique for each user of Perl-Obfus.
<P></P>
<DT><STRONG><STRONG>len</STRONG></STRONG><BR>
<DD>
Specifies how many characters of the hexadecimial representation of the md5 
sum to use for obfuscated name of the symbol. The less the value, the shorter
all identifiers will be, the smaller obfuscated code will become, and the
easier it will be for human to study the code. Also increasing the value
lowers the probability of md5sum collision. The default value is <EM>10</EM>.
<P></P>
<DT><STRONG><A NAME="item_prefix"><STRONG>prefix</STRONG></A></STRONG><BR>
<DD>
Specifies the prefix of all mangled symbol names. It should non-empty string
(one character is enough) just because hex representation of md5sum can begin
with a digit. There is no point in changing the prefix. The default value is
<EM>z</EM>.
<P></P></DL>
<DT><STRONG><A NAME="item_obfuscator_prefix">obfuscator <STRONG>prefix</STRONG></A></STRONG><BR>
<DD>
This obfuscator just prepends the same string (specified via <STRONG>str</STRONG> option)
to all symbol names to get the obfuscated symbol name. This obfuscator is
designed to be used for initial testing of obfuscated code for locations of
use of undeclared symbols in obfuscated code. It's obvious that 
while testing obfuscated code it's much more easier  to find out what symbol 
is undeclared if it's trivial to correlate that symbol of the obfuscated
program with the symbol of the non-obfuscated program.
<P>Options:</P>
<DL>
<DT><STRONG><A NAME="item_str"><STRONG>str</STRONG></A></STRONG><BR>
<DD>
The string to prepend to all symbol names. Default value is <EM>Z439Z_</EM>.
<P></P></DL>
</DL>
<DT><STRONG><A NAME="item_%2Dn_%3D_obfuscators_for_numeric_constants"><STRONG>-n</STRONG> = obfuscators for numeric constants</A></STRONG><BR>
<DD>
There is only one non-trivial obfuscator for numeric constants currently - 
<STRONG>sum3</STRONG>. It's the default.
<DL>
<DT><STRONG>obfuscator <STRONG>none</STRONG></STRONG><BR>
<DD>
Selecting this obfuscator will keep numbers unchanged.
<P></P>
<DT><STRONG><A NAME="item_obfuscator_sum3">obfuscator <STRONG>sum3</STRONG></A></STRONG><BR>
<DD>
This obfuscator replaces the constant value with an arithmetic expression
consisting of addition and substraction operations on either 3 constant numeric 
values (in case no asserters were enabled) or 2 constant numeric values 
and 1 constant variable (in case some asserters were enabled - please
note that asserters are not supported in Lite version of the Product),
which are represented as decimial and hexadecimial values (their
radixes can be changed by altering <STRONG>format</STRONG> option). For different occurencies
of the same constant numeric values, the choice is provided between
using the same values used in expressions, or using 2 random values and one 
computed - this is controlled using <STRONG>const</STRONG> option. If you wish to make
analysis of the differencies between revisions of your software more difficult, 
you should request the use of 2 random values and one  computed in the 
expression - this way after each obfuscation each obfuscated file will differ
from the previous run of obfuscator. This is the default obfuscator
(in fact it's the only non-trvial one for numeric constants).
<P>Options:</P>
<DL>
<DT><STRONG><A NAME="item_const"><STRONG>const</STRONG></A></STRONG><BR>
<DD>
Specifies whether for the same numeric constant the obfuscation 
should produce different substitution expression (the value for the option
is <EM>0</EM>) or same expressuib (the value for the option is <EM>1</EM>). 
Default value is <EM>0</EM>.
<P></P>
<DT><STRONG><A NAME="item_format"><STRONG>format</STRONG></A></STRONG><BR>
<DD>
Specifies the sprintf format string for the obfuscated substitutor.
The default value is 
<EM>(0x%04x+% 4d-0x%04x)</EM>.
<P></P></DL>
</DL>
<DT><STRONG><A NAME="item_%2Ds_%3D_obfuscators_for_string_constants"><STRONG>-s</STRONG> = obfuscators for string constants</A></STRONG><BR>
<DD>
These make constant strings more difficult to read. 
The default string obfuscator is <STRONG>hexchar</STRONG>.
The default string obfuscator is <STRONG>none</STRONG> - that is, strings are not mangled
at all.
<DL>
<DT><STRONG>obfuscator <STRONG>none</STRONG></STRONG><BR>
<DD>
Selecting this obfuscator will keep strings unchanged.
<P></P>
<DT><STRONG><A NAME="item_obfuscator_hexchar">obfuscator <STRONG>hexchar</STRONG></A></STRONG><BR>
<DD>
This obfuscator substitutes each character of the string with reverse slash
and it's code, by default in hexadecimial notation - e.g. string <EM>``abc''</EM> is substituted
with <EM>``\x61\x62\x63''</EM>.
<DL>
<DT><STRONG><STRONG>format</STRONG></STRONG><BR>
<DD>
Specifies the sprintf format string for each character's substitutor.
The default value is <EM>'\\x%x'</EM>.
<P></P></DL>
<DT><STRONG><A NAME="item_obfuscator_list4chr">obfuscator <STRONG>list4chr</STRONG></A></STRONG><BR>
<DD>
This obfuscator substitutes a string with the 
<EM>(join(``'',map { chr($_); } (@list_of_character_codes))</EM>. The 
<EM>@list_of_character_codes</EM> is inline list of expressions that evaluate
to integers. 
Each item in the list corresponds to the character of the
string being obfuscated. Each character is created by composing a character
with code computed as numeric expression that is produced using obfuscator 
for numeric constants; the parameters for this obfuscator are passed using <STRONG>-c</STRONG> option
and have the same meaning as parameters to the obfuscator for numeric 
constants passed using <STRONG>-n</STRONG> option. The default value of parameter for the <STRONG>-c</STRONG>
option is the same as for <STRONG>-n</STRONG>. The <STRONG>list4chr</STRONG> obfuscator is designed
in order to make automatic deobfuscation of string constants 
someone may like to implement more complicated.
<P></P></DL>
<DT><STRONG><A NAME="item_%2Dc_%3D_obfuscator_for_character_codes"><STRONG>-c</STRONG> = obfuscator for character codes</A></STRONG><BR>
<DD>
Please read the description of the <STRONG>list4chr</STRONG> obfuscator for string
codes (a previous paragraph). <STRONG>none</STRONG> obfuscator will not obfuscate character
codes at all (but the string will still be unreadable).
<P></P></DL>
<DT><STRONG><A NAME="item_%2DO_profile%2Dparams"><STRONG>-O</STRONG> <EM>profile-params</EM></A></STRONG><BR>
<DD>
Tune the behaviour of the Perl-Obfus for some specific dialect or 
environment.
<P>The argument is <EM>profile-params</EM>, that has the following syntax:</P>
<P><EM>profile-name</EM>[,<EM>option</EM>=<EM>value</EM>]..</P>
<P>There are several profiles available. The profile is selected
by <EM>profile-name</EM>. Each
profile can have options that alter its behaviour, in order to specify
them the comma separated
<EM>option</EM>=<EM>value</EM> pairs may follow <EM>profile-name</EM> after a comma.</P>
<P>The following values for <EM>profile-name</EM> are available:</P>
<DL>
<DT><STRONG><A NAME="item_default"><EM>default</EM></A></STRONG><BR>
<DD>
Selects default Perl dialect.
<P></P></DL>
<P>The profile with name <EM>default</EM> is the default profile.</P>
<P>All profiles have the following options (specified in the way options
for manglers and extractors are specified):</P>
<DL>
<DT><STRONG><A NAME="item_handle%2Ddynamic%2Dscripts"><STRONG>handle-dynamic-scripts</STRONG></A></STRONG><BR>
<DD>
Specifies whether dynamic Perl code (the code generated on the fly)
should be obfuscated.
See the description of the option with the same name for <EM>asp</EM> extractor.
<P></P>
<DT><STRONG><A NAME="item_dynamic%2Dscripts%2Dby"><STRONG>dynamic-scripts-by</STRONG></A></STRONG><BR>
<DD>
Specifies names of objects and methods whoose arguments should be
scanned for dynamic Perl code. 
See the description of the option with the same name for <EM>asp</EM> extractor.
<P></P></DL>
</DL>
<P>
<HR>
<H1><A NAME="return value">RETURN VALUE</A></H1>
<P>In case of an error, the exit code will be non-zero, otherwise the
exit code will be zero.</P>
<P>
<HR>
<H1><A NAME="diagnostics">DIAGNOSTICS</A></H1>
<P>On successful processing of the file, the message  
'<EM><STRONG>input-filename</STRONG> syntax OK</EM>' to stderr. 
The processing will stop
if there is a syntax error in the file being obfuscated or in the file
it uses - in that case location and details of syntax error will be
printed to stderr.</P>
<P>
<HR>
<H1><A NAME="examples">EXAMPLES</A></H1>
<P>Please note that some examples include switches not supported by
Lite version of Perl-Obfus.</P>
<P>The following commandline obfuscates and encodes file <EM>blah.pl</EM> using default 
parameters and exceptions from file named <EM>./excepts</EM>, 
writing obfuscated and encoded version to <EM>oblah.pl</EM>:</P>
<PRE>
    perl-obfus blah.pl -o oblah.pl -x ./excepts</PRE>
<P>The following commandline is recommended way of obfuscating file 
<EM>blah.pl</EM> for shipping using default parameters and exceptions from file 
named <EM>./excepts</EM>, writing obfuscated and encoded version to <EM>oblah.pl</EM> (the main
difference from previous example is passing the value of the <STRONG>seed</STRONG> 
parameter for obfuscator routine for symbol names):</P>
<PRE>
    perl-obfus blah.pl -o oblah.pl -x ./excepts -i md5,seed=SomeRandomString</PRE>
<P>The following commandline is a recommended for producing the mildly-obfuscated
non-encoded version of the  <EM>blah.pl</EM> that is ideal for testing whether the obfuscated
code  has no problems like use of undefined symbols (that may arise due to
insufficiently complete list of exceptions in file <EM>./excepts</EM>) :</P>
<PRE>
    perl-obfus blah.pl -e 0 -o oblah.pl -x ./excepts -n none -s none -i prefix,str=ZZZ</PRE>
<P>The following commandlines are a sample of passing same set values for all options
to the <STRONG>md5</STRONG> obfuscator routine for symbol names. It obfuscates and encodes
file <EM>blah.pl</EM>, writing obfuscated and encoded version of the file to <EM>oblah.pl</EM>:</P>
<PRE>
    perl-obfus blah.pl -o oblah.pl -i md5,seed=57823,prefix=p,len=5
    perl-obfus blah.pl -o oblah.pl -i 'md5,prefix=p, seed=57823 , len=5'</PRE>
<P>The following example obfuscates and encodes file <EM>blah.pl</EM>, 
writing obfuscated and encoded version of the file to <EM>oblah.pl</EM>,
with embedding code for license checking that allows the code to be executed
itself till 28 April 2005; upon expiration
of the code default message is printed:</P>
<PRE>
    perl-obfus blah.pl -o oblah.pl 
        -T 'expire,whenexpires=28 April 2005,onviolated-warn=1' 
        -H hosttails,matches=site.com+.site.com,onviolated-warn=1</PRE>
<P>
<HR>
<H1><A NAME="files">FILES</A></H1>
<P>It's possible to store the default commandline options in the globally-visible
file <EM>$instroot/lib/perl-obfus/perl-obfus-settings.pl</EM> (where <STRONG>$instroot</STRONG>
is a directory in which the Perl-Obfus package was installed to) 
which is a Perl module. 
This file defines one sub <EM>cmnargs</EM> that should return a list of
options to  be prepended to actual commandline the perl-obfus, thus allowing to store
``persistent settings'' for perl-obfus. 
It is most useful for specifying 
the location of perl used for backend (that
should be a perl of version 5.7.2 or greater).</P>
<P>
<HR>
<H1><A NAME="caveats">CAVEATS</A></H1>
<P>Here is a list of mostly innocent caveats.</P>
<UL>
<LI>
<EM>__END__</EM> section becomes <EM>__DATA__</EM> in the output. Mostly it won't make any
difference to your code.
<P></P>
<LI>
<EM>__LINE__</EM> in the input file turns into line number (a numeric constant) 
in obfuscated file.
<P></P>
<LI>
The perl code in substitution part of <STRONG>s///e</STRONG> won't be obfuscated heavily -
only the identifiers will be mangled properly in order code to work correctly,
but no integer, string and whitespace mangling will be applied to the code.
<P></P>
<LI>
It's recommended to turn some perl warnings off for obfuscated files, since
due to jamming white space there will appear some constructs for which
perl will issue a warning.
<P></P></UL>
<P>
<HR>
<H1><A NAME="bugs">BUGS</A></H1>
<UL>
<LI>
With -jam=0 some obfuscated code does not work (gives syntax error due to 
strange sensitivity of perl to linebreaks). Better use -jam=1 with
-output_line_len=80 to get working and somewhat readable code.
<P></P>
<LI>
Constants implemented as subs may get inlined in the file
they are defined, and the sub definitions
theirself may disappear from the obfuscated file corresponding to the
file they were defined in (and the the values these subs return 
will be substituted in the places where these subs are invoked). To solve
this problem, just add a <EM>my</EM>-scoped list variables initialized with
the references to these subroutines.
<P></P>
<LI>
A class of problems may arise with the obfuscated code due to abnormal
sensitivity of perl parser to the extra white space.
The following subs act different due to features of (or bugs in)  perl parser:
<PRE>
    sub f { { &quot;blah&quot;
    , 2}; };
    sub g { { &quot;blah&quot;, 2}; };</PRE>
<P>Here <CODE>f()</CODE> returns integer 2, <CODE>g()</CODE> returns reference to anonymous hash - though
the difference is only in amount of whitespace (whether there is a newline
after ``blah''). Since perl-obfus removes extra whitespaces (and wraps line
in order it not to be longer that the constant you specified) the behaviour
of functions can change. You should not write the code that is sensitive to
whitespace and perl parser bugs in general - so you should add explicit return
in f and g if you want them to return ref to hash.</P>
<P></P></UL>
<P>See section <A HREF="#notes">NOTES</A> for troubleshooting instructions.</P>
<P>
<HR>
<H1><A NAME="notes">NOTES</A></H1>
<P>In most cases, once properly prepared for obfuscation, obfuscated version 
of the code should work the same as non-obfuscated. 
It's recommended to check
obfuscated version of the code for the use of undeclared subroutines
using <EM>find-undeclared-subs.pl</EM> script - this will help to detect incomplete
set of symbol name exceptions. 
After fixing the issues with incomplete
set of exceptions, it's recommended to check whether ofbuscated code behaves
exactly the same as original - by using pre-existing testsuite or 
checking functionality manually.</P>
<P>If some obfuscated code is syntaxically correct but works differently
than original version , 
obfuscate it without encoding and string, integer and ident mangling 
(but with -jam=1),  
as following:</P>
<P>Then try to run it again. If it still does not work correctly, find the source 
file which is guilty by replacing each of the obfuscated files with original
ones one by one. After you have found the file that contains the problem, 
append the definitions of all functions from the source file to that target
file and by temporary renaming function names in the appended part 
to something else (e.g. by suffixing 
the names with '1' or 'blah') you will
be able to find the function that is guilty. Same process can be applied to
the blocks in the guilty function too (just replace obfuscated parts with
source parts) to find out which part of the obfuscate function is misbehaving.</P>
<P>Having found the function block that misbehaves, that block should be
modified in order the obfuscated version to have the same functionality
as original code.</P>
<P>
<HR>
<H1><A NAME="see also">SEE ALSO</A></H1>
<P><EM>gen-ident-exceptions.pl</EM>, 
<EM>find-undeclared-subs.pl</EM>.</P>

