
<A NAME="__index__"></A>
<!-- INDEX BEGIN -->

<UL>

	<LI><A HREF="#name">NAME</A></LI>
	<LI><A HREF="#synopsis">SYNOPSIS</A></LI>
	<LI><A HREF="#description">DESCRIPTION</A></LI>
	<LI><A HREF="#options">OPTIONS</A></LI>
	<LI><A HREF="#notes">NOTES</A></LI>
</UL>
<!-- INDEX END -->

<HR>
<P>
<H1><A NAME="name">NAME</A></H1>
<P>gen-mods-list.pl - a script to gather list of packages require'd or use'd
directly, or list of packages exported by the Perl code.</P>
<P>
<HR>
<H1><A NAME="synopsis">SYNOPSIS</A></H1>
<P><STRONG>gen-mods-list.pl</STRONG> [&nbsp;<STRONG>-h</STRONG>&nbsp;]&nbsp; |
    [&nbsp;<STRONG>-l|--listpackages</STRONG>&nbsp;]&nbsp;[&nbsp;<STRONG>-p|--perl</STRONG>&nbsp;]&nbsp;<EM>srcfiles</EM>..</P>
<P>
<HR>
<H1><A NAME="description">DESCRIPTION</A></H1>
<P>This script extracts either names of packages directly require'd or use'd
by the set of Perl source files, or (if <STRONG>-l</STRONG> commandline option specified)
names of packages defined by  the set of Perl source files. The names of
packages are printed to stdout, each line being either just name of package
(e.g. <CODE>Getopt::Long</CODE>) or (if <STRONG>-p</STRONG> commandline option specified) a 
full perl <CODE>use</CODE> statement (e.g. <CODE>{ use Getopt::Long; }</CODE>).</P>
<P>This script is useful for packing Perl code protected using Stunnix Perl-Obfus
into standalone executable using tools like PAR toolkit or like Perl2Exe; 
such tools need a way to compute set of modules the code depends on - and 
since they fail to compute the set of dependencies of protected code, 
this utility should be used to extract names of all dependencies. Most 
recommended approach is extracting names of dependencies using <STRONG>-p</STRONG>
commandline switch - it will produce perl program that does nothing but
use's all dependencies; such produced perl should be included as-is along your
protected code. Stunnix Perl Web Server and Project Manager were packaged as 
standalone executable using exactly this approach.</P>
<P>
<HR>
<H1><A NAME="options">OPTIONS</A></H1>
<DL>
<DT><STRONG><A NAME="item_%2Dl"><STRONG>-l</STRONG></A></STRONG><BR>
<DD>
Instructs to gather names of packages defined by the set of files (by use
of <CODE>package</CODE> keyword only) rather than names of packages require'd or use'd.
<P></P>
<DT><STRONG><A NAME="item_%2Dp"><STRONG>-p</STRONG></A></STRONG><BR>
<DD>
Instructs to output list of packages as a set of 'use' statements, e.g.
<CODE>{ use Getopt::Long;}</CODE>
<P></P></DL>
<P>
<HR>
<H1><A NAME="notes">NOTES</A></H1>
<P>Perl 5.8.x is required to run this utility; Perl 5.6.x and below are not
supported.</P>

