<!--#set var="title" value="Stunnix products documentation: Perl-Obfus suite" -->
<!--#include virtual="/h-po.shtml" -->
<div class=curloc><span class=curloc><a 
    href=../../ class= nav>Support</a> &#8594;
<a href=../ class= nav>Documentation</a> &#8594;
<a href=. class= nav>Perl-Obfus suite</a>
</span></div>

<div class=body>

<h1>Perl-Obfus suite documentation</h1>


<ul>
<li><a href=faq.shtml>Stunnix  Perl-Obfus  Frequently Asked Questions (FAQ)</a>
<li><a href=../obfusui/guidewui.shtml>GUIDE: Protecting projects with
       Stunnix Perl Obfuscator using Project Manager</a>
<li><a href=guide.shtml>GUIDE: Protecting projects with Stunnix Perl-Obfus
    (without using Project Manager)</a>
<li><a href=perl-obfus.shtml>perl-obfus - main program of the suite</a>
<li><a href=perl-obfus-lite.shtml>perl-obfus - main program of the suite (Lite Edition)</a>
<li><a href=find-undeclared-subs.shtml>find-undeclared-subs.pl user's manual</a>
<li><a href=gen-ident-exceptions.shtml>gen-ident-exceptions.pl user's manual</a>
<li><a href=get-idents-from-html.shtml>get-idents-from-html.pl - script to 
    gather names of form fields from a set of html files.</a>
<li><a href=get-mods-list.shtml>get-mods-list.pl - script to 
    gather names of modules use'd or require'd by perl code</a>
<li><a href=../obfusui/help.shtml>Project Manager manual</a>
<li><a href=../obfusui/buildscript.shtml>BuildScript user's manual</a>
<li><a href=install-guide.shtml>installation guide</a>
<li><a href=license.shtml>Perl-Obfus license</a>
</ul>

<!--#include virtual="/f.shtml" -->