<!--#set var="title" value="Stunnix products documentation: Stunnix Advanced Web Server - PerlDBDDBI extension" -->
<!--#include virtual="/h-aws.shtml" -->
<div class=curloc><span class=curloc><a 
    href=../../../ class= nav>Support</a> &#8594;
<a href=../../ class= nav>Documentation</a> &#8594;
<a href=../ class= nav>Stunnix Advanced Web Server</a>
<a href=. class= nav>Extensions</a>
</span></div>

<div class=body>
<h1>Introduction</h1>
This extension provides Perl modules for DBI, DBD::mysql and DBD::SQLite,
allowing Perl scripts to use MySQL server and SQLite databases.
<p>
The implementations of extension should be extracted to 
<tt>/extensions/engines</tt>.
<p>The implementations for this extension have the following sizes on CDROM:
Windows: 2.1Mb, Linux: 2.2Mb, MacOSX: 3.7Mb.

<p>Implementations of this extension are not included with distribution of
SPWS, one has to download them separately and put to appropriate directory.

<h1>Details</h1>
No options can be passed to this extension using 
<a href=extlist.conf.shtml>/site/config/extlist.conf</a> file.

<p>

The deployment editions of this extension don't differ from development 
editions (i.e. documentation is not stripped from Perl modules, no
Perl modules are omitted).<p>


Implementations  available from us for all platforms 
do not have any  dependencies since all dynamically-loadable libraries are 
statically  compiled into them, so they don't require any non-standard 
libraries installed on user's computer to run.



<!--#include virtual="/f.shtml" -->
