<!--#set var="title" value="Stunnix products documentation: Stunnix Advanced Web Server - running_mysql_stopper extension" -->
<!--#include virtual="/h-aws.shtml" -->
<div class=curloc><span class=curloc><a 
    href=../../../ class= nav>Support</a> &#8594;
<a href=../../ class= nav>Documentation</a> &#8594;
<a href=../ class= nav>Stunnix Advanced Web Server</a>
<a href=. class= nav>Extensions</a>
</span></div>

<div class=body>
<h1>Introduction</h1>

This "virtual" extension, if enabled, tries to stop MySQL server
during startup of Stunnix Advanced Web Server..

<h1>Details</h1>
No options can be passed to this extension using 
<a href=extlist.conf.shtml>/site/config/extlist.conf</a> file.
<p>
No implementation for this extension is necessary, this extension is
"virtual".
<p>
It's not recommended to disable this extension if you've enabled mysql
extension.

<!--#include virtual="/f.shtml" -->
