<!--#set var="title" value="Stunnix products documentation: Stunnix Advanced Web Server - SQLite_data extension" -->
<!--#include virtual="/h-aws.shtml" -->
<div class=curloc><span class=curloc><a 
    href=../../../ class= nav>Support</a> &#8594;
<a href=../../ class= nav>Documentation</a> &#8594;
<a href=../ class= nav>Stunnix Advanced Web Server</a>
<a href=. class= nav>Extensions</a>
</span></div>

<div class=body>
<h1>Introduction</h1>

This extension manages SQLite tables residing on CDROM. It can be configured
    to copy SQLite database files each time Stunnix Advanced Web Server is run, or
    only at first invokation of Stunnix Advanced Web Server by this user on a
    given computer, or not copy at all (if database is used only for reading 
data). 
<p>
Storing only single copy of SQLite tables is perfectly acceptable 
since format of SQLite database files is CPU- and OS-independant.
The SQLite database files should be put to <tt>/extensions/data/sqlite_data/</tt>.
Scripts should find out the directory with SQLite files using environment
variable 'SQLITE_TABLES'.

<h1>Details</h1>
This extension accepts option 'copy_to_hdd' specified via 
<a href=extlist.conf.shtml>/site/config/extlist.conf</a> file; possible
values for this option are <i>no</i> (if you access database only for reading,
specifying this option will leave database files on the CDROM),


<i>once</i> (thus database files are  copied only at first invokation of Stunnix 
Advanced Web Server  by this user on the computer to the <b>temporary</b>
directory,  preserving all changes made
to database by  user during all their invokations of Stunnix Advanced Web Server
<b>until user cleans all temp files</b>),

<i>once_to_permdir</i> (the database files are  copied only at first 
invokation of Stunnix  Advanced Web Server  by this user on the computer to the 
<b>permament</b> directory,  preserving all changes made
to database by  user during all their invokations of Stunnix Advanced Web Server)

and <i>always</i> (database files are  copied each time
Stunnix Advanced Web Server is run).
<p>
If data is copied from CDROM, you may wish to activate
<a href=sqlite_remove_data_copied_on_exit.shtml>sqlite_remove_data_copied_on_exit
extension</a> to remove database files from disk during shutdown of 
Stunnix Advanced Web Server.


<!--#include virtual="/f.shtml" -->
