<!--#set var="title" value="Stunnix products documentation: Stunnix Advanced Web Server - Extensions - a detailed look" -->
<!--#include virtual="/h-aws.shtml" -->
<div class=curloc><span class=curloc><a 
    href=../../../ class= nav>Support</a> &#8594;
<a href=../../ class= nav>Documentation</a> &#8594;
<a href=../ class= nav>Stunnix Advanced Web Server</a>
<a href=. class= nav>Extensions</a>
</span></div>

<div class=body>
<h1>Introduction</h1>
In order to allow cross-platform behaviour, a version of the extension
for each of target platforms needs to be included on the CDROM. The files
that consitute extensions are located inside directory with name
/extensions/data or /extensions/engine. The name of the subdirectory 
extension resides in contains several parts - name of extension itself,
target cpu, target operating system name, and optionally target operating
system version. For example, <a href=http://www.php.net>PHP</a>
version 4 for windows resides in the directory
named /extensions/engine/php4-x86-windows .
<p>
Extensions are made available for use by site by special Perl modules that
are part of SPWS, so simply putting interpreter for some new
language under correct name inside <tt>/extensions/engine</tt> won't
make it available for use by site automatically. 
Please contact us if you really need some new extension to be added
to the set of supported by SPWS. However, if extension is already
known by SPWS, one can create an implementation of extension for
other platforms not currently supported by SPWS.
<p>
The list of extensions to initialize is specified in the 
<tt>/site/config/extlist.conf</tt> directory, see 
of its syntax <a href=extlist.conf.shtml>the introduction to extlist.conf</a>
for more information.

<h1>Deployment vs Development editions of extension</h1>
In order to minimize size taken by extension on CDROM, all parts of 
implementation that are not necessary for running extension (e.g.
documentation, samples supplied by extension's vendor, header files and
C libraries) are removed.
<p>
In order to be able to comfortably develop using some particular extension
(e.g. PHP), a development version of extension should be used. 
Documentation on each extension suggests where to download development
edition of extension.


<!--#include virtual="/f.shtml" -->
