0 Yes
3 Yes
5 Yes
6 No
9 Yes
a No
c No
f Yes
11 Yes
12 No
14 No
18 No
1b Yes
1e No
21 Yes
22 No
24 No
28 No
2d Yes
30 No
33 Yes
36 No
3c No
3f Yes
41 Yes
42 No
44 No
48 No
55 Yes
5a No
63 Yes
66 No
6c No
77 Yes
78 No
7e No
81 Yes
82 No
84 No
99 Yes
a5 Yes
aa No
b4 No
bd Yes
c3 Yes
c6 No
cc No
db Yes
e7 Yes
ee No
fc No
ff Yes
101 Yes
102 No
129 Yes
132 No
145 Yes
14a No
16d Yes
17a No
183 Yes
186 No
1ab Yes
1b6 No
1c7 Yes
1ce No
1ef Yes
1fe No
201 Yes
231 Yes
249 Yes
279 Yes
285 Yes
2b5 Yes
2cd Yes
2fd Yes
303 Yes
333 Yes
34b Yes
37b Yes
387 Yes
3b7 Yes
3cf Yes
3ff Yes
