<!--#set var="title" value="extract-syms-from-dir - extract symbols defined in all files residing in specified directory" -->
<!--#include virtual="/h-jo.shtml" -->
<div class=curloc><span class=curloc><a 
    href=../../ class= nav>Support</a> &#8594;
<a href=../ class= nav>Documentation</a> &#8594;
<a href=. class= nav>JavaScript Obfuscator suite</a> &#8594;
<a href=. class= nav>extract-syms-from-dir</a>
</span></div>

<div class=body>

<!--#include virtual="./BODY-extract-syms-from-dir.shtml" -->
<!--#include virtual="/f.shtml" -->
