<!--#set var="title" value="Stunnix products documentation: JavaScript Obfuscator  suite" -->
<!--#include virtual="/h-jo.shtml" -->
<div class=curloc><span class=curloc><a 
    href=../../ class= nav>Support</a> &#8594;
<a href=../ class= nav>Documentation</a> &#8594;
<a href=. class= nav>JavaScript Obfuscator suite</a>
</span></div>

<div class=body>

<h1>Stunnix JavaScript Obfuscator suite documentation</h1>


<ul>
<li><a href=faq.shtml>Stunnix  JavaScript Obfuscator  Frequently Asked Questions (FAQ)</a>
<li><a href=../obfusui/guidewui.shtml>GUIDE: Protecting projects with 
	Stunnix JavaScript Obfuscator using Project Manager</a>
<li><a href=guide.shtml>GUIDE: Protecting projects with Stunnix JavaScript Obfuscator 
	(without using Project Manager)</a>
<li><a href=js-obfus.shtml>js-obfus - main program of the suite</a>
<li><a href=get-idents-from-html.shtml>get-idents-from-html.pl - script to 
    gather names and ids of elements used inside a set of html files.</a>
<li><a href=../obfusui/help.shtml>Project Manager manual</a>
<li><a href=../obfusui/buildscript.shtml>BuildScript user's manual</a>
<li><a href=delimited-intro.shtml>Obfuscation of JavaScript code only between delimiters</a>
<li><a href=install-guide.shtml>Installation guide</a>
<li><a href=license.shtml>Stunnix JavaScript Obfuscator license</a>

</ul>


<!--#include virtual="/f.shtml" -->