<li>In <a href=/ws-ui/start.shtml>CDBuilder</a>, click Project, New,
    and in "Project Input directory" entry type
    c:\mycds\cd1\in (windows) or /home/YOURLOGIN/mycds/cd1/in (OSX, Linux);
    type "../out" in "Project Output directory". Enter project title
    (use a long name as you wish, spaces are OK). Click OK.

<li>Do Project, Site settings. Click General, Main Properties.
    Enter 'content' as 'Directory with contents of document root', enter
    'databases/mysql_data' as "Directory with MySQL database files (not
    sql dumps), if used";
    enter 'databases/sqlite_data' as "Directory with SQLite database files,
    if used".

    