<li>Start 
    <a href=/ws-ui/start.shtml target=_blank>CDBuilder</a>
<li>Create project input directory on your harddisk - let it be named
    c:\mycds\cd1\in (windows) or ( /home/YOURLOGIN/mycds/cd1/in for OSX or 
    Linux)  and   project output directory -
    c:\mycds\cd1\out (windows) or ( /home/YOURLOGIN/mycds/cd1/out for OSX or 
    Linux)
<li>Create subdirectories 'content' and 'databases' inside project input
    directory, that is 
    c:\mycds\cd1\in\content and
    c:\mycds\cd1\in\databases
     (windows) or ( /home/YOURLOGIN/mycds/cd1/in/content and
    /home/YOURLOGIN/mycds/cd1/in/databases  for OSX or  Linux)
<li>Copy content of directory 'extensions/data' from Demo CD
    to subdirectory 'databases' inside your project input (so you would
    have directory named c:\mycds\cd1\in\databases\mysql_data on Windows
    or /home/YOURLOGIN/mycds/cd1/in/databases/mysql_data on OSX or Linux.

<li>Copy your web files to c:\mycds\cd1\in\content (windows) or
    /home/YOURLOGIN/mycds/cd1/in/content (OSX, Linux) - that is
    if you expect to have  document with URL 127.0.0.1/myfile.shtml
    working, then you should have file with name
      c:\mycds\cd1\in\content\myfile.shtml (windows) or
    /home/YOURLOGIN/mycds/cd1/in/content/myfile.shtml (OSX, Linux).

