<!--#set var="title" value="Stunnix Advanced Web Server - environment variables exported to CGI and XCGI scripts" -->
<!--#include virtual="/h-aws.shtml" -->
<div class=curloc><span class=curloc><a 
    href=../../ class= nav>Support</a> &#8594;
<a href=../ class= nav>Documentation</a> &#8594;
<a href=. class= nav>Stunnix Advanced Web Server</a>
</span></div>
<div class=body>
<h1>Environment variables exported to scripts</h1>
Stunnix Advanced Web Server exports a set of environment variables for use
in scripts and in Server Parsed documents.
All environment variables supported by 
<a href=http://httpd.apache.org>Apache</a> web server are exported.
<p>
You can see what environment variables are exported and their values
by running sample site shipped with Stunnix Advanced Web Server just by
executing <tt>/sample-image/site/stunnixwebsr/startsite.pl</tt> and
following link to simple CGI script.


<h2>Environment variables common to Apache and Stunnix Advanced Web Server</h2>
The following variables are exported, with their values for the sample run
on Linux of CGI script with parameter 'foo' set to value 'Test'
(Stunnix Advanced Web Server 'srvrun.pl' script was located in 
directory <tt>/home/test/stunnix-web-server/stunnixwebsrv/</tt>
and was executed using system perl interpreter):
<table border=1 style='border-collapse:collapse'>
<tr><td>CGI_GATEWAY</td><td>CGI/1.1</td>
<tr><td>DOCUMENT_NAME</td><td>sample-xcgi.xcgi</td>
<tr><td>DOCUMENT_ROOT</td><td>/home/test/stunnix-web-server/www/root/</td>
<tr><td>GATEWAY_INTERFACE</td><td>CGI/1.1</td>
<tr><td>HTTP_COOKIE</td><td></td>
<tr><td>HTTP_USER_AGENT</td><td>Lynx/2.8.4</td>
<tr><td>PATH_INFO</td><td></td>
<tr><td>QUERY_STRING</td><td>foo=Test</td>
<tr><td>REMOTE_ADDR</td><td>127.0.0.1</td>
<tr><td>REMOTE_HOST</td><td>127.0.0.1</td>
<tr><td>REQUEST_METHOD</td><td>GET</td>
<tr><td>REQUEST_URI</td><td>/sample-xcgi.xcgi?foo=Test</td>
<tr><td>SCRIPT_DIR</td><td>/home/test/stunnix-web-server/www/root</td>
<tr><td>SCRIPT_FILENAME</td><td>/home/test/stunnix-web-server/www/root/sample-xcgi.xcgi</td>
<tr><td>SCRIPT_NAME</td><td>/sample-xcgi.xcgi</td>
<tr><td>SERVER_NAME</td><td>127.0.0.1</td>
<tr><td>SERVER_PORT</td><td>9000</td>
<tr><td>SERVER_PROTOCOL</td><td>HTTP/1.1</td>
</table>


<h2>Environment variables unique to Stunnix Advanced Web Server</h2>
Here are exported environment variables with their values for the same
sample run of XCGI script on Linux, with descriptions of the meaning of
each variable.
<a name=uniquvars></a>
<table  border=1 style='border-collapse:collapse'>
<thead>
<tr><th>Name</th><th>Value</th><th>Description</th>
<tbody>
<tr><td>PERL_INTERP_NAME</td><td>/usr/bin/perl</td>
    <td>Commandline to execute Perl interpreter. If site is packed
	into single executable with Perl interpretrer embedded, the value
	of this variable will be name of .exe file with special
	additional commandline options. Use the value of this variable
	instead of $^X for execution of Perl scripts.</td>
<tr><td>RUNNING_VIA_XCGI</td><td>1</td>
    <td>This variable is set to 1 for scripts that being run using
	<a href=xcgi.shtml>XCGI</a> calling convention</td>
<tr><td>SERVER_ROOT</td><td>/home/test/stunnix-web-server/stunnixwebsrv/</td>
    <td>Directory where srvrun.pl script is located. Useful for computing
    path to other files used in (x)CGI scripts</td>
<tr><td>STUNNIXWS_STATEDIR</td><td>/home/test</td>
    <td>Provided as platform abstraction service by 
	<a href=startsite.shtml>'startsite.pl' script</a>. 
	This is a directory where to store 
	global user-specific settings and documents (independant
	of version number of your browser-based appliation).</td>
<tr><td>STUNNIXWS_TMPSTATEDIR</td><td>/home/test/.stunnixws//Perl-Obfus-2.0-Standard-0/</td>
    <td>Provided as platform abstraction service by 
    <a href=startsite.shtml>'startsite.pl' script</a>. 
	This is a directory where most
    files specific to the current user, site id and current version number
    of site can be stored.</td>
</table>

<h2>Other environment variables</h2>
It's possible to request SPWS to temporarily export additional environment 
variables when documents or scripts are served/executed on a per-location
basis too using <a href=http://httpd.apache.org/docs/1.3/mod/mod_env.html#setenv
>SetEnv</a> directive
in configuration file. It's very useful for passing various bits of
configuration information like name of database to use or name of
default CSS stylesheet.

<!--#include virtual="/f.shtml" -->