<!--#set var="title" value="Stunnix products documentation: Stunnix Advanced Web Server - notes on packing site into executable" -->
<!--#include virtual="/h-aws.shtml" -->
<div class=curloc><span class=curloc><a 
    href=../../ class= nav>Support</a> &#8594;
<a href=../ class= nav>Documentation</a> &#8594;
<a href=. class= nav>Stunnix Advanced Web Server</a>
</span></div>
<div class=body>

<h1>Packing site to standalone executable file</h1>

There is an utility <a href=packsite-par.shtml>tools/packsite-par.pl</a>
included for creating executables from web server and the site itself.
That utility uses <a href=http://par.perl.org>PAR</a> toolkit as backend.
You have to install PAR and all its dependancies to be able to use that 
utility; there are caveats in installing PAR and choosing version of
Perl to use with it listed below.
<p>

<p>
Stunnix Advanced Web Server package includes a sample site and scripts to make
multiplatform CDROM with site on it (with autorun support for platforms
where it's possible to have it) and also a sample for packing same site
and Stunnix Advanced Web Server into standalone executable - see more details
in Stunnix Advanced Web Server 
<a href=package-overview.shtml>package overview</a>.

<p>
<h2>Notes on installing PAR and choosing version of Perl to use</h2>
<a name=notes></a>
Here are the notes on packing perl interprerter and site itself into
single .exe file using <a href=http://par.perl.org>PAR</a> toolkit
as backend via use of <a href=packsite-par.shtml>packsite-par.pl utility</a>.
<p>

Notes on packing to .exe for unix:
<ul>
<li>Don't use perl built with shared libperl.so support - at least
    with PAR-0.80 they won't run without perl interpreter.
<li>There is severe problem of loosing entire set of environment variables
    when .exe is started without any arguments; this problem takes place
    with Perl-5.6.1 on Linux and PAR-0.80. This problem is absent in
    modern Perl - it's absent with at least Perl-5.8.0 and above.
</ul>
<p>


Notes on packing to .exe for Windows:
<ul>
<li><a name=bribes_org_caveat></a>
    It appears that PAR installed from bribes.org  using ppm3
    (the recommended method of installing PAR on windows in the 
    <a href=http://par.perl.org/index.cgi?FAQ>PAR FAQ</a>) is corrupted, and
    .exes produced by it will sometimes cease to run. So after installing
    PAR using ppm3 you should download .par archive corresponding to your
    version of perl from <a href=http://www.cpan.org/authors/id/A/AU/AUTRIJUS/>CPAN</a>
    (as explained in <a href=http://par.perl.org/index.cgi?FAQ>PAR FAQ</a>),
    extract script/*.exe files from it and put to the /bin subdirectory
    of your Perl installation.
<li>It appears that building .exe's on Windows 98 produces .exe that lack
    some modules due to case sensitivity of file names (e.g. Getopt::Long.pm
    is not included since the module is stored in 'getopt/Long.pm'). 
    Using NT-based OS for building .exes solves the problem.
</ul>

<h1>Note on protecting your code from analysis</h1>
Even if your site is packed into executable, 
your entire site and Stunnix Advanced Web Server are extracted to the temporary
directory once executable is run, and are available in the form they
were packed in. So packing sites into executables shouldn't be meant as
a way to protect code from analysis and illegal reuse. If intellectual
property of your Perl code that implements logic of the site needs to
be protected, the most recommended way is to use a special tool for
making Perl source unreadable and much more difficult to analyze - 
<a href=http://www.stunnix.com/prod/po/overview.shtml>Stunnix Perl-Obfus</a>.
In fact, Stunnix Advanced Web Server and Project Manager code are already
protected with Stunnix Perl-Obfus.

<!--#include virtual="/f.shtml" -->
