<tr class=secrow><td colspan=2>General</td><tr class=itemrow><td class=faq-item-index>1.1</td><td><a class=faq__item_link href='#where-runs'
>What common operating systems SAWS does NOT run on?
</a><div class=faq__question>The only "common" operating systems SAWS does <b>not</b> run on are
MacOS7, MacOS8 and MacOS9. SAWS works just fine on MacOSX.
</div></td>
<tr class=itemrow><td class=faq-item-index>1.2</td><td><a class=faq__item_link href='#no-asp'
>Does SAWS support ASP pages?
</a><div class=faq__question>ASP is Windows-only, ancient technology, so ASP is not supported by SAWS.
There are a lot of Perl frameworks for building dynamic web sites that are
much more flexible than ASP.
</div></td>
<tr class=itemrow><td class=faq-item-index>1.3</td><td><a class=faq__item_link href='#no-php'
>Does SAWS support PHP pages?
</a><div class=faq__question>Yes, PHP pages are fully supported. Even ones encoded with
<a href=http://www.ioncube.com>IonCube PHP Encoder</a>  and
<a href=http://zend.com/store/products/zend-encoder.php>Zend Encoder for 
PHP</a> are supported.
</div></td>
<tr class=itemrow><td class=faq-item-index>1.4</td><td><a class=faq__item_link href='#obfuscated'
>The source code of SAWS does not look like Perl code. Why?
</a><div class=faq__question>It is Perl code, but it's protected from analysis and illegal reuse
using our perl obfuscation tool -
 <a href=http://www.stunnix.com/prod/po/overview.shtml>Stunnix Perl-Obfus</a>.
We greatly recommend all professional Perl programmers to use it for their
projects in order to protect their intellectual property.
</div></td>
<tr class=itemrow><td class=faq-item-index>1.5</td><td><a class=faq__item_link href='#porting-services'
>We have a site and wish it to be adapted to be run from CDROM using SAWS.
Do you offer such services?
</a><div class=faq__question>Yes, we do provide such services. Please contact us at 
<a href=mailto:sales@stunnix.com>sales@stunnix.com</a> for more information.
</div></td>
<tr class=itemrow><td class=faq-item-index>1.6</td><td><a class=faq__item_link href='#obfuscate-yours'
>We've developed a site for use with SAWS. Can we somehow "hide" our Perl
code and JavaScript/VBScript scripts from curious people, so they won't
steal our ideas and code? 
</a><div class=faq__question>You can use our <a href=http://www.stunnix.com/prod/po/overview.shtml>Stunnix Perl-Obfus</a> -
tool for making Perl code unreadable for Perl, and use our
<a href=http://www.stunnix.com/prod/jo/overview.shtml>JavaScript Obfuscator</a> and
<a href=http://www.stunnix.com/prod/vbso/overview.shtml>VBScript Obfuscator</a> for JavaScript and
VBScript.
</div></td>
<tr class=secrow><td colspan=2>User experience of using SAWS</td><tr class=itemrow><td class=faq-item-index>2.1</td><td><a class=faq__item_link href='#perl-not-required'
>Does SAWS require Perl to be already installed on user's computer?
</a><div class=faq__question>No, Perl needs not to be installed to run SAWS if Perl interpreter is 
included with SAWS. Just try our <a href=http://www.stunnix.com/prod/aws/samplecd.shtml>sample</a>
CDROM image.
</div></td>
<tr class=itemrow><td class=faq-item-index>2.2</td><td><a class=faq__item_link href='#perl-no-installation'
>If Perl interpreter is included with SAWS, what will be the installation
process of Perl interpreter from user's point of view?
</a><div class=faq__question>If Perl interpreter is included with SAWS, it will just run from the location
it's put to (and in case of CDROM with SAWS - from CDROM); user won't have to
install it at all.  Just try our <a href=http://www.stunnix.com/prod/aws/samplecd.shtml>sample</a>
CDROM image to see it yourself.
</div></td>
<tr class=itemrow><td class=faq-item-index>2.3</td><td><a class=faq__item_link href='#execution-steps'
>What happens when user inserts CDROM with SAWS on it?
</a><div class=faq__question>The SAWS for this CDROM will be started without any noticable effects 
(except that mouse cursor will turn into hourglass a couple of times for
a fraction of a second), and the browser window will be opened with
start page of the site.
</div></td>
<tr class=itemrow><td class=faq-item-index>2.4</td><td><a class=faq__item_link href='#will-survive'
>What will happen once user closes last browser window with the site in it?
</a><div class=faq__question>SAWS will stay running in background, in order next time CDROM is inserted
or browser-based application is run, the browser page will appear 
immediately. The SAWS processes will be terminated on the user's logoff.
<p>
But it's greatly recommended to put some kind of "release CDROM" button on
link to your site, otherwise users of operating systems other than Windows
will be unable to eject CDROM with SAWS on it. There is a
<a href=stopping.shtml>special support for stopping and releasing media</a>
in SAWS.
</div></td>
<tr class=itemrow><td class=faq-item-index>2.5</td><td><a class=faq__item_link href='#localhost-by-default'
>You say that SAWS runs on a user's computer listening for network connections
- will anybody from other computer be able to also access site on CDROM
(or browser-based application)? Will any virus or hacker be able to try to 
break into computer through SAWS?
</a><div class=faq__question>No, SAWS by default is configured not to listen on any network interfaces
except a special "<i>loopback</i>" interface accessible only from the same
computer; programs from other computers will even be unable to know that
SAWS is running and will be unable to communicate with it in any way, so
it's safe to run SAWS even on computer directly connected to the Internet.
It <a href="#accept-from-other">can be</a> configured to accept connections from
other computers though.
</div></td>
<tr class=secrow><td colspan=2>Advanced questions</td><tr class=itemrow><td class=faq-item-index>3.1</td><td><a class=faq__item_link href='#several-instances'
>Can several instances of SAWS run on the same computer?
</a><div class=faq__question>Yes, of course. Even different CDROMs (or browser-based apps) can be run on 
the same computer -  each of them will get their own instance of SAWS.
</div></td>
<tr class=itemrow><td class=faq-item-index>3.2</td><td><a class=faq__item_link href='#taskbar-tooltip-replace'
>How can we replace tooltip on the icon residing in the Windows taskbar, or translate some menu items shown when clicking
on that icon? 
</a><div class=faq__question>To replace tooltip, edit "site/stunnixwebsrv/win32-trayicon.pl" file (it's Perl script), updating this line:
<pre>
-tip  =&gt; "Stunnix Web Server - http://stunnix.com/"
</pre>
To translate menu items, edit "sub do_populate_menu_entries()" in that file.
</div></td>
<tr class=secrow><td colspan=2>Icon-related questions</td><tr class=itemrow><td class=faq-item-index>4.1</td><td><a class=faq__item_link href='#creating-icons'
>How do you recommend us to create icons for Favicon and CD (for windows Explorer)?
</a><div class=faq__question>There are a lot of tools to create icons. You can also draw them in Photoshop - see
<a nofollow href=http://www.photoshopsupport.com/tutorials/jennifer/favicon.html>this document</a>
for more info (it contains generic info too, about resolutions of .ico files). There are a lot
of other documents out there. You can also order icon creation - it will cost you about $50 in
some studios.
</div></td>
<tr class=itemrow><td class=faq-item-index>4.2</td><td><a class=faq__item_link href='#runcd-replace-icon'
>We wish to replace an icon of runcd.exe (used on Windows) - how to do that?
</a><div class=faq__question>Once you create an icon in .ico file format, you can use any tool that allows to edit "resources"
inside .exe files - just google for "replace .ico exe". One of them is Restuner tool.
</div></td>
<tr class=itemrow><td class=faq-item-index>4.3</td><td><a class=faq__item_link href='#taskbar-replace-icon'
>We wish to replace an icon shown in taskbar on Windows - how to do that?
</a><div class=faq__question>Just replace file site/stunnixwebsrv/stunnixsrv.ICO with your icon.
</div></td>
<tr class=itemrow><td class=faq-item-index>4.4</td><td><a class=faq__item_link href='#dock-replace-icon'
>We wish to replace an icon shown in Dock on Mac OS X - how to do that?
</a><div class=faq__question>Go to a directory with your Prototype, right click on "Run CD on MacOS X" (i.e. the icon used to start
SAWS on Mac), select "Show package content". A Finder window appears, go to "Contents", "Resources" directory.
There you will find file "stunnix" with ".icns" extension. Just replace it with your file in .icns format.
There are a lot of ways to create an .ICNS file, they are described 
<a nofollow href=http://hints.macworld.com/article.php?story=20070318161305596>here</a>.
</div></td>
<tr class=secrow><td colspan=2>Developing for SAWS</td><tr class=itemrow><td class=faq-item-index>5.1</td><td><a class=faq__item_link href='#porting-site'
>Do we have to modify our site somehow in order to put in CDROM?
</a><div class=faq__question>The only change that is greatly recommended is addition of a link or button
to <a href=stopping.shtml>stop SAWS and release media</a> - otherwise users
on operating systems other than Windows will be unable to eject CDROM.
<p>
If your site was developed for Windows web servers, you may also will have
to ensure that case of filenames in filesystem matches case of filenames
that are used to refer to them in the site, otherwise your site won't
work on OSes other than Windows. So if you have file named
<tt>ProductInfo.html</tt>, then links to it using name 
<tt>productINFO.html</tt> or <tt>productinfo.Html</tt> or even
<tt>ProductInfo.HTML</tt> will not work; you will have to link to it 
only using name <tt>ProductInfo.html</tt>. If this is a great limitation
for you, please contact us and we will probably develop a solution.
</div></td>
<tr class=itemrow><td class=faq-item-index>5.2</td><td><a class=faq__item_link href='#why-winversions-of-obfus-have-installer'
>Why evaluation versions of Stunnix Obfuscation tools for Windows
are not in a form of a site packed into executable, but have usual installer?
Do you recommend us to follow this approach and produce "usual" installers
for Windows rather than packing entire site into executable?
</a><div class=faq__question>When developing browser-based applications (but not CDROMs!) with SAWS
we recommend you to follow the approach we choose; using an installer
for application allows you to permamently install application AND perl
interpreter runtime to the user's hard disk (thus eliminating the time
need to extract perl interpreter and your site to some temporary directory);
it also allows you to show some License Agreement to the user
and to create some menu items for Programs menu. We recommend you to
use free <a href=http://nsis.sf.net>NSIS</a> installer framework, it's
sufficiently advanced and powerfull for most uses. 
</div></td>
</table><p>