<!--#set var="title" value="Putting Joomla -based site to CD or DVD - step by step" -->
<!--#include virtual="/h-aws.shtml" -->
<div class=curloc><span class=curloc><a 
    href=../../ class= nav>Support</a> &#8594;
<a href=../ class= nav>Documentation</a> &#8594;
<a href=. class= nav>Stunnix Advanced Web Server</a>
</span></div>
<div class=body>

Please see this video on <a href=/prod/aws/video/joomla-prepare-to-run-off-cdrom-or-thumb-drive.shtml>installing 
Joomla on CD or thumb drive</a> using CDBuilder from Stunnix Advanced Web Server. 
<p>

Starting from version 5.1 of Stunnix Advanced Web Server, it's trivial to install and configure 
Joomla or any other CMS or script. 
<p>

Installing Joomla 1.4.x and below requires additional efforts, here is 
<a href=joomla-1.4-from-cdrom-steps.shtml>a guide</a>. But you can use approach shown in video for Joomla 1.5 and above
and just update 'configuration-stunnix.php' as described in the guide for 1.4.x.

<!--#include virtual="/f.shtml" -->
