<!--#set var="title" value="Stunnix products documentation: Stunnix Advanced Web Server - short HOWTO" -->
<!--#include virtual="/h-aws.shtml" -->
<div class=curloc><span class=curloc><a 
    href=../../ class= nav>Support</a> &#8594;
<a href=../ class= nav>Documentation</a> &#8594;
<a href=. class= nav>Stunnix Advanced Web Server</a>
</span></div>
<div class=body>



<h1>Required: Placing your scripts to proper location</h1>
All PHP scripts are executed similar to the way they are executed using
mod_php on Apache web server.

Copy all scripts and static documents
(html files, images, stylesheets, media files etc)
into <tt>/site/www/root/</tt>.
An XCGI - a FastCGI-like protocol is supported by SAWS for Perl code,
see <a href=xcgi.shtml>introduction to XCGI</a> for more information.
Mod_perl for Perl scripts is of course supported too.

<h1>Required: Put your database files</h1>

<h2>If your product uses MySQL</h2>
<ul>
<li>Copy database files
    to proper location as  described 
    <a href=extensions/mysql.shtml#preparing-datafiles>here</a>.
    PHPMyAdmin included with full trial can be used for administration
    of database.

<li><i>If accessing MySQL database from Perl</i>, update your
    DSN string to contain mysql port number (stored in $ENV{MYSQL_PORT})
    as done in <tt>/site/www/root/mysqldemo.pl</tt> from full trial cd.
<li>Update PHP and Perl scripts to use host=127.0.0.1 in 
    database connection string.
</ul>


<h2>If your product uses SQLite</h2>
<ul>
<li>Convert SQLite database to proper format (understood by 
    sqlite library shipped with SAWS demo) and put database files
    to <tt>/extensions/data/sqlite_data/</tt>.
<li>Update PHP and Perl scripts to use environment variable
    <tt>SQLITE_TABLES</tt> as a directory with SQLite database files in
    database connection string as done in 
    <tt>/site/www/root/sqlitedemo.php</tt> and 
    <tt>/site/www/root/sqlitedemo.pl</tt> .
</ul>

<h1>Required: Choose the database access mode</h1>
MySQL and SQLite databases located on CDROM with SAWS can be independantly
from each other configured to either be: 

<ol>
<li> accessed directly from cdrom
<li>copied to harddisk only first time product is run by given user (thus
preserving all changes to database made between sessions)
<li>copied to harddisk each time product is run (loosing all changes
user makes to database during the session).
</ol>

The mode is specified by editing <tt>/site/config/extlist.conf</tt>;
all possible options are documented <a href=extensions/extlist.conf.shtml>
in a separate document</a>.

Determine the mode your product should support for each database type
(MySQL and SQLite) and
modify that file as follows:

<h4>For MySQL</h4>
<ul>
<li><i>for mode 1</i>,
    replace <tt>mysql_data copy_to_hdd=always</tt>
    with <tt>mysql_data copy_to_hdd=no</tt>
<li><i>for mode 2</i>,
    replace <tt>mysql_data copy_to_hdd=always</tt>
    with <tt>mysql_data copy_to_hdd=once</tt> (this will place database
    files to temporary directory that  is cleaned very rarely by users)
    OR <tt>mysql_data copy_to_hdd=once_to_permdir</tt> (database
    files will be copied to some permament location outside of temporary
    files folder)    
    and comment out line with <tt>mysql_remove_data_copied_on_exit</tt>
<li><i>for mode 3</i> do nothing.
</ul>

<h4>For SQLite</h4>
<ul>
<li><i>for mode 1</i>,
    replace <tt>sqlite_data copy_to_hdd=always</tt>
    with <tt>sqlite_data copy_to_hdd=no</tt>

<li><i>for mode 2</i>,
    replace <tt>sqlite_data copy_to_hdd=always</tt>
    with <tt>sqlite_data copy_to_hdd=once</tt> (this will place database
    files to temporary directory that  is cleaned very rarely by users)
    OR <tt>sqlite_data copy_to_hdd=once_to_permdir</tt> (database
    files will be copied to some permament location outside of temporary
    files folder)    
    and comment out line with <tt>sqlite_remove_data_copied_on_exit</tt>

<li><i>for mode 3</i> do nothing.
</ul>



<h1>Optional: Make your product more user-friendly</h1>
It's greatly recommended to add some text to <tt>/README.html</tt>.
<p>
Edit <tt>/site/config/siteinfo.pm</tt> and replace 
<tt>Perl-Obfus-2.0-Standard-0</tt> there with your site identifier
(string without spaces). Putting anything other than 
<tt>Perl-Obfus-2.0-Standard-0</tt> will allow your product to coexist
(and run concurrently)
with other SAWS-based products on the same computer. 
<p>
You can put an icon to the top directory of your CDROM and update your
<tt>/autorun.inf</tt> accordingly so that the icon is displayed 
in Windows Explorer instead of default CDROM icon 
when your CDROM is inserted into tray.
<p>

<h2>Remove support for unused features to minimize size</h2>
You may also remove unneeded files from CDROM. E.g. if your product
doesn't use MySQL server, then you can remove all directories with
"mysql" in their name from <tt>/extensions/data</tt> and
<tt>/extensions/engines/</tt>. 
<p>
If your product uses PHP, but doesn't require all PHP extensions supported,
just remove corresponding .so files from /extensions/engines/php4-ppc-macosx
and /extensions/engines/php4-x86-linux and corresponding .dlls from
/extensions/engines/php4-x86-windows/extensions; then update
/extensions/engines/php4-x86-windows/php.ini-dist and
/extensions/engines/php4-x86-linux/lib/php.ini and 
/extensions/engines/php4-ppc-macosx/lib/php.ini not to refer to those
extensions. 
<p>
If your product doesn't need php commandline interpreter executable 
(but still requires mod_php support), remove binaries
(/extensions/engines/php4-ppc-macosx/bin/php and
/extensions/engines/php4-x86-linux/bin/php).
<p>
If your product doesn't use mysql at all, just remove all directories
with names containing "mysql" in /extensions/engines/.
<p>
If your product doesn't use php, then remove everything with word
php in /extensions/engines/ and with word modphp in /httpd/ 

(and then comment out word 'php4' in
/site/config/extlist.conf and update
/site/config/httpdmods.conf, commenting out line "modphp4").


<h2>Remove support for unused platforms to minimize size</h2>
Find directories with names containing names of platforms your product 
doesn't support, and remove them in the following directories:
<tt>/extensions/engines/</tt> and from
<tt>/perl</tt> and from <tt>/httpd</tt>. E.g. if you have a MacOSX
version of cdrom with your your site, you can delete
<pre>
/extensions/engines/mysql-x86-linux
/extensions/engines/mysql-x86-windows
/extensions/engines/perldbddbi-x86-linux
/extensions/engines/perldbddbi-x86-windows
/extensions/engines/php4-x86-linux
/extensions/engines/php4-x86-windows

/httpd/httpd-x86-linux
/httpd/httpd-x86-windows
/httpd/modperl-x86-linux
/httpd/modperl-x86-windows
/httpd/modphp4-x86-linux
/httpd/modphp4-x86-windows
/httpd/perl_modperl-x86-linux
/httpd/perl_modperl-x86-windows

/perl/linux-x86
/perl/win32
</pre>


<p>
But keep in mind that 
we greatly recommend not to remove support for other platforms
this since
e.g. if your product works on OSX, then there is a big probability
that it will also work on Linux - why limit abilities of your product?.



<p>
It's recommended to remove all traces of demos included with trial
to make your product look polished.
Just remove all extra files that are not part of your product from
<tt>/site/www/root/</tt> and everything from 
<tt>/site/www/apps</tt>.



<h1>Optional: Consider protecting your code from theft and analysis</h1>

<ul>
<li>
<i>To protect JavaScript from analysis and theft and for mangling html</i>, 
you can
 use <a target=_blank href=http://stunnix.com/prod/jo/overview.shtml>Stunnix JavaScript Obfuscator</a>;

<li>
<i>To protect VBScript from analysis and theft and for mangling html</i>, 
    you can
 use <a target=_blank href=http://stunnix.com/prod/vbso/overview.shtml>Stunnix VBScript and ASP Obfuscator</a>;

<li>
<i>To protect Perl scripts from analysis and theft</i>, 
    you can
 use <a target=_blank href=http://stunnix.com/prod/po/overview.shtml>Stunnix Perl-Obfus</a> - 
    an advanced obfuscator and encoder for Perl source code;

<li>
<i>To protect PHP scripts from analysis and theft</i>, 
    you can use
    <a target=_blank href=http://ioncube.com>IonCube PHP encoder</a> - it's already
    integrated into SAWS and supported on all platforms. 

</ul>




<h1>Optional: Request any help from us</h1>
Please <a href=/contact/>contact us</a> if you have any questions.
If PHP available with our trial doesn't contain a module you need, or
wish to make SAWS to support other platforms, or need some apache module
to become supported by SAWS - we also can help you.



<h1>Required: Enjoy!</h1>
Enjoy our product and tell your partners and friends 
about how exciting it is :)


<!--#include virtual="/f.shtml" -->