<!--#set var="title" value="Stunnix products documentation: Stunnix Advanced Web Server - commandline options supported" -->
<!--#include virtual="/h-aws.shtml" -->
<div class=curloc><span class=curloc><a 
    href=../../ class= nav>Support</a> &#8594;
<a href=../ class= nav>Documentation</a> &#8594;
<a href=. class= nav>Stunnix Advanced Web Server</a>
</span></div>
<div class=body>
<h1>Supported commandline options</h1>
Web server code (based on Apache Web Server) takes some commandline
arguments, but entire commandline used to start it is generated by 
Perl script shipped with  Stunnix Advanced Web Server, so it's out of
user's control. 
<!--#include virtual="/f.shtml" -->