<!--#set var="title" value="Stunnix Advanced Web Server - using XCGI for dynamic content" -->
<!--#include virtual="/h-aws.shtml" -->
<div class=curloc><span class=curloc><a 
    href=../../ class= nav>Support</a> &#8594;
<a href=../ class= nav>Documentation</a> &#8594;
<a href=. class= nav>Stunnix Advanced Web Server</a>
</span></div>
<div class=body>
<h1>Introduction</h1>
Stunnix Advanced Web Server perfectly supports running XCGI scripts written
for Stunnix PERL Web Server without any modifications. Please refer
to <a href=/support/doc/aws/xcgi.shtml>XCGI documentation for Stunnix 
PERL Web Server</a> for more information on XCGI scripts.

</div>
<!--#include virtual="/f.shtml" -->
