{
	// Place your C-Cpp workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"Competitive Programming Contest Header": {
		"prefix": "#include ",
		"body": ["#include <bits/stdc++.h>", "$1// #define LUOGU", "#if defined(ONLINE_JUDGE) && !defined(LUOGU)", "# pragma GCC optimize(2, 3, \"inline\", \"unroll-loops\", \"fast-math\", \"inline-small-functions\", \"no-stack-protector\", \"delete-null-pointer-checks\")", "# pragma GCC target(\"tune=native\")", "#endif", "#define Inline __attribute__((always_inline)) inline", "#define For(i, s, t) for (int i = (s); i <= (t); ++i)", "#define Forv(i, s, t, ...) for (int i = (s), __VA_ARGS__; i <= (t); ++i)", "#define roF(i, t, s) for (int i = (t); i >= (s); --i)", "#define roFv(i, t, s, ...) for (int i = (t), __VA_ARGS__; i >= (s); --i)", "#define Rep(c) for (int tempFor_count = c; tempFor_count; --tempFor_count)", "#define Repv(c, ...) for (int tempFor_count = c, __VA_ARGS__; tempFor_count; --tempFor_count)", "#define YES return cout << \"Yes\\n\", void()", "#define NO return cout << \"No\\n\", void()", "#define YESNO(j) cout << ((j) ? \"Yes\\n\" : \"No\\n\")", "#define EXIT(s...) return (cout << s), void();", "using namespace std;using pii_t=pair<int,int>;using pll_t=pair<int64_t,int64_t>;using veci_t=vector<int>;using vecl_t=vector<int64_t>;Inline int Popcnt(int x){return __builtin_popcount((unsigned)x);}Inline int Popcnt(unsigned x){return __builtin_popcount(x);}Inline int Popcnt(int64_t x){return __builtin_popcountll((uint64_t)x);}Inline int Popcnt(uint64_t x){return __builtin_popcountll(x);}Inline int Log2(int x){return 31-__builtin_clz((unsigned)x|1);}Inline int Log2(unsigned x){return 31-__builtin_clz(x|1);}Inline int Log2(int64_t x){return 63-__builtin_clzll((uint64_t)x|1);}Inline int Log2(uint64_t x){return 63-__builtin_clzll(x|1);}", "", "$2#define MULTI_TEST_CASES", "", "constexpr int N = ${1000:0};", "$1001", "inline void solveSingleTestCase() {", "    ${1002:int} n$1003;", "    cin >> n$1004;", "    $0", "}", "int main() {", "    cin.tie(nullptr) -> sync_with_stdio(false);", "    int testCases = 1;", "#ifdef MULTI_TEST_CASES", "    cin >> testCases;", "#endif", "    while (testCases--) solveSingleTestCase();", "    return 0;", "}", ]
	},
	"Fast Input and Output stream" : {
		"prefix": "$$$",
		"body": ["template<typename ab>concept IntegerWithI128=std::integral<ab>||std::same_as<ab,__int128_t>||std::same_as<ab,__uint128_t>;class FastInputStream{static constexpr size_t cb=1<<20;char db[cb];char*eb=nullptr,*fb=nullptr;FILE*gb;public:FastInputStream(FILE*hb=stdin):gb(hb){}[[gnu::always_inline]]char ib(){if(eb==fb){eb=db;fb=db+fread(db,1,cb,gb);if(eb==fb)return EOF;}return*eb++;}FastInputStream&operator>>(bool&jb){int kb=ib();while(~kb&&kb!='0'&&kb!='1')kb=ib();jb=(kb=='1');return*this;}FastInputStream&operator>>(char&lb){lb=ib();while(lb==' '||lb=='\\r'||lb=='\\n'||lb=='\\t')lb=ib();return*this;}template<IntegerWithI128 mb>FastInputStream&operator>>(mb&nb){int ob=ib();bool pb=false;while(~ob&&(ob<'0'||ob>'9')&&ob!='-')ob=ib();if constexpr(std::is_signed_v<mb>||std::same_as<mb,__int128_t>){if(ob=='-'){pb=true;ob=ib();}}nb=0;while(ob>='0'&&ob<='9'){nb=(nb<<3)+(nb<<1)+(ob^'0');ob=ib();}if(pb)nb=-nb;return*this;}template<std::floating_point qb>FastInputStream&operator>>(qb&rb){int sb=ib();bool tb=false;while(~sb&&(sb<'0'||sb>'9')&&sb!='-')sb=ib();if(sb=='-'){tb=true;sb=ib();}__uint128_t ub=0;while(sb>='0'&&sb<='9'){ub=(ub<<3)+(ub<<1)+(sb^'0');sb=ib();}rb=static_cast<qb>(ub);if(sb=='.'){qb vb=1.0;for(sb=ib();sb>='0'&&sb<='9';sb=ib()){rb+=(sb^'0')*(vb/=10.0);}}if(tb)rb=-rb;return*this;}FastInputStream&operator>>(char*wb){int xb=ib();while(~xb&&(xb<=' '))xb=ib();while(~xb&&(xb>' '))*wb++=xb,xb=ib();*wb='\\0';return*this;}}fin;class FastOutputStream{static constexpr size_t Ab=1<<20;char Bb[Ab],*Cb=Bb;FILE*Db;int Eb=6;public:FastOutputStream(FILE*Fb=stdout):Db(Fb){setvbuf(Db,nullptr,_IONBF,0);}~FastOutputStream(){flush();}void flush(){fwrite(Bb,1,Cb-Bb,Db);Cb=Bb;}[[gnu::always_inline]]void put(char Ib){if(Cb==Bb+Ab)flush();*Cb++=Ib;}FastOutputStream&setprecision(int Kb){Eb=Kb;return*this;}FastOutputStream&operator<<(char Lb){put(Lb);return*this;}FastOutputStream&operator<<(const char*Mb){while(*Mb)put(*Mb++);return*this;}FastOutputStream&operator<<(const std::string&Nb){for(char c:Nb)put(c);return*this;}template<IntegerWithI128 Ob>FastOutputStream&operator<<(Ob Pb){if(Pb==0){put('0');return*this;}Ob Qb=Pb;if constexpr(std::is_signed_v<Ob>||std::same_as<Ob,__int128_t>){if(Qb<0){put('-');Qb=-Qb;}}static char Rb[64];int Sb=0;while(Qb){Rb[Sb++]=static_cast<char>(Qb%10)^'0';Qb/=10;}while(Sb)put(Rb[--Sb]);return*this;}template<std::floating_point Tb>FastOutputStream&operator<<(Tb Ub){if(Ub<0){put('-');Ub=-Ub;}__uint128_t Vb=static_cast<__uint128_t>(Ub);*this<<Vb;Tb Wb=Ub-static_cast<Tb>(Vb);if(Eb>0){put('.');int Xb=Eb;while(Xb--){Wb*=10;int Yb=static_cast<int>(Wb);put(Yb^'0');Wb-=Yb;}}return*this;}}fout;", ""]
	},
	"BigInt" : {
		"prefix": "$$$$$",
		"body": ["class Demical{constexpr static size_t DIGITLEN=1<<17;constexpr static unsigned BASE=1e9;constexpr static int BASE_I=1e9;constexpr static int BASELEN=9;bool sign;std::vector<unsigned>a;template<typename T>inline void normalize(std::vector<T>&x){for(size_t i=0;i<x.size();i++){if(i+1==x.size()&&(x[i]>=BASE_I||x[i]<0))x.emplace_back();if(x[i]>=BASE_I)x[i+1]+=x[i]/BASE_I;if(x[i]<0)x[i+1]-=((-x[i]+BASE_I-1)/BASE_I);x[i]=(x[i]%BASE_I+BASE_I)%BASE_I;}a.resize(x.size());for(size_t i=0;i<x.size();i++)a[i]=static_cast<unsigned>(x[i]);while(!a.empty())if(*a.rbegin()==0)a.pop_back();else break;if(a.empty())sign=false;}template<typename FuncType>inline char*read(FuncType method){static char buf[DIGITLEN];int top(0);char ch=method();while((ch<'0'||ch>'9')&&(ch^'-'))ch=method();if(ch=='-')buf[top++]='-',ch=method();while((top^DIGITLEN)&&ch>='0'&&ch<='9')buf[top++]=ch,ch=method();buf[top]='\\0';return buf;}inline Demical(const bool&x,const std::vector<unsigned>&y):sign(x),a(y){}Demical(const char*_s,const bool&flg):sign(false){char*s=const_cast<char*>((*_s^'-')?(_s):(_s+1));if(*s=='0')return;if(*_s=='-')sign=true;static char _buf[DIGITLEN];char*buf;int top;if(flg){for(top=0;s[top];++top);buf=s;}else{buf=_buf;for(top=0;s[top];++top){if(s[top]<'0'||s[top]>'9')throw;buf[top]=s[top];}}for(int i=0,j=top-1;i<j;i++,--j)buf[i]^=buf[j]^=buf[i]^=buf[j];a.resize((top+BASELEN-1)/BASELEN);for(size_t i=0,j=0;i<a.size();i++){unsigned bs=1;for(char k=BASELEN;(j^top)&&k;j++,--k)a[i]+=bs*(buf[j]^'0'),bs*=10;}}public:Demical():sign(false){}template<typename T,typename=typename std::enable_if<std::is_integral<T>::value,bool>::type>Demical(T x):sign(false){if(std::is_signed<T>::value&&x<0)sign=true,x=-x;while(x){a.emplace_back(x%BASE);x/=BASE;}}template<size_t N>Demical(std::bitset<N>bit){unsigned long tp;Demical base(1);static const Demical long_up=(sizeof(unsigned long)==8UL)?Demical(\"18446744073709551616\"):Demical(\"4294967296\");while(bit.any()){tp=bit&static_cast<unsigned long>(-1);bit>>=(sizeof(unsigned long)==8UL)?64:32;*this+=base*tp;base*=long_up;}}Demical(const char*s){*this=Demical(s,false);}Demical(const std::string&s){*this=Demical(s.c_str(),false);}explicit operator bool()const{return!a.empty();}inline void in(){*this=Demical(read(getchar),true);}inline char*c_str()const{static char buffer[DIGITLEN];if(a.empty()){buffer[0]='0';buffer[1]='\\0';return buffer;}int top(0);if(sign)buffer[top++]='-';char buf[BASELEN];auto it=a.crbegin();unsigned y=*it;for(int i=BASELEN-1;i>=0;--i)buf[i]=(y%10)^'0',y/=10;for(int i=0;i<BASELEN;i++)if(buf[i]^'0'){for(;i<BASELEN;i++)buffer[top++]=buf[i];break;}for(++it;it!=a.crend();++it){y=*it;for(int i=BASELEN-1;i>=0;--i)buf[i]=(y%10)^'0',y/=10;for(int i=0;i<BASELEN;i++)buffer[top++]=buf[i];}buffer[top]='\\0';return buffer;}friend std::string to_string(const Demical&x){return std::string(x.c_str());}template<typename IStream>friend IStream&operator>>(IStream&is,Demical&x){x=Demical(x.read([&is]()->int{return is.get();}),true);return is;}template<typename OStream>friend OStream&operator<<(OStream&os,const Demical&x){return os<<x.c_str();}friend inline Demical abs(Demical x){x.sign=false;return x;}inline Demical operator-()const{return Demical(!sign,a);}inline Demical operator+(const Demical&x)const{return Demical(*this)+=x;}inline Demical&operator-=(const Demical&x){return*this+=-x;}inline Demical operator-(const Demical&x)const{return Demical(*this)+-x;}inline Demical operator*(const Demical&x)const{return Demical(*this)*=x;}inline Demical operator/(const Demical&x)const{return Demical(*this)/=x;}inline Demical&operator%=(const Demical&x){return*this-=*this/x*x;}inline Demical operator%(const Demical&x)const{return*this-*this/x*x;}inline Demical operator^(const Demical&x)const{return Demical(*this)^=x;}inline bool operator==(const Demical&x)const{return sign==x.sign&&a==x.a;}inline bool operator!=(const Demical&x)const{return sign!=x.sign||a!=x.a;}inline bool operator<=(const Demical&x)const{return*this==x||*this<x;}inline bool operator>(const Demical&x)const{return x<*this;}inline bool operator>=(const Demical&x)const{return x==*this||x<*this;}template<typename T>friend inline bool operator==(const T&x,const Demical&y){return Demical(x)==y;}template<typename T>friend inline bool operator==(const Demical&x,const T&y){return x==Demical(y);}template<typename T>friend inline bool operator!=(const T&x,const Demical&y){return Demical(x)!=y;}template<typename T>friend inline bool operator!=(const Demical&x,const T&y){return x!=Demical(y);}template<typename T>friend inline bool operator<(const T&x,const Demical&y){return Demical(x)<y;}template<typename T>friend inline bool operator<(const Demical&x,const T&y){return x<Demical(y);}template<typename T>friend inline bool operator<=(const T&x,const Demical&y){return Demical(x)<=y;}template<typename T>friend inline bool operator<=(const Demical&x,const T&y){return x<=Demical(y);}template<typename T>friend inline bool operator>(const T&x,const Demical&y){return Demical(x)>y;}template<typename T>friend inline bool operator>(const Demical&x,const T&y){return x>Demical(y);}template<typename T>friend inline bool operator>=(const T&x,const Demical&y){return Demical(x)>=y;}template<typename T>friend inline bool operator>=(const Demical&x,const T&y){return x>=Demical(y);}template<typename T>friend inline Demical operator+(const T&x,const Demical&y){return Demical(x)+y;}template<typename T>friend inline Demical operator+(const Demical&x,const T&y){return x+Demical(y);}template<typename T>friend inline Demical&operator+=(Demical&x,const T&y){return x+=Demical(y);}template<typename T>friend inline Demical operator-(const T&x,const Demical&y){return Demical(x)-y;}template<typename T>friend inline Demical operator-(const Demical&x,const T&y){return x-Demical(y);}template<typename T>friend inline Demical&operator-=(Demical&x,const T&y){return x-=Demical(y);}template<typename T>friend inline Demical operator*(const T&x,const Demical&y){return Demical(x)*y;}template<typename T>friend inline Demical operator*(const Demical&x,const T&y){return x*Demical(y);}template<typename T>friend inline Demical&operator*=(Demical&x,const T&y){return x*=Demical(y);}template<typename T>friend inline Demical operator/(const T&x,const Demical&y){return Demical(x)/y;}template<typename T>friend inline Demical operator/(const Demical&x,const T&y){return x/Demical(y);}template<typename T>friend inline Demical&operator/=(Demical&x,const T&y){return x/=Demical(y);}template<typename T>friend inline Demical operator%(const T&x,const Demical&y){return Demical(x)%y;}template<typename T>friend inline Demical operator%(const Demical&x,const T&y){return x%Demical(y);}template<typename T>friend inline Demical&operator%=(Demical&x,const T&y){return x%=Demical(y);}template<typename T>friend inline Demical operator^(const T&x,const Demical&y){return Demical(x)^y;}template<typename T>friend inline Demical operator^(const Demical&x,const T&y){return x^Demical(y);}template<typename T>friend inline Demical&operator^=(Demical&x,const T&y){return x^=Demical(y);}inline bool operator<(const Demical&x)const{if(sign&&!x.sign)return true;if(!sign&&x.sign)return false;if(sign)return-x<-*this;if(a.size()<x.a.size())return true;if(x.a.size()<a.size())return false;for(size_t i=a.size()-1;i^static_cast<size_t>(-1);--i){if(a[i]<x.a[i])return true;if(a[i]>x.a[i])return false;}return false;}inline Demical&operator+=(const Demical&x){static std::vector<int>help_array;const static auto func=[](std::vector<int>&a,const std::vector<unsigned>&x,const std::vector<unsigned>&y,const int&fx,const int&fy)->void{size_t digits(std::max(x.size(),y.size()));a.resize(digits+1);std::fill(a.begin(),a.end(),0);for(size_t i=0;i<digits;++i){if(i<x.size())a[i]+=x[i]*fx;if(i<y.size())a[i]+=y[i]*fy;}};if(sign&&!x.sign)if(-*this>x)sign=false,*this+=-x,sign=true;else sign=false,func(help_array,a,x.a,-1,1);else if(!sign&&x.sign)if(*this<-x)sign=true,*this+=-x,sign=true;else func(help_array,a,x.a,1,-1);else func(help_array,a,x.a,1,1);normalize(help_array);return*this;}inline Demical&operator*=(const Demical&x){sign=static_cast<bool>(sign^x.sign);std::vector<unsigned long long>help_array(a.size()+x.a.size()+1);for(size_t i=0;i<a.size();i++)for(size_t j=0;j<x.a.size();j++){help_array[i+j]+=1ULL*a[i]*x.a[j];if(help_array[i+j]>=BASE){help_array[i+j+1]+=help_array[i+j]/BASE;help_array[i+j]%=BASE;}}normalize(help_array);return*this;}inline Demical&operator/=(const Demical&x){if(x.a.empty())throw std::domain_error(\"Division by zero.\");if(a.size()<x.a.size())return*this=std::move(Demical());size_t digits(a.size()-x.a.size()+1);Demical tp;std::vector<unsigned long long>help_array(a.size());bool sn=static_cast<bool>(sign^x.sign);sign=false;std::vector<int>div(digits);for(size_t i=digits-1;i^static_cast<size_t>(-1);--i){int l(0),r(BASE-1),mid;while(l<=r){mid=(l+r)>>1;std::fill(help_array.begin(),help_array.end(),0);for(size_t j=0;j<x.a.size();j++)help_array[i+j]+=1ULL*mid*x.a[j];tp.normalize(help_array);if(tp>*this)r=mid-1;else l=mid+1;}std::fill(help_array.begin(),help_array.end(),0);for(size_t j=0;j<x.a.size();j++)help_array[i+j]+=1ULL*r*x.a[j];tp.normalize(help_array);*this-=tp;div[i]=r;}sign=sn;normalize(div);return*this;}inline Demical&operator^=(Demical x){if(x<0)throw std::range_error(\"Negative Exponent.\");Demical tp=abs(*this);*this=(sign?-1:1);while(!x.a.empty()){if(x%2==1)*this*=tp;tp*=tp;x/=Demical(2);}return*this;}};", ""]
	},
	"Modular" : {
		"prefix": "$$$$",
		"body": ["template<typename bb>constexpr inline bb modInv(bb cb,bb db){assert(cb!=0);bb eb=0,fb=1,gb=cb,hb=db,ib;while(gb!=0){ib=hb/gb;std::swap(gb,hb-=ib*gb);std::swap(eb-=ib*fb,fb);}assert(hb==1);return eb;}template<class kb,typename kb::value_type lb=0>requires std::integral<typename kb::value_type>||requires(typename kb::value_type mb,typename kb::value_type nb){{mb+nb}->std::same_as<typename kb::value_type>;{mb-nb}->std::same_as<typename kb::value_type>;{mb*nb}->std::same_as<typename kb::value_type>;{mb%nb}->std::same_as<typename kb::value_type>;{mb+=nb}->std::same_as<typename kb::value_type&>;{mb-=nb}->std::same_as<typename kb::value_type&>;{mb*=nb}->std::same_as<typename kb::value_type&>;{mb%=nb}->std::same_as<typename kb::value_type&>;requires std::is_default_constructible_v<typename kb::value_type>;requires std::is_copy_constructible_v<typename kb::value_type>;requires std::is_move_constructible_v<typename kb::value_type>;requires std::is_assignable_v<typename kb::value_type&,int>;requires std::equality_comparable<typename kb::value_type>;}class MI{using ob=kb::value_type;ob qb;template<typename sb>constexpr ob rb(sb tb){if constexpr(std::is_unsigned_v<sb>)return static_cast<ob>(tb<sb(mod())?tb:tb%sb(mod()));else{ob ub=static_cast<ob>(-mod()<tb&&tb<mod()?tb:tb%mod());return(ub<0?ub+mod():ub);}}public:static constexpr ob mod(){return kb::value;}constexpr MI():qb(lb){}template<typename vb>constexpr MI(const vb&wb){qb=rb(wb);}template<typename xb>explicit constexpr operator xb()const{return static_cast<xb>(qb);}constexpr ob operator()()const{return qb;}constexpr MI&operator+=(const MI&yb){if((qb+=yb.qb)>=mod())qb-=mod();return*this;}constexpr MI&operator-=(const MI&zb){if((qb-=zb.qb)<0)qb+=mod();return*this;}constexpr MI&operator*=(const MI&Ab){if constexpr(std::is_same_v<ob,int>)qb=rb((uint64_t)qb*Ab.qb);else if constexpr(std::is_same_v<ob,int64_t>)qb=rb((unsigned __int128)qb*Ab.qb);else qb=rb(qb*Ab.qb);return*this;}constexpr MI&operator/=(const MI&Bb){return*this*=MI(modInv(Bb.qb,mod()));}template<std::integral Cb>constexpr MI&operator^=(Cb Db){if(Db<0)return*this=MI(modInv(static_cast<ob>(1),(*this^(-Db))()));MI Eb=*this;for(*this=static_cast<ob>(1);Db;Db>>=1){if(Db&1)*this*=Eb;Eb*=Eb;}return*this;}constexpr MI operator-()const{return MI(-qb);}constexpr MI&operator++(){return*this+=1;}constexpr MI&operator--(){return*this-=1;}constexpr MI operator++(int){MI Fb=*this;++*this;return Fb;}constexpr MI operator--(int){MI Gb=*this;--*this;return Gb;}constexpr MI operator+(const MI&Hb)const{return MI(*this)+=Hb;}constexpr MI operator-(const MI&Ib)const{return MI(*this)-=Ib;}constexpr MI operator*(const MI&Jb)const{return MI(*this)*=Jb;}constexpr MI operator/(const MI&Kb)const{return MI(*this)/=Kb;}template<std::integral Lb>constexpr MI operator^(const Lb Mb)const{return MI(*this)^=Mb;}constexpr bool operator==(const MI&Nb)const{return qb==Nb.qb;}constexpr bool operator!=(const MI&Ob)const{return qb!=Ob.qb;}constexpr bool operator!()const{return!qb;}template<typename Pb>constexpr friend MI operator+(const Pb&Qb,const MI&Rb){return MI(Qb)+Rb;}template<typename Sb>constexpr friend MI operator-(const Sb&Tb,const MI&Ub){return MI(Tb)-Ub;}template<typename Vb>constexpr friend MI operator*(const Vb&Wb,const MI&Xb){return MI(Wb)*Xb;}template<typename Yb>constexpr friend MI operator/(const Yb&Zb,const MI&_b){return MI(Zb)/_b;}template<typename ac>constexpr friend MI operator==(const ac&bc,const MI&cc){return MI(bc)==cc;}template<typename dc>constexpr friend MI operator!=(const dc&ec,const MI&fc){return MI(ec)!=fc;}template<typename gc>constexpr friend MI operator<=(const gc&hc,const MI&ic){return MI(hc)<=ic;}template<typename jc>constexpr friend MI operator>=(const jc&kc,const MI&lc){return MI(kc)>=lc;}template<typename mc>constexpr friend MI operator<(const mc&nc,const MI&oc){return MI(nc)<oc;}template<typename pc>constexpr friend MI operator>(const pc&qc,const MI&rc){return MI(qc)>rc;}template<typename sc>friend sc&operator>>(sc&tc,MI&uc){tc>>uc.qb;uc.qb=uc.qb(uc.qb);return tc;}template<typename vc>friend vc&operator<<(vc&wc,const MI&xc){return wc<<xc.qb;}};", "$2constexpr auto MOD = ${1:(int)1e9 + 7};", "$2using Mint = MI<std::integral_constant<std::decay_t<decltype(MOD)>, MOD>>;", "$2// struct Dynamic_ModInt { using value_type = int; static value_type value; };", "$2// Dynamic_ModInt::value_type &Mod = Dynamic_ModInt::value;", "$2// using Mint = ModInt<Dynamic_ModInt>;", "Mint sqrt(Mint x){return x^(-2);}struct Fact{Fact(const int Ec):Bc(Ec+1,Mint(1)),Cc(Ec+1),Dc(Ec){Bc[0]=1;for(int Fc=1;Fc<=Ec;Fc++)Bc[Fc]=Bc[Fc-1]*Fc;Cc[Ec]=Mint(1)/Bc[Ec];for(int Gc=Ec;Gc>=1;Gc--)Cc[Gc-1]=Cc[Gc]*Gc;}Mint C(int Ic,int Jc)const{if(Ic<0||Jc<0||Ic<Jc)[[unlikely]]return 0;if(Ic>Dc)[[unlikely]]throw std::out_of_range(\"Expected n < \"+std::to_string(Dc)+\", but found n = \"+std::to_string(Ic)+\".\");return Bc[Ic]*Cc[Jc]*Cc[Ic-Jc];}Mint A(int Lc,int Mc)const{if(Lc<0||Mc<0||Lc<Mc)[[unlikely]]return 0;if(Lc>Dc)[[unlikely]]throw std::out_of_range(\"Expected n < \"+std::to_string(Dc)+\", but found n = \"+std::to_string(Lc)+\".\");return Bc[Lc]*Cc[Lc-Mc];}Mint F(int Oc)const{if(Oc<0)[[unlikely]]return 0;if(Oc>Dc)[[unlikely]]throw std::out_of_range(\"Expected n < \"+std::to_string(Dc)+\", but found n = \"+std::to_string(Oc)+\".\");return Bc[Oc];}private:std::vector<Mint>Bc,Cc;const int Dc;};", "// Fact F(${3:1000000});", "$0", ]
	}
}