{
	// Place your C-Cpp workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"Competitive Programming Contest Header": {
		"prefix": "#include ",
		"body": ["#include <bits/stdc++.h>", "$1// #define LUOGU", "#if defined(ONLINE_JUDGE) && !defined(LUOGU)", "# pragma GCC optimize(2, 3, \"inline\", \"unroll-loops\", \"fast-math\", \"inline-small-functions\", \"no-stack-protector\", \"delete-null-pointer-checks\")", "# pragma GCC target(\"tune=native\")", "#endif", "#define Inline __attribute__((always_inline)) inline", "#define For(i, s, t) for (int i = (s); i <= (t); ++i)", "#define Forv(i, s, t, ...) for (int i = (s), __VA_ARGS__; i <= (t); ++i)", "#define roF(i, t, s) for (int i = (t); i >= (s); --i)", "#define roFv(i, t, s, ...) for (int i = (t), __VA_ARGS__; i >= (s); --i)", "#define Rep(c) for (int tempFor_count = c; tempFor_count; --tempFor_count)", "#define Repv(c, ...) for (int tempFor_count = c, __VA_ARGS__; tempFor_count; --tempFor_count)", "#define YES return cout << \"Yes\\n\", void()", "#define NO return cout << \"No\\n\", void()", "#define YESNO(j) cout << ((j) ? \"Yes\\n\" : \"No\\n\")", "#define EXIT(s...) return (cout << s), void();", "using namespace std;using pii_t=pair<int,int>;using pll_t=pair<int64_t,int64_t>;using veci_t=vector<int>;using vecl_t=vector<int64_t>;Inline int Popcnt(int x){return __builtin_popcount((unsigned)x);}Inline int Popcnt(unsigned x){return __builtin_popcount(x);}Inline int Popcnt(int64_t x){return __builtin_popcountll((uint64_t)x);}Inline int Popcnt(uint64_t x){return __builtin_popcountll(x);}Inline int Log2(int x){return 31-__builtin_clz((unsigned)x|1);}Inline int Log2(unsigned x){return 31-__builtin_clz(x|1);}Inline int Log2(int64_t x){return 63-__builtin_clzll((uint64_t)x|1);}Inline int Log2(uint64_t x){return 63-__builtin_clzll(x|1);}", "", "$2#define MULTI_TEST_CASES", "", "constexpr int N = ${1000:0};", "$1001", "inline void solveSingleTestCase() {", "    ${1002:int} n$1003;", "    cin >> n$1004;", "    $0", "}", "int main() {", "    cin.tie(nullptr) -> sync_with_stdio(false);", "    int testCases = 1;", "#ifdef MULTI_TEST_CASES", "    cin >> testCases;", "#endif", "    while (testCases--) solveSingleTestCase();", "    return 0;", "}", ]
	},
	"Fast Input and Output stream" : {
		"prefix": "$$$",
		"body": ["template<typename b>concept IntegerWithI128=std::integral<b>||std::same_as<b,__int128_t>||std::same_as<b,__uint128_t>;class FastIS{static constexpr size_t d=1<<20;char e[d];char*f=nullptr,*g=nullptr;FILE*h;public:inline FastIS(FILE*i=stdin):h(i){}[[gnu::always_inline]]inline char get(){if(f==g){f=e;g=e+fread(e,1,d,h);if(f==g)return EOF;}return*f++;}inline FastIS&operator>>(bool&k){int l=get();while(~l&&l!='0'&&l!='1')l=get();k=(l=='1');return*this;}inline FastIS&operator>>(char&m){m=get();while(m==' '||m=='\\r'||m=='\\n'||m=='\\t')m=get();return*this;}template<IntegerWithI128 n>inline FastIS&operator>>(n&o){int p=get();bool q=false;while(~p&&(p<'0'||p>'9')&&p!='-')p=get();if constexpr(std::is_signed_v<n>||std::same_as<n,__int128_t>){if(p=='-'){q=true;p=get();}}o=0;while(p>='0'&&p<='9'){o=(o<<3)+(o<<1)+(p^'0');p=get();}if(q)o=-o;return*this;}template<std::floating_point r>inline FastIS&operator>>(r&s){int t=get();bool u=false;while(~t&&(t<'0'||t>'9')&&t!='-')t=get();if(t=='-'){u=true;t=get();}__uint128_t v=0;while(t>='0'&&t<='9'){v=(v<<3)+(v<<1)+(t^'0');t=get();}s=static_cast<r>(v);if(t=='.'){r w=1.0;for(t=get();t>='0'&&t<='9';t=get()){s+=(t^'0')*(w/=10.0);}}if(u)s=-s;return*this;}inline FastIS&operator>>(char*x){int y=get();while(~y&&(y<=' '))y=get();while(~y&&(y>' '))*x++=y,y=get();*x='\\0';return*this;}}fin;class FastOS{static constexpr size_t d=1<<20;char e[d],*f=e;FILE*g;int h=-1;public:inline FastOS(FILE*i=stdout):g(i){setvbuf(g,nullptr,_IONBF,0);}inline~FastOS(){flush();}inline void flush(){fwrite(e,1,f-e,g);f=e;}[[gnu::always_inline]]inline void put(char l){if(f==e+d)flush();*f++=l;}inline FastOS&setprecision(int n){h=n;return*this;}inline FastOS&operator<<(char o){put(o);return*this;}inline FastOS&operator<<(const char*p){while(*p)put(*p++);return*this;}FastOS&operator<<(const std::string&q){for(char r:q)put(r);return*this;}template<IntegerWithI128 s>inline FastOS&operator<<(s t){if(t==0){put('0');return*this;}s u=t;if constexpr(std::is_signed_v<s>||std::same_as<s,__int128_t>){if(u<0){put('-');u=-u;}}static char v[64];int w=0;while(u){v[w++]=static_cast<char>(u%10)^'0';u/=10;}while(w)put(v[--w]);return*this;}template<std::floating_point x>inline FastOS&operator<<(x y){if(y<0){put('-');y=-y;}__uint128_t z=static_cast<__uint128_t>(y);*this<<z;x A=y-static_cast<x>(z);if(h>=0||A>1e-12){put('.');int B=(h>=0)?h:6;while(B--){A*=10;int C=static_cast<int>(A);put(C^'0');A-=C;}}return*this;}}fout;", ""]
	},
	"BigInt" : {
		"prefix": "$$$$$",
		"body": ["class Demical{constexpr static size_t DIGITLEN=1<<17;constexpr static unsigned BASE=1e9;constexpr static int BASE_I=1e9;constexpr static int BASELEN=9;bool sign;std::vector<unsigned>a;template<typename T>inline void normalize(std::vector<T>&x){for(size_t i=0;i<x.size();i++){if(i+1==x.size()&&(x[i]>=BASE_I||x[i]<0))x.emplace_back();if(x[i]>=BASE_I)x[i+1]+=x[i]/BASE_I;if(x[i]<0)x[i+1]-=((-x[i]+BASE_I-1)/BASE_I);x[i]=(x[i]%BASE_I+BASE_I)%BASE_I;}a.resize(x.size());for(size_t i=0;i<x.size();i++)a[i]=static_cast<unsigned>(x[i]);while(!a.empty())if(*a.rbegin()==0)a.pop_back();else break;if(a.empty())sign=false;}template<typename FuncType>inline char*read(FuncType method){static char buf[DIGITLEN];int top(0);char ch=method();while((ch<'0'||ch>'9')&&(ch^'-'))ch=method();if(ch=='-')buf[top++]='-',ch=method();while((top^DIGITLEN)&&ch>='0'&&ch<='9')buf[top++]=ch,ch=method();buf[top]='\\0';return buf;}inline Demical(const bool&x,const std::vector<unsigned>&y):sign(x),a(y){}Demical(const char*_s,const bool&flg):sign(false){char*s=const_cast<char*>((*_s^'-')?(_s):(_s+1));if(*s=='0')return;if(*_s=='-')sign=true;static char _buf[DIGITLEN];char*buf;int top;if(flg){for(top=0;s[top];++top);buf=s;}else{buf=_buf;for(top=0;s[top];++top){if(s[top]<'0'||s[top]>'9')throw;buf[top]=s[top];}}for(int i=0,j=top-1;i<j;i++,--j)buf[i]^=buf[j]^=buf[i]^=buf[j];a.resize((top+BASELEN-1)/BASELEN);for(size_t i=0,j=0;i<a.size();i++){unsigned bs=1;for(char k=BASELEN;(j^top)&&k;j++,--k)a[i]+=bs*(buf[j]^'0'),bs*=10;}}public:Demical():sign(false){}template<typename T,typename=typename std::enable_if<std::is_integral<T>::value,bool>::type>Demical(T x):sign(false){if(std::is_signed<T>::value&&x<0)sign=true,x=-x;while(x){a.emplace_back(x%BASE);x/=BASE;}}template<size_t N>Demical(std::bitset<N>bit){unsigned long tp;Demical base(1);static const Demical long_up=(sizeof(unsigned long)==8UL)?Demical(\"18446744073709551616\"):Demical(\"4294967296\");while(bit.any()){tp=bit&static_cast<unsigned long>(-1);bit>>=(sizeof(unsigned long)==8UL)?64:32;*this+=base*tp;base*=long_up;}}Demical(const char*s){*this=Demical(s,false);}Demical(const std::string&s){*this=Demical(s.c_str(),false);}explicit operator bool()const{return!a.empty();}inline void in(){*this=Demical(read(getchar),true);}inline char*c_str()const{static char buffer[DIGITLEN];if(a.empty()){buffer[0]='0';buffer[1]='\\0';return buffer;}int top(0);if(sign)buffer[top++]='-';char buf[BASELEN];auto it=a.crbegin();unsigned y=*it;for(int i=BASELEN-1;i>=0;--i)buf[i]=(y%10)^'0',y/=10;for(int i=0;i<BASELEN;i++)if(buf[i]^'0'){for(;i<BASELEN;i++)buffer[top++]=buf[i];break;}for(++it;it!=a.crend();++it){y=*it;for(int i=BASELEN-1;i>=0;--i)buf[i]=(y%10)^'0',y/=10;for(int i=0;i<BASELEN;i++)buffer[top++]=buf[i];}buffer[top]='\\0';return buffer;}friend std::string to_string(const Demical&x){return std::string(x.c_str());}template<typename IStream>friend IStream&operator>>(IStream&is,Demical&x){x=Demical(x.read([&is]()->int{return is.get();}),true);return is;}template<typename OStream>friend OStream&operator<<(OStream&os,const Demical&x){return os<<x.c_str();}friend inline Demical abs(Demical x){x.sign=false;return x;}inline Demical operator-()const{return Demical(!sign,a);}inline Demical operator+(const Demical&x)const{return Demical(*this)+=x;}inline Demical&operator-=(const Demical&x){return*this+=-x;}inline Demical operator-(const Demical&x)const{return Demical(*this)+-x;}inline Demical operator*(const Demical&x)const{return Demical(*this)*=x;}inline Demical operator/(const Demical&x)const{return Demical(*this)/=x;}inline Demical&operator%=(const Demical&x){return*this-=*this/x*x;}inline Demical operator%(const Demical&x)const{return*this-*this/x*x;}inline Demical operator^(const Demical&x)const{return Demical(*this)^=x;}inline bool operator==(const Demical&x)const{return sign==x.sign&&a==x.a;}inline bool operator!=(const Demical&x)const{return sign!=x.sign||a!=x.a;}inline bool operator<=(const Demical&x)const{return*this==x||*this<x;}inline bool operator>(const Demical&x)const{return x<*this;}inline bool operator>=(const Demical&x)const{return x==*this||x<*this;}template<typename T>friend inline bool operator==(const T&x,const Demical&y){return Demical(x)==y;}template<typename T>friend inline bool operator==(const Demical&x,const T&y){return x==Demical(y);}template<typename T>friend inline bool operator!=(const T&x,const Demical&y){return Demical(x)!=y;}template<typename T>friend inline bool operator!=(const Demical&x,const T&y){return x!=Demical(y);}template<typename T>friend inline bool operator<(const T&x,const Demical&y){return Demical(x)<y;}template<typename T>friend inline bool operator<(const Demical&x,const T&y){return x<Demical(y);}template<typename T>friend inline bool operator<=(const T&x,const Demical&y){return Demical(x)<=y;}template<typename T>friend inline bool operator<=(const Demical&x,const T&y){return x<=Demical(y);}template<typename T>friend inline bool operator>(const T&x,const Demical&y){return Demical(x)>y;}template<typename T>friend inline bool operator>(const Demical&x,const T&y){return x>Demical(y);}template<typename T>friend inline bool operator>=(const T&x,const Demical&y){return Demical(x)>=y;}template<typename T>friend inline bool operator>=(const Demical&x,const T&y){return x>=Demical(y);}template<typename T>friend inline Demical operator+(const T&x,const Demical&y){return Demical(x)+y;}template<typename T>friend inline Demical operator+(const Demical&x,const T&y){return x+Demical(y);}template<typename T>friend inline Demical&operator+=(Demical&x,const T&y){return x+=Demical(y);}template<typename T>friend inline Demical operator-(const T&x,const Demical&y){return Demical(x)-y;}template<typename T>friend inline Demical operator-(const Demical&x,const T&y){return x-Demical(y);}template<typename T>friend inline Demical&operator-=(Demical&x,const T&y){return x-=Demical(y);}template<typename T>friend inline Demical operator*(const T&x,const Demical&y){return Demical(x)*y;}template<typename T>friend inline Demical operator*(const Demical&x,const T&y){return x*Demical(y);}template<typename T>friend inline Demical&operator*=(Demical&x,const T&y){return x*=Demical(y);}template<typename T>friend inline Demical operator/(const T&x,const Demical&y){return Demical(x)/y;}template<typename T>friend inline Demical operator/(const Demical&x,const T&y){return x/Demical(y);}template<typename T>friend inline Demical&operator/=(Demical&x,const T&y){return x/=Demical(y);}template<typename T>friend inline Demical operator%(const T&x,const Demical&y){return Demical(x)%y;}template<typename T>friend inline Demical operator%(const Demical&x,const T&y){return x%Demical(y);}template<typename T>friend inline Demical&operator%=(Demical&x,const T&y){return x%=Demical(y);}template<typename T>friend inline Demical operator^(const T&x,const Demical&y){return Demical(x)^y;}template<typename T>friend inline Demical operator^(const Demical&x,const T&y){return x^Demical(y);}template<typename T>friend inline Demical&operator^=(Demical&x,const T&y){return x^=Demical(y);}inline bool operator<(const Demical&x)const{if(sign&&!x.sign)return true;if(!sign&&x.sign)return false;if(sign)return-x<-*this;if(a.size()<x.a.size())return true;if(x.a.size()<a.size())return false;for(size_t i=a.size()-1;i^static_cast<size_t>(-1);--i){if(a[i]<x.a[i])return true;if(a[i]>x.a[i])return false;}return false;}inline Demical&operator+=(const Demical&x){static std::vector<int>help_array;const static auto func=[](std::vector<int>&a,const std::vector<unsigned>&x,const std::vector<unsigned>&y,const int&fx,const int&fy)->void{size_t digits(std::max(x.size(),y.size()));a.resize(digits+1);std::fill(a.begin(),a.end(),0);for(size_t i=0;i<digits;++i){if(i<x.size())a[i]+=x[i]*fx;if(i<y.size())a[i]+=y[i]*fy;}};if(sign&&!x.sign)if(-*this>x)sign=false,*this+=-x,sign=true;else sign=false,func(help_array,a,x.a,-1,1);else if(!sign&&x.sign)if(*this<-x)sign=true,*this+=-x,sign=true;else func(help_array,a,x.a,1,-1);else func(help_array,a,x.a,1,1);normalize(help_array);return*this;}inline Demical&operator*=(const Demical&x){sign=static_cast<bool>(sign^x.sign);std::vector<unsigned long long>help_array(a.size()+x.a.size()+1);for(size_t i=0;i<a.size();i++)for(size_t j=0;j<x.a.size();j++){help_array[i+j]+=1ULL*a[i]*x.a[j];if(help_array[i+j]>=BASE){help_array[i+j+1]+=help_array[i+j]/BASE;help_array[i+j]%=BASE;}}normalize(help_array);return*this;}inline Demical&operator/=(const Demical&x){if(x.a.empty())throw std::domain_error(\"Division by zero.\");if(a.size()<x.a.size())return*this=std::move(Demical());size_t digits(a.size()-x.a.size()+1);Demical tp;std::vector<unsigned long long>help_array(a.size());bool sn=static_cast<bool>(sign^x.sign);sign=false;std::vector<int>div(digits);for(size_t i=digits-1;i^static_cast<size_t>(-1);--i){int l(0),r(BASE-1),mid;while(l<=r){mid=(l+r)>>1;std::fill(help_array.begin(),help_array.end(),0);for(size_t j=0;j<x.a.size();j++)help_array[i+j]+=1ULL*mid*x.a[j];tp.normalize(help_array);if(tp>*this)r=mid-1;else l=mid+1;}std::fill(help_array.begin(),help_array.end(),0);for(size_t j=0;j<x.a.size();j++)help_array[i+j]+=1ULL*r*x.a[j];tp.normalize(help_array);*this-=tp;div[i]=r;}sign=sn;normalize(div);return*this;}inline Demical&operator^=(Demical x){if(x<0)throw std::range_error(\"Negative Exponent.\");Demical tp=abs(*this);*this=(sign?-1:1);while(!x.a.empty()){if(x%2==1)*this*=tp;tp*=tp;x/=Demical(2);}return*this;}};", ""]
	},
	"Modular" : {
		"prefix": "$$$$",
		"body": ["template<typename bb>constexpr bb modInv(bb cb,bb db){assert(cb!=0);bb eb=0,fb=1,gb=cb,hb=db,ib;while(gb!=0){ib=hb/gb;std::swap(gb,hb-=ib*gb);std::swap(eb-=ib*fb,fb);}assert(hb==1);return eb;}template<class kb,typename kb::value_type lb=0>requires std::integral<typename kb::value_type>||requires(typename kb::value_type mb,typename kb::value_type nb){{mb+nb}->std::same_as<typename kb::value_type>;{mb-nb}->std::same_as<typename kb::value_type>;{mb*nb}->std::same_as<typename kb::value_type>;{mb%nb}->std::same_as<typename kb::value_type>;{mb+=nb}->std::same_as<typename kb::value_type&>;{mb-=nb}->std::same_as<typename kb::value_type&>;{mb*=nb}->std::same_as<typename kb::value_type&>;{mb%=nb}->std::same_as<typename kb::value_type&>;requires std::is_default_constructible_v<typename kb::value_type>;requires std::is_copy_constructible_v<typename kb::value_type>;requires std::is_move_constructible_v<typename kb::value_type>;requires std::is_assignable_v<typename kb::value_type&,int>;requires std::equality_comparable<typename kb::value_type>;}class MI{using ob=kb::value_type;inline static constexpr ob pb(){return kb::value;}ob qb;template<typename sb>inline constexpr ob rb(sb tb){if constexpr(std::is_unsigned_v<sb>)return static_cast<ob>(tb<pb()?tb:tb%pb());else{ob ub=static_cast<ob>(-pb()<tb&&tb<pb()?tb:tb%pb());return(ub<0?ub+pb():ub);}}public:constexpr inline MI():qb(lb){}template<typename vb>inline constexpr MI(const vb&wb){qb=rb(wb);}template<typename xb>inline explicit constexpr operator xb()const{return static_cast<xb>(qb);}inline constexpr ob operator()()const{return qb;}inline constexpr MI&operator+=(const MI&yb){if((qb+=yb.qb)>=pb())qb-=pb();return*this;}inline constexpr MI&operator-=(const MI&zb){if((qb-=zb.qb)<0)qb+=pb();return*this;}inline constexpr MI&operator*=(const MI&Ab){if constexpr(std::is_same_v<ob,int>)qb=rb((uint64_t)qb*Ab.qb);else if constexpr(std::is_same_v<ob,int64_t>)qb=rb((unsigned __int128)qb*Ab.qb);else qb=rb(qb*Ab.qb);return*this;}inline constexpr MI&operator/=(const MI&Bb){return*this*=MI(modInv(Bb.qb,pb()));}template<std::integral Cb>inline constexpr MI&operator^=(Cb Db){if(Db<0)return*this=MI(modInv(static_cast<ob>(1),(*this^(-Db))()));MI Eb=*this;for(*this=static_cast<ob>(1);Db;Db>>=1){if(Db&1)*this*=Eb;Eb*=Eb;}return*this;}inline constexpr MI operator-()const{return MI(-qb);}inline constexpr MI&operator++(){return*this+=1;}inline constexpr MI&operator--(){return*this-=1;}inline constexpr MI operator++(int){MI Fb=*this;++*this;return Fb;}inline constexpr MI operator--(int){MI Gb=*this;--*this;return Gb;}inline constexpr MI operator+(const MI&Hb)const{return MI(*this)+=Hb;}inline constexpr MI operator-(const MI&Ib)const{return MI(*this)-=Ib;}inline constexpr MI operator*(const MI&Jb)const{return MI(*this)*=Jb;}inline constexpr MI operator/(const MI&Kb)const{return MI(*this)/=Kb;}template<std::integral Lb>inline constexpr MI operator^(const Lb Mb)const{return MI(*this)^=Mb;}inline constexpr bool operator==(const MI&Nb)const{return qb==Nb.qb;}inline constexpr bool operator!=(const MI&Ob)const{return qb!=Ob.qb;}inline constexpr bool operator!()const{return!qb;}template<typename Pb>inline constexpr friend MI operator+(const Pb&Qb,const MI&Rb){return MI(Qb)+Rb;}template<typename Sb>inline constexpr friend MI operator-(const Sb&Tb,const MI&Ub){return MI(Tb)-Ub;}template<typename Vb>inline constexpr friend MI operator*(const Vb&Wb,const MI&Xb){return MI(Wb)*Xb;}template<typename Yb>inline constexpr friend MI operator/(const Yb&Zb,const MI&_b){return MI(Zb)/_b;}template<typename ac>inline constexpr friend MI operator==(const ac&bc,const MI&cc){return MI(bc)==cc;}template<typename dc>inline constexpr friend MI operator!=(const dc&ec,const MI&fc){return MI(ec)!=fc;}template<typename gc>inline constexpr friend MI operator<=(const gc&hc,const MI&ic){return MI(hc)<=ic;}template<typename jc>inline constexpr friend MI operator>=(const jc&kc,const MI&lc){return MI(kc)>=lc;}template<typename mc>inline constexpr friend MI operator<(const mc&nc,const MI&oc){return MI(nc)<oc;}template<typename pc>inline constexpr friend MI operator>(const pc&qc,const MI&rc){return MI(qc)>rc;}template<typename sc>inline friend sc&operator>>(sc&tc,MI&uc){tc>>uc.qb;uc.qb=uc.normalize(uc.qb);return tc;}template<typename vc>friend inline vc&operator<<(vc&wc,const MI&xc){return wc<<xc.qb;}};", "$2constexpr auto MOD = ${1:(int)1e9 + 7};", "$2using Mint = MI<std::integral_constant<std::decay_t<decltype(MOD)>, MOD>>;", "$2// struct Dynamic_ModInt { using value_type = int; static value_type value; };", "$2// Dynamic_ModInt::value_type &Mod = Dynamic_ModInt::value;", "$2// using Mint = ModInt<Dynamic_ModInt>;", "struct Fact{inline Fact(const int Ec):Bc(Ec+1,Mint(1)),Cc(Ec+1),Dc(Ec){Bc[0]=1;for(int Fc=1;Fc<=Ec;Fc++)Bc[Fc]=Bc[Fc-1]*Fc;Cc[Ec]=Mint(1)/Bc[Ec];for(int Gc=Ec;Gc>=1;Gc--)Cc[Gc-1]=Cc[Gc]*Gc;}inline Mint C(int Ic,int Jc)const{if(Ic<0||Jc<0||Ic<Jc)[[unlikely]]return 0;if(Ic>Dc)[[unlikely]]throw std::out_of_range(\"Expected n < \"+std::to_string(Dc)+\", but found n = \"+std::to_string(Ic)+\".\");return Bc[Ic]*Cc[Jc]*Cc[Ic-Jc];}inline Mint A(int Lc,int Mc)const{if(Lc<0||Mc<0||Lc<Mc)[[unlikely]]return 0;if(Lc>Dc)[[unlikely]]throw std::out_of_range(\"Expected n < \"+std::to_string(Dc)+\", but found n = \"+std::to_string(Lc)+\".\");return Bc[Lc]*Cc[Lc-Mc];}inline Mint F(int Oc)const{if(Oc<0)[[unlikely]]return 0;if(Oc>Dc)[[unlikely]]throw std::out_of_range(\"Expected n < \"+std::to_string(Dc)+\", but found n = \"+std::to_string(Oc)+\".\");return Bc[Oc];}private:std::vector<Mint>Bc,Cc;const int Dc;};", "// Fact F(${3:1000000});", "$0", ]
	}
}