{
	// Place your C-Cpp workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"Competitive Programming Contest Header": {
		"prefix": "#include ",
		"body": ["#include <bits/stdc++.h>", "$1// #define LUOGU", "#if defined(ONLINE_JUDGE) && !defined(LUOGU)", "# pragma GCC optimize(2, 3, \"inline\", \"unroll-loops\", \"fast-math\", \"inline-small-functions\", \"no-stack-protector\", \"delete-null-pointer-checks\")", "# pragma GCC target(\"tune=native\")", "#endif", "#define Inline __attribute__((always_inline)) inline", "#define For(i, s, t) for (int i = (s); i <= (t); ++i)", "#define Forv(i, s, t, ...) for (int i = (s), __VA_ARGS__; i <= (t); ++i)", "#define roF(i, t, s) for (int i = (t); i >= (s); --i)", "#define roFv(i, t, s, ...) for (int i = (t), __VA_ARGS__; i >= (s); --i)", "#define Rep(c) for (int tempFor_count = c; tempFor_count; --tempFor_count)", "#define Repv(c, ...) for (int tempFor_count = c, __VA_ARGS__; tempFor_count; --tempFor_count)", "#define YES return cout << \"Yes\\n\", void()", "#define NO return cout << \"No\\n\", void()", "#define YESNO(j) cout << ((j) ? \"Yes\\n\" : \"No\\n\")", "#define EXIT(s...) return (cout << s), void();", "using namespace std;using pii_t=pair<int,int>;using pll_t=pair<int64_t,int64_t>;using veci_t=vector<int>;using vecl_t=vector<int64_t>;Inline int Popcnt(int x){return __builtin_popcount((unsigned)x);}Inline int Popcnt(unsigned x){return __builtin_popcount(x);}Inline int Popcnt(int64_t x){return __builtin_popcountll((uint64_t)x);}Inline int Popcnt(uint64_t x){return __builtin_popcountll(x);}Inline int Log2(int x){return 31-__builtin_clz((unsigned)x|1);}Inline int Log2(unsigned x){return 31-__builtin_clz(x|1);}Inline int Log2(int64_t x){return 63-__builtin_clzll((uint64_t)x|1);}Inline int Log2(uint64_t x){return 63-__builtin_clzll(x|1);}", "", "$2#define MULTI_TEST_CASES", "", "constexpr int N = ${1000:0};", "$1001", "inline void solveSingleTestCase() {", "    ${1002:int} n$1003;", "    cin >> n$1004;", "    $0", "}", "int main() {", "    cin.tie(nullptr) -> sync_with_stdio(false);", "    int testCases = 1;", "#ifdef MULTI_TEST_CASES", "    cin >> testCases;", "#endif", "    while (testCases--) solveSingleTestCase();", "    return 0;", "}", ]
	},
	"Fast Input and Output stream" : {
		"prefix": "$$$",
		"body": ["template<typename bb>concept IntegerWithI128=std::integral<bb>||std::same_as<bb,__int128_t>||std::same_as<bb,__uint128_t>;class FastInputStream{static constexpr size_t db=1<<20;char eb[db];char*fb=nullptr,*gb=nullptr;FILE*hb;public:FastInputStream(FILE*ib=stdin):hb(ib){}[[gnu::always_inline]]char get(){if(fb==gb){fb=eb;gb=eb+fread(eb,1,db,hb);if(fb==gb)return EOF;}return*fb++;}FastInputStream&operator>>(bool&kb){int lb=get();while(~lb&&lb!='0'&&lb!='1')lb=get();kb=(lb=='1');return*this;}FastInputStream&operator>>(char&mb){mb=get();while(mb==' '||mb=='\\r'||mb=='\\n'||mb=='\\t')mb=get();return*this;}template<IntegerWithI128 nb>FastInputStream&operator>>(nb&ob){int pb=get();bool qb=false;while(~pb&&(pb<'0'||pb>'9')&&pb!='-')pb=get();if constexpr(std::is_signed_v<nb>||std::same_as<nb,__int128_t>){if(pb=='-'){qb=true;pb=get();}}ob=0;while(pb>='0'&&pb<='9'){ob=(ob<<3)+(ob<<1)+(pb^'0');pb=get();}if(qb)ob=-ob;return*this;}template<std::floating_point rb>FastInputStream&operator>>(rb&sb){int tb=get();bool ub=false;while(~tb&&(tb<'0'||tb>'9')&&tb!='-')tb=get();if(tb=='-'){ub=true;tb=get();}__uint128_t vb=0;while(tb>='0'&&tb<='9'){vb=(vb<<3)+(vb<<1)+(tb^'0');tb=get();}sb=static_cast<rb>(vb);if(tb=='.'){rb wb=1.0;for(tb=get();tb>='0'&&tb<='9';tb=get()){sb+=(tb^'0')*(wb/=10.0);}}if(ub)sb=-sb;return*this;}FastInputStream&operator>>(char*xb){int yb=get();while(~yb&&(yb<=' '))yb=get();while(~yb&&(yb>' '))*xb++=yb,yb=get();*xb='\\0';return*this;}}fin;class FastOutputStream{static constexpr size_t Bb=1<<20;char Cb[Bb],*Db=Cb;FILE*Eb;long double Fb=5e-6;unsigned char Gb=6;public:FastOutputStream(FILE*Hb=stdout):Eb(Hb){setvbuf(Eb,nullptr,_IONBF,0);}~FastOutputStream(){flush();}void flush(){fwrite(Cb,1,Db-Cb,Eb);Db=Cb;}[[gnu::always_inline]]void put(char Kb){if(Db==Cb+Bb)flush();*Db++=Kb;}unsigned char precision()const{return Gb;}FastOutputStream&precision(int Mb){Gb=Mb;Fb=0.5;while(Mb--)Fb*=0.1;return*this;}FastOutputStream&operator<<(char Nb){put(Nb);return*this;}FastOutputStream&operator<<(const char*Ob){while(*Ob)put(*Ob++);return*this;}FastOutputStream&operator<<(const std::string&Pb){for(char c:Pb)put(c);return*this;}template<IntegerWithI128 Qb>FastOutputStream&operator<<(Qb Rb){if(Rb==0){put('0');return*this;}Qb Sb=Rb;if constexpr(std::is_signed_v<Qb>||std::same_as<Qb,__int128_t>){if(Sb<0){put('-');Sb=-Sb;}}static char Tb[64];int Ub=0;while(Sb){Tb[Ub++]=static_cast<char>(Sb%10)^'0';Sb/=10;}while(Ub)put(Tb[--Ub]);return*this;}template<std::floating_point Vb>FastOutputStream&operator<<(Vb Wb){Wb+=Fb;if(Wb<0){put('-');Wb=-Wb;}__uint128_t Xb=static_cast<__uint128_t>(Wb);*this<<Xb;Vb Yb=Wb-static_cast<Vb>(Xb);if(Gb>0){put('.');for(unsigned Zb=Gb;Zb;--Zb){Yb*=10;int _b=static_cast<int>(Yb);put(_b^'0');Yb-=_b;}}return*this;}}fout;", ""]
	},
	"BigInt" : {
		"prefix": "$$$$$",
		"body": ["class Demical{constexpr static size_t DIGITLEN=1<<17;constexpr static unsigned BASE=1e9;constexpr static int BASE_I=1e9;constexpr static int BASELEN=9;bool sign;std::vector<unsigned>a;template<typename T>inline void normalize(std::vector<T>&x){for(size_t i=0;i<x.size();i++){if(i+1==x.size()&&(x[i]>=BASE_I||x[i]<0))x.emplace_back();if(x[i]>=BASE_I)x[i+1]+=x[i]/BASE_I;if(x[i]<0)x[i+1]-=((-x[i]+BASE_I-1)/BASE_I);x[i]=(x[i]%BASE_I+BASE_I)%BASE_I;}a.resize(x.size());for(size_t i=0;i<x.size();i++)a[i]=static_cast<unsigned>(x[i]);while(!a.empty())if(*a.rbegin()==0)a.pop_back();else break;if(a.empty())sign=false;}template<typename FuncType>inline char*read(FuncType method){static char buf[DIGITLEN];int top(0);char ch=method();while((ch<'0'||ch>'9')&&(ch^'-'))ch=method();if(ch=='-')buf[top++]='-',ch=method();while((top^DIGITLEN)&&ch>='0'&&ch<='9')buf[top++]=ch,ch=method();buf[top]='\\0';return buf;}inline Demical(const bool&x,const std::vector<unsigned>&y):sign(x),a(y){}Demical(const char*_s,const bool&flg):sign(false){char*s=const_cast<char*>((*_s^'-')?(_s):(_s+1));if(*s=='0')return;if(*_s=='-')sign=true;static char _buf[DIGITLEN];char*buf;int top;if(flg){for(top=0;s[top];++top);buf=s;}else{buf=_buf;for(top=0;s[top];++top){if(s[top]<'0'||s[top]>'9')throw;buf[top]=s[top];}}for(int i=0,j=top-1;i<j;i++,--j)buf[i]^=buf[j]^=buf[i]^=buf[j];a.resize((top+BASELEN-1)/BASELEN);for(size_t i=0,j=0;i<a.size();i++){unsigned bs=1;for(char k=BASELEN;(j^top)&&k;j++,--k)a[i]+=bs*(buf[j]^'0'),bs*=10;}}public:Demical():sign(false){}template<typename T,typename=typename std::enable_if<std::is_integral<T>::value,bool>::type>Demical(T x):sign(false){if(std::is_signed<T>::value&&x<0)sign=true,x=-x;while(x){a.emplace_back(x%BASE);x/=BASE;}}template<size_t N>Demical(std::bitset<N>bit){unsigned long tp;Demical base(1);static const Demical long_up=(sizeof(unsigned long)==8UL)?Demical(\"18446744073709551616\"):Demical(\"4294967296\");while(bit.any()){tp=bit&static_cast<unsigned long>(-1);bit>>=(sizeof(unsigned long)==8UL)?64:32;*this+=base*tp;base*=long_up;}}Demical(const char*s){*this=Demical(s,false);}Demical(const std::string&s){*this=Demical(s.c_str(),false);}explicit operator bool()const{return!a.empty();}inline void in(){*this=Demical(read(getchar),true);}inline char*c_str()const{static char buffer[DIGITLEN];if(a.empty()){buffer[0]='0';buffer[1]='\\0';return buffer;}int top(0);if(sign)buffer[top++]='-';char buf[BASELEN];auto it=a.crbegin();unsigned y=*it;for(int i=BASELEN-1;i>=0;--i)buf[i]=(y%10)^'0',y/=10;for(int i=0;i<BASELEN;i++)if(buf[i]^'0'){for(;i<BASELEN;i++)buffer[top++]=buf[i];break;}for(++it;it!=a.crend();++it){y=*it;for(int i=BASELEN-1;i>=0;--i)buf[i]=(y%10)^'0',y/=10;for(int i=0;i<BASELEN;i++)buffer[top++]=buf[i];}buffer[top]='\\0';return buffer;}friend std::string to_string(const Demical&x){return std::string(x.c_str());}template<typename IStream>friend IStream&operator>>(IStream&is,Demical&x){x=Demical(x.read([&is]()->int{return is.get();}),true);return is;}template<typename OStream>friend OStream&operator<<(OStream&os,const Demical&x){return os<<x.c_str();}friend inline Demical abs(Demical x){x.sign=false;return x;}inline Demical operator-()const{return Demical(!sign,a);}inline Demical operator+(const Demical&x)const{return Demical(*this)+=x;}inline Demical&operator-=(const Demical&x){return*this+=-x;}inline Demical operator-(const Demical&x)const{return Demical(*this)+-x;}inline Demical operator*(const Demical&x)const{return Demical(*this)*=x;}inline Demical operator/(const Demical&x)const{return Demical(*this)/=x;}inline Demical&operator%=(const Demical&x){return*this-=*this/x*x;}inline Demical operator%(const Demical&x)const{return*this-*this/x*x;}inline Demical operator^(const Demical&x)const{return Demical(*this)^=x;}inline bool operator==(const Demical&x)const{return sign==x.sign&&a==x.a;}inline bool operator!=(const Demical&x)const{return sign!=x.sign||a!=x.a;}inline bool operator<=(const Demical&x)const{return*this==x||*this<x;}inline bool operator>(const Demical&x)const{return x<*this;}inline bool operator>=(const Demical&x)const{return x==*this||x<*this;}template<typename T>friend inline bool operator==(const T&x,const Demical&y){return Demical(x)==y;}template<typename T>friend inline bool operator==(const Demical&x,const T&y){return x==Demical(y);}template<typename T>friend inline bool operator!=(const T&x,const Demical&y){return Demical(x)!=y;}template<typename T>friend inline bool operator!=(const Demical&x,const T&y){return x!=Demical(y);}template<typename T>friend inline bool operator<(const T&x,const Demical&y){return Demical(x)<y;}template<typename T>friend inline bool operator<(const Demical&x,const T&y){return x<Demical(y);}template<typename T>friend inline bool operator<=(const T&x,const Demical&y){return Demical(x)<=y;}template<typename T>friend inline bool operator<=(const Demical&x,const T&y){return x<=Demical(y);}template<typename T>friend inline bool operator>(const T&x,const Demical&y){return Demical(x)>y;}template<typename T>friend inline bool operator>(const Demical&x,const T&y){return x>Demical(y);}template<typename T>friend inline bool operator>=(const T&x,const Demical&y){return Demical(x)>=y;}template<typename T>friend inline bool operator>=(const Demical&x,const T&y){return x>=Demical(y);}template<typename T>friend inline Demical operator+(const T&x,const Demical&y){return Demical(x)+y;}template<typename T>friend inline Demical operator+(const Demical&x,const T&y){return x+Demical(y);}template<typename T>friend inline Demical&operator+=(Demical&x,const T&y){return x+=Demical(y);}template<typename T>friend inline Demical operator-(const T&x,const Demical&y){return Demical(x)-y;}template<typename T>friend inline Demical operator-(const Demical&x,const T&y){return x-Demical(y);}template<typename T>friend inline Demical&operator-=(Demical&x,const T&y){return x-=Demical(y);}template<typename T>friend inline Demical operator*(const T&x,const Demical&y){return Demical(x)*y;}template<typename T>friend inline Demical operator*(const Demical&x,const T&y){return x*Demical(y);}template<typename T>friend inline Demical&operator*=(Demical&x,const T&y){return x*=Demical(y);}template<typename T>friend inline Demical operator/(const T&x,const Demical&y){return Demical(x)/y;}template<typename T>friend inline Demical operator/(const Demical&x,const T&y){return x/Demical(y);}template<typename T>friend inline Demical&operator/=(Demical&x,const T&y){return x/=Demical(y);}template<typename T>friend inline Demical operator%(const T&x,const Demical&y){return Demical(x)%y;}template<typename T>friend inline Demical operator%(const Demical&x,const T&y){return x%Demical(y);}template<typename T>friend inline Demical&operator%=(Demical&x,const T&y){return x%=Demical(y);}template<typename T>friend inline Demical operator^(const T&x,const Demical&y){return Demical(x)^y;}template<typename T>friend inline Demical operator^(const Demical&x,const T&y){return x^Demical(y);}template<typename T>friend inline Demical&operator^=(Demical&x,const T&y){return x^=Demical(y);}inline bool operator<(const Demical&x)const{if(sign&&!x.sign)return true;if(!sign&&x.sign)return false;if(sign)return-x<-*this;if(a.size()<x.a.size())return true;if(x.a.size()<a.size())return false;for(size_t i=a.size()-1;i^static_cast<size_t>(-1);--i){if(a[i]<x.a[i])return true;if(a[i]>x.a[i])return false;}return false;}inline Demical&operator+=(const Demical&x){static std::vector<int>help_array;const static auto func=[](std::vector<int>&a,const std::vector<unsigned>&x,const std::vector<unsigned>&y,const int&fx,const int&fy)->void{size_t digits(std::max(x.size(),y.size()));a.resize(digits+1);std::fill(a.begin(),a.end(),0);for(size_t i=0;i<digits;++i){if(i<x.size())a[i]+=x[i]*fx;if(i<y.size())a[i]+=y[i]*fy;}};if(sign&&!x.sign)if(-*this>x)sign=false,*this+=-x,sign=true;else sign=false,func(help_array,a,x.a,-1,1);else if(!sign&&x.sign)if(*this<-x)sign=true,*this+=-x,sign=true;else func(help_array,a,x.a,1,-1);else func(help_array,a,x.a,1,1);normalize(help_array);return*this;}inline Demical&operator*=(const Demical&x){sign=static_cast<bool>(sign^x.sign);std::vector<unsigned long long>help_array(a.size()+x.a.size()+1);for(size_t i=0;i<a.size();i++)for(size_t j=0;j<x.a.size();j++){help_array[i+j]+=1ULL*a[i]*x.a[j];if(help_array[i+j]>=BASE){help_array[i+j+1]+=help_array[i+j]/BASE;help_array[i+j]%=BASE;}}normalize(help_array);return*this;}inline Demical&operator/=(const Demical&x){if(x.a.empty())throw std::domain_error(\"Division by zero.\");if(a.size()<x.a.size())return*this=std::move(Demical());size_t digits(a.size()-x.a.size()+1);Demical tp;std::vector<unsigned long long>help_array(a.size());bool sn=static_cast<bool>(sign^x.sign);sign=false;std::vector<int>div(digits);for(size_t i=digits-1;i^static_cast<size_t>(-1);--i){int l(0),r(BASE-1),mid;while(l<=r){mid=(l+r)>>1;std::fill(help_array.begin(),help_array.end(),0);for(size_t j=0;j<x.a.size();j++)help_array[i+j]+=1ULL*mid*x.a[j];tp.normalize(help_array);if(tp>*this)r=mid-1;else l=mid+1;}std::fill(help_array.begin(),help_array.end(),0);for(size_t j=0;j<x.a.size();j++)help_array[i+j]+=1ULL*r*x.a[j];tp.normalize(help_array);*this-=tp;div[i]=r;}sign=sn;normalize(div);return*this;}inline Demical&operator^=(Demical x){if(x<0)throw std::range_error(\"Negative Exponent.\");Demical tp=abs(*this);*this=(sign?-1:1);while(!x.a.empty()){if(x%2==1)*this*=tp;tp*=tp;x/=Demical(2);}return*this;}};", ""]
	},
	"Modular" : {
		"prefix": "$$$$",
		"body": ["template<typename T>constexpr inline T modInv(T x,T y){assert(x!=0);T u=0,v=1,a=x,m=y,t;while(a!=0){t=m/a;std::swap(a,m-=t*a);std::swap(u-=t*v,v);}assert(m==1);return u;}template<class Mod,typename Mod::value_type Default=0>requires std::integral<typename Mod::value_type>class MB{using Int=Mod::value_type;Int v;template<typename T>constexpr Int nrm(T x){if constexpr(std::is_unsigned_v<T>)return x<T(mod())?x:x%T(mod());else{Int res=-mod()<x&&x<mod()?x:x%mod();return(res<0?res+mod():res);}}public:static constexpr Int mod(){return Mod::value;}constexpr MB():v(Default){}template<typename T>constexpr MB(const T&r){v=nrm(r);}template<typename T>explicit constexpr operator T()const{return static_cast<T>(v);}constexpr Int operator()()const{return v;}constexpr MB&operator+=(const MB&r){if((v+=r.v)>=mod())v-=mod();return*this;}constexpr MB&operator-=(const MB&r){if((v-=r.v)<0)v+=mod();return*this;}constexpr MB&operator*=(const MB&r){if constexpr(std::is_same_v<Int,int>)v=nrm((uint64_t)v*r.v);else if constexpr(std::is_same_v<Int,int64_t>)v=nrm((unsigned __int128)v*r.v);else v=nrm(v*r.v);return*this;}constexpr MB&operator/=(const MB&r){return*this*=MB(modInv(r.v,mod()));}template<std::integral T>constexpr MB&operator^=(T n){if(n<0)assert(v!=0),v=1/v,n=-n;MB tmp=*this;for(*this=1;n;n>>=1){if(n&1)*this*=tmp;tmp*=tmp;}return*this;}constexpr MB operator-()const{return MB(-v);}constexpr MB&operator++(){return*this+=1;}constexpr MB&operator--(){return*this-=1;}constexpr MB operator++(int){MB tmp=*this;++*this;return tmp;}constexpr MB operator--(int){MB tmp=*this;--*this;return tmp;}constexpr bool operator!()const{return!v;}constexpr friend MB operator+(MB l,const MB&r){return l+=r;}constexpr friend MB operator-(MB l,const MB&r){return l-=r;}constexpr friend MB operator*(MB l,const MB&r){return l*=r;}constexpr friend MB operator/(MB l,const MB&r){return l/=r;}constexpr friend MB operator==(MB l,const MB&r){return l.v==r.v;}constexpr friend MB operator!=(MB l,const MB&r){return l.v!=r.v;}template<std::integral T>constexpr friend MB operator^(MB l,const T r){return l^=r;}template<typename IS>friend IS&operator>>(IS&is,MB&l){is>>l.v;l.v=l.nrm(l.v);return is;}template<typename OS>friend OS&operator<<(OS&os,const MB&r){return os<<r.v;}};", "$1constexpr auto MOD = ${2:(int)1e9 + 7};", "$1using Mint = MB<std::integral_constant<std::decay_t<decltype(MOD)>, MOD>>;", "$1// struct Dynamic_ModInt { using value_type = int; static value_type value; };", "$1// Dynamic_ModInt::value_type Dynamic_ModInt::value = ${2:(int)1e9 + 7}, &Mod = Dynamic_ModInt::value;", "$1// using Mint = ModInt<Dynamic_ModInt>;", "Mint sqrt(Mint x){return x^(-2);}struct Fact{Fact(const int n):aa(n+1,Mint(1)),ia(n+1),sz(n){aa[0]=1;for(int i=1;i<=n;i++)aa[i]=aa[i-1]*i;ia[n]=Mint(1)/aa[n];for(int i=n;i>=1;i--)ia[i-1]=ia[i]*i;}Mint C(int n,int m)const{if(n<0||m<0||n<m)[[unlikely]]return 0;if(n>sz)[[unlikely]]throw std::out_of_range(\"Expected n < \"+std::to_string(sz)+\", but found n = \"+std::to_string(n)+\".\");return aa[n]*ia[m]*ia[n-m];}Mint A(int n,int m)const{if(n<0||m<0||n<m)[[unlikely]]return 0;if(n>sz)[[unlikely]]throw std::out_of_range(\"Expected n < \"+std::to_string(sz)+\", but found n = \"+std::to_string(n)+\".\");return aa[n]*ia[n-m];}Mint F(int n)const{if(n<0)[[unlikely]]return 0;if(n>sz)[[unlikely]]throw std::out_of_range(\"Expected n < \"+std::to_string(sz)+\", but found n = \"+std::to_string(n)+\".\");return aa[n];}private:std::vector<Mint>aa,ia;const int sz;};", "// Fact F(${3:5000000});", "$0", ]
	},
	"Modular C++98" : {
		"prefix": "$$$$",
		"body": ["template<typename T>constexpr inline T modInv(T x,T y){assert(x!=0);T u=0,v=1,a=x,m=y,t;while(a!=0){t=m/a;std::swap(a,m-=t*a);std::swap(u-=t*v,v);}assert(m==1);return u;}template<class Mod,typename Mod::value_type Default=0>class MB{using Int=typename Mod::value_type;Int v;template<typename T>constexpr Int nrm(T x){if constexpr(std::is_unsigned_v<T>)return x<T(mod())?x:x%T(mod());else{Int res=-mod()<x&&x<mod()?x:x%mod();return(res<0?res+mod():res);}}public:static constexpr Int mod(){return Mod::value;}constexpr MB():v(Default){}template<typename T>constexpr MB(const T&r){v=nrm(r);}template<typename T>explicit constexpr operator T()const{return static_cast<T>(v);}constexpr Int operator()()const{return v;}constexpr MB&operator+=(const MB&r){if((v+=r.v)>=mod())v-=mod();return*this;}constexpr MB&operator-=(const MB&r){if((v-=r.v)<0)v+=mod();return*this;}constexpr MB&operator*=(const MB&r){if constexpr(std::is_same_v<Int,int>)v=nrm((uint64_t)v*r.v);else if constexpr(std::is_same_v<Int,int64_t>)v=nrm((unsigned __int128)v*r.v);else v=nrm(v*r.v);return*this;}constexpr MB&operator/=(const MB&r){return*this*=MB(modInv(r.v,mod()));}template<class T>constexpr MB&operator^=(T n){if(n<0)assert(v!=0),v=1/v,n=-n;MB tmp=*this;for(*this=1;n;n>>=1){if(n&1)*this*=tmp;tmp*=tmp;}return*this;}constexpr MB operator-()const{return MB(-v);}constexpr MB&operator++(){return*this+=1;}constexpr MB&operator--(){return*this-=1;}constexpr MB operator++(int){MB tmp=*this;++*this;return tmp;}constexpr MB operator--(int){MB tmp=*this;--*this;return tmp;}constexpr bool operator!()const{return!v;}constexpr friend MB operator+(MB l,const MB&r){return l+=r;}constexpr friend MB operator-(MB l,const MB&r){return l-=r;}constexpr friend MB operator*(MB l,const MB&r){return l*=r;}constexpr friend MB operator/(MB l,const MB&r){return l/=r;}constexpr friend MB operator==(MB l,const MB&r){return l.v==r.v;}constexpr friend MB operator!=(MB l,const MB&r){return l.v!=r.v;}template<class T>constexpr friend MB operator^(MB l,const T r){return l^=r;}template<typename IS>friend IS&operator>>(IS&is,MB&l){is>>l.v;l.v=l.nrm(l.v);return is;}template<typename OS>friend OS&operator<<(OS&os,const MB&r){return os<<r.v;}};", "$1constexpr int MOD = ${2:(int)1e9 + 7};", "$1using Mint = MB<std::integral_constant<std::decay_t<decltype(MOD)>, MOD>>;", "$1// struct Dynamic_ModInt { using value_type = int; static value_type value; };", "$1// Dynamic_ModInt::value_type Dynamic_ModInt::value = ${2:(int)1e9 + 7}, &Mod = Dynamic_ModInt::value;", "$1// using Mint = ModInt<Dynamic_ModInt>;", "Mint sqrt(Mint x){return x^(-2);}struct Fact{Fact(const int n):aa(n+1,Mint(1)),ia(n+1),sz(n){aa[0]=1;for(int i=1;i<=n;i++)aa[i]=aa[i-1]*i;ia[n]=Mint(1)/aa[n];for(int i=n;i>=1;i--)ia[i-1]=ia[i]*i;}Mint C(int n,int m)const{if(n<0||m<0||n<m)[[unlikely]]return 0;if(n>sz)[[unlikely]]throw std::out_of_range(\"Expected n < \"+std::to_string(sz)+\", but found n = \"+std::to_string(n)+\".\");return aa[n]*ia[m]*ia[n-m];}Mint A(int n,int m)const{if(n<0||m<0||n<m)[[unlikely]]return 0;if(n>sz)[[unlikely]]throw std::out_of_range(\"Expected n < \"+std::to_string(sz)+\", but found n = \"+std::to_string(n)+\".\");return aa[n]*ia[n-m];}Mint F(int n)const{if(n<0)[[unlikely]]return 0;if(n>sz)[[unlikely]]throw std::out_of_range(\"Expected n < \"+std::to_string(sz)+\", but found n = \"+std::to_string(n)+\".\");return aa[n];}private:std::vector<Mint>aa,ia;const int sz;};", "// Fact F(${3:5000000});", "$0", ]
	}
}