{
	// Place your C-Cpp workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"Competitive Programming Contest Header": {
		"prefix": "#include ",
		"body": ["#include <bits/stdc++.h>", "$1// #define LUOGU", "#if defined(ONLINE_JUDGE) && !defined(LUOGU)", "# pragma GCC optimize(2, 3, \"inline\", \"unroll-loops\", \"fast-math\", \"inline-small-functions\", \"no-stack-protector\", \"delete-null-pointer-checks\")", "# pragma GCC target(\"tune=native\")", "#endif", "#define Inline __attribute__((always_inline)) inline", "#define For(i, s, t) for (int i = (s); i <= (t); ++i)", "#define Forv(i, s, t, ...) for (int i = (s), __VA_ARGS__; i <= (t); ++i)", "#define roF(i, t, s) for (int i = (t); i >= (s); --i)", "#define roFv(i, t, s, ...) for (int i = (t), __VA_ARGS__; i >= (s); --i)", "#define Rep(c) for (int tempFor_count = c; tempFor_count; --tempFor_count)", "#define Repv(c, ...) for (int tempFor_count = c, __VA_ARGS__; tempFor_count; --tempFor_count)", "#define YES return cout << \"Yes\\n\", void()", "#define NO return cout << \"No\\n\", void()", "#define YESNO(j) cout << ((j) ? \"Yes\\n\" : \"No\\n\")", "using namespace std;using pii_t=pair<int,int>;using pll_t=pair<int64_t,int64_t>;using veci_t=vector<int>;using vecl_t=vector<int64_t>;Inline int Popcnt(int x){return __builtin_popcount((unsigned)x);}Inline int Popcnt(unsigned x){return __builtin_popcount(x);}Inline int Popcnt(int64_t x){return __builtin_popcountll((uint64_t)x);}Inline int Popcnt(uint64_t x){return __builtin_popcountll(x);}Inline int Log2(int x){return 31-__builtin_clz((unsigned)x|1);}Inline int Log2(unsigned x){return 31-__builtin_clz(x|1);}Inline int Log2(int64_t x){return 63-__builtin_clzll((uint64_t)x|1);}Inline int Log2(uint64_t x){return 63-__builtin_clzll(x|1);}", "", "$2#define MULTI_TEST_CASES", "", "constexpr int N = ${1000:0};", "$1001", "inline void solveSingleTestCase() {", "    ${1002:int} n$1003;", "    cin >> n$1004;", "    $0", "}", "int main() {", "    cin.tie(nullptr) -> sync_with_stdio(false);", "    int testCases = 1;", "#ifdef MULTI_TEST_CASES", "    cin >> testCases;", "#endif", "    while (testCases--) solveSingleTestCase();", "    return 0;", "}", ]
	},
	"Fast Input and Output stream" : {
		"prefix": "$$$",
		"body": ["class FastIS{static constexpr size_t h=1<<20;char o[h];char*t,*v;FILE*K;public:FastIS(FILE*B=stdin):t(nullptr),v(nullptr),K(B){}~FastIS(){fclose(K);}Inline int get(){return(t==v)&&(v=(t=o)+fread(o,1,h,K),t==v)?EOF:*t++;}template<typename j>typename std::enable_if<std::is_unsigned<j>::value&&std::is_integral<j>::value,FastIS&>::type inline operator>>(j&d){int a=get();while(~a&&(a<'0'||a>'9'))a=get();for(d=0;a>='0'&&a<='9';a=get())d=(d<<3)+(d<<1)+(a^'0');return*this;}template<typename j>typename std::enable_if<std::is_signed<j>::value&&std::is_integral<j>::value&&!std::is_same<j,bool>::value&&!std::is_same<j,char>::value,FastIS&>::type inline operator>>(j&d){int a=get();bool L=false;while(~a&&(a<'0'||a>'9')&&(a^'-'))a=get();if(a=='-')a=get(),L=true;for(d=0;a>='0'&&a<='9';a=get())d=(d<<3)+(d<<1)+(a^'0');d=L?-d:d;return*this;}template<typename j>typename std::enable_if<std::is_floating_point<j>::value,FastIS&>::type inline operator>>(j&d){int a=get();bool L=false;while(~a&&(a<'0'||a>'9')&&(a^'-'))a=get();if(a=='-')a=get(),L=true;using G=typename std::conditional<std::is_same<j,float>::value,std::uint32_t,std::uint64_t>::type;G I;for(I=0;a>='0'&&a<='9';a=get())I=(I<<3)+(I<<1)+(a^'0');d=I;if(a=='.'){G w=1;for(a=get();a>='0'&&a<='9';a=get())d+=(a^'0')*(1./(w*=10));}if(L)d=-d;return*this;}inline FastIS&operator>>(bool&U){int a=get();while(~a&&a!='0'&&a!='1')a=get();U=static_cast<bool>(a&1);return*this;}inline FastIS&operator>>(char&n){int a=get();while(a==' '||a=='\\r'||a=='\\n')a=get();n=a;return*this;}inline FastIS&operator>>(char*n){int a=get();while(~a&&(a==' '||a=='\\r'||a=='\\n'))a=get();while(~a&&(a!=' '&&a!='\\r'&&a!='\\n'))*n++=a,a=get();return*this;}}fin;class FastOS{static constexpr size_t h=1<<20;static constexpr double R=1e-9;char o[h],*O;const char*y;FILE*q;int l;public:FastOS(FILE*B=stdout):O(o),y(o+h),q(B),l(-1){setvbuf(q,nullptr,_IONBF,0);}~FastOS(){flush();fclose(q);}FastOS&flush(){fwrite(o,O-o,1,q);return*this;}FastOS&put(int H){*O++=H;if(O==y)fwrite(o,h,1,q),O=o;return*this;}FastOS&setprecision(const int&S){l=S;return*this;}template<typename j>typename std::enable_if<std::is_unsigned<j>::value&&std::is_integral<j>::value,FastOS&>::type inline operator<<(j d){static int n[32];n[*n=1]=d%10;while(d/=10)n[++(*n)]=d%10;while(*n)put(n[(*n)--]|'0');return*this;}template<typename j>typename std::enable_if<std::is_signed<j>::value&&std::is_integral<j>::value&&!std::is_same<j,char>::value,FastOS&>::type inline operator<<(const j&d){if(d<0)put('-')<<(typename std::make_unsigned<j>::type)(-d);else*this<<(typename std::make_unsigned<j>::type)(d);return *this;}template<typename j>typename std::enable_if<std::is_floating_point<j>::value,FastOS&>::type inline operator<<(j d){if(d<0)put('-'),d=-d;using G=typename std::conditional<std::is_same<j,float>::value,std::uint32_t,std::uint64_t>::type;G z=static_cast<G>(d);j O=d-z;*this<<z;if(l>0||l<0&&O>R){put('.');for(int J=0;l>0&&J<l||l<0&&O>R;J++){int N=static_cast<int>(O*=10);put(N|'0');O-=N;}}return*this;}FastOS&operator<<(const char&H){put(H);return*this;}}fout;", ]
	},
	"BigInt" : {
		"prefix": "$$$$$",
		"body": ["class Demical{constexpr static size_t DIGITLEN=1<<17;constexpr static unsigned BASE=1e9;constexpr static int BASE_I=1e9;constexpr static int BASELEN=9;bool sign;std::vector<unsigned>a;template<typename T>inline void normalize(std::vector<T>&x){for(size_t i=0;i<x.size();i++){if(i+1==x.size()&&(x[i]>=BASE_I||x[i]<0))x.emplace_back();if(x[i]>=BASE_I)x[i+1]+=x[i]/BASE_I;if(x[i]<0)x[i+1]-=((-x[i]+BASE_I-1)/BASE_I);x[i]=(x[i]%BASE_I+BASE_I)%BASE_I;}a.resize(x.size());for(size_t i=0;i<x.size();i++)a[i]=static_cast<unsigned>(x[i]);while(!a.empty())if(*a.rbegin()==0)a.pop_back();else break;if(a.empty())sign=false;}template<typename FuncType>inline char*read(FuncType method){static char buf[DIGITLEN];int top(0);char ch=method();while((ch<'0'||ch>'9')&&(ch^'-'))ch=method();if(ch=='-')buf[top++]='-',ch=method();while((top^DIGITLEN)&&ch>='0'&&ch<='9')buf[top++]=ch,ch=method();buf[top]='\\0';return buf;}inline Demical(const bool&x,const std::vector<unsigned>&y):sign(x),a(y){}Demical(const char*_s,const bool&flg):sign(false){char*s=const_cast<char*>((*_s^'-')?(_s):(_s+1));if(*s=='0')return;if(*_s=='-')sign=true;static char _buf[DIGITLEN];char*buf;int top;if(flg){for(top=0;s[top];++top);buf=s;}else{buf=_buf;for(top=0;s[top];++top){if(s[top]<'0'||s[top]>'9')throw;buf[top]=s[top];}}for(int i=0,j=top-1;i<j;i++,--j)buf[i]^=buf[j]^=buf[i]^=buf[j];a.resize((top+BASELEN-1)/BASELEN);for(size_t i=0,j=0;i<a.size();i++){unsigned bs=1;for(char k=BASELEN;(j^top)&&k;j++,--k)a[i]+=bs*(buf[j]^'0'),bs*=10;}}public:Demical():sign(false){}template<typename T,typename=typename std::enable_if<std::is_integral<T>::value,bool>::type>Demical(T x):sign(false){if(std::is_signed<T>::value&&x<0)sign=true,x=-x;while(x){a.emplace_back(x%BASE);x/=BASE;}}template<size_t N>Demical(std::bitset<N>bit){unsigned long tp;Demical base(1);static const Demical long_up=(sizeof(unsigned long)==8UL)?Demical(\"18446744073709551616\"):Demical(\"4294967296\");while(bit.any()){tp=bit&static_cast<unsigned long>(-1);bit>>=(sizeof(unsigned long)==8UL)?64:32;*this+=base*tp;base*=long_up;}}Demical(const char*s){*this=Demical(s,false);}Demical(const std::string&s){*this=Demical(s.c_str(),false);}explicit operator bool()const{return!a.empty();}inline void in(){*this=Demical(read(getchar),true);}inline char*c_str()const{static char buffer[DIGITLEN];if(a.empty()){buffer[0]='0';buffer[1]='\\0';return buffer;}int top(0);if(sign)buffer[top++]='-';char buf[BASELEN];auto it=a.crbegin();unsigned y=*it;for(int i=BASELEN-1;i>=0;--i)buf[i]=(y%10)^'0',y/=10;for(int i=0;i<BASELEN;i++)if(buf[i]^'0'){for(;i<BASELEN;i++)buffer[top++]=buf[i];break;}for(++it;it!=a.crend();++it){y=*it;for(int i=BASELEN-1;i>=0;--i)buf[i]=(y%10)^'0',y/=10;for(int i=0;i<BASELEN;i++)buffer[top++]=buf[i];}buffer[top]='\\0';return buffer;}friend std::string to_string(const Demical&x){return std::string(x.c_str());}template<typename IStream>friend IStream&operator>>(IStream&is,Demical&x){x=Demical(x.read([&is]()->int{return is.get();}),true);return is;}template<typename OStream>friend OStream&operator<<(OStream&os,const Demical&x){return os<<x.c_str();}friend inline Demical abs(Demical x){x.sign=false;return x;}inline Demical operator-()const{return Demical(!sign,a);}inline Demical operator+(const Demical&x)const{return Demical(*this)+=x;}inline Demical&operator-=(const Demical&x){return*this+=-x;}inline Demical operator-(const Demical&x)const{return Demical(*this)+-x;}inline Demical operator*(const Demical&x)const{return Demical(*this)*=x;}inline Demical operator/(const Demical&x)const{return Demical(*this)/=x;}inline Demical&operator%=(const Demical&x){return*this-=*this/x*x;}inline Demical operator%(const Demical&x)const{return*this-*this/x*x;}inline Demical operator^(const Demical&x)const{return Demical(*this)^=x;}inline bool operator==(const Demical&x)const{return sign==x.sign&&a==x.a;}inline bool operator!=(const Demical&x)const{return sign!=x.sign||a!=x.a;}inline bool operator<=(const Demical&x)const{return*this==x||*this<x;}inline bool operator>(const Demical&x)const{return x<*this;}inline bool operator>=(const Demical&x)const{return x==*this||x<*this;}template<typename T>friend inline bool operator==(const T&x,const Demical&y){return Demical(x)==y;}template<typename T>friend inline bool operator==(const Demical&x,const T&y){return x==Demical(y);}template<typename T>friend inline bool operator!=(const T&x,const Demical&y){return Demical(x)!=y;}template<typename T>friend inline bool operator!=(const Demical&x,const T&y){return x!=Demical(y);}template<typename T>friend inline bool operator<(const T&x,const Demical&y){return Demical(x)<y;}template<typename T>friend inline bool operator<(const Demical&x,const T&y){return x<Demical(y);}template<typename T>friend inline bool operator<=(const T&x,const Demical&y){return Demical(x)<=y;}template<typename T>friend inline bool operator<=(const Demical&x,const T&y){return x<=Demical(y);}template<typename T>friend inline bool operator>(const T&x,const Demical&y){return Demical(x)>y;}template<typename T>friend inline bool operator>(const Demical&x,const T&y){return x>Demical(y);}template<typename T>friend inline bool operator>=(const T&x,const Demical&y){return Demical(x)>=y;}template<typename T>friend inline bool operator>=(const Demical&x,const T&y){return x>=Demical(y);}template<typename T>friend inline Demical operator+(const T&x,const Demical&y){return Demical(x)+y;}template<typename T>friend inline Demical operator+(const Demical&x,const T&y){return x+Demical(y);}template<typename T>friend inline Demical&operator+=(Demical&x,const T&y){return x+=Demical(y);}template<typename T>friend inline Demical operator-(const T&x,const Demical&y){return Demical(x)-y;}template<typename T>friend inline Demical operator-(const Demical&x,const T&y){return x-Demical(y);}template<typename T>friend inline Demical&operator-=(Demical&x,const T&y){return x-=Demical(y);}template<typename T>friend inline Demical operator*(const T&x,const Demical&y){return Demical(x)*y;}template<typename T>friend inline Demical operator*(const Demical&x,const T&y){return x*Demical(y);}template<typename T>friend inline Demical&operator*=(Demical&x,const T&y){return x*=Demical(y);}template<typename T>friend inline Demical operator/(const T&x,const Demical&y){return Demical(x)/y;}template<typename T>friend inline Demical operator/(const Demical&x,const T&y){return x/Demical(y);}template<typename T>friend inline Demical&operator/=(Demical&x,const T&y){return x/=Demical(y);}template<typename T>friend inline Demical operator%(const T&x,const Demical&y){return Demical(x)%y;}template<typename T>friend inline Demical operator%(const Demical&x,const T&y){return x%Demical(y);}template<typename T>friend inline Demical&operator%=(Demical&x,const T&y){return x%=Demical(y);}template<typename T>friend inline Demical operator^(const T&x,const Demical&y){return Demical(x)^y;}template<typename T>friend inline Demical operator^(const Demical&x,const T&y){return x^Demical(y);}template<typename T>friend inline Demical&operator^=(Demical&x,const T&y){return x^=Demical(y);}inline bool operator<(const Demical&x)const{if(sign&&!x.sign)return true;if(!sign&&x.sign)return false;if(sign)return-x<-*this;if(a.size()<x.a.size())return true;if(x.a.size()<a.size())return false;for(size_t i=a.size()-1;i^static_cast<size_t>(-1);--i){if(a[i]<x.a[i])return true;if(a[i]>x.a[i])return false;}return false;}inline Demical&operator+=(const Demical&x){static std::vector<int>help_array;const static auto func=[](std::vector<int>&a,const std::vector<unsigned>&x,const std::vector<unsigned>&y,const int&fx,const int&fy)->void{size_t digits(std::max(x.size(),y.size()));a.resize(digits+1);std::fill(a.begin(),a.end(),0);for(size_t i=0;i<digits;++i){if(i<x.size())a[i]+=x[i]*fx;if(i<y.size())a[i]+=y[i]*fy;}};if(sign&&!x.sign)if(-*this>x)sign=false,*this+=-x,sign=true;else sign=false,func(help_array,a,x.a,-1,1);else if(!sign&&x.sign)if(*this<-x)sign=true,*this+=-x,sign=true;else func(help_array,a,x.a,1,-1);else func(help_array,a,x.a,1,1);normalize(help_array);return*this;}inline Demical&operator*=(const Demical&x){sign=static_cast<bool>(sign^x.sign);std::vector<unsigned long long>help_array(a.size()+x.a.size()+1);for(size_t i=0;i<a.size();i++)for(size_t j=0;j<x.a.size();j++){help_array[i+j]+=1ULL*a[i]*x.a[j];if(help_array[i+j]>=BASE){help_array[i+j+1]+=help_array[i+j]/BASE;help_array[i+j]%=BASE;}}normalize(help_array);return*this;}inline Demical&operator/=(const Demical&x){if(x.a.empty())throw std::domain_error(\"Division by zero.\");if(a.size()<x.a.size())return*this=std::move(Demical());size_t digits(a.size()-x.a.size()+1);Demical tp;std::vector<unsigned long long>help_array(a.size());bool sn=static_cast<bool>(sign^x.sign);sign=false;std::vector<int>div(digits);for(size_t i=digits-1;i^static_cast<size_t>(-1);--i){int l(0),r(BASE-1),mid;while(l<=r){mid=(l+r)>>1;std::fill(help_array.begin(),help_array.end(),0);for(size_t j=0;j<x.a.size();j++)help_array[i+j]+=1ULL*mid*x.a[j];tp.normalize(help_array);if(tp>*this)r=mid-1;else l=mid+1;}std::fill(help_array.begin(),help_array.end(),0);for(size_t j=0;j<x.a.size();j++)help_array[i+j]+=1ULL*r*x.a[j];tp.normalize(help_array);*this-=tp;div[i]=r;}sign=sn;normalize(div);return*this;}inline Demical&operator^=(Demical x){if(x<0)throw std::range_error(\"Negative Exponent.\");Demical tp=abs(*this);*this=(sign?-1:1);while(!x.a.empty()){if(x%2==1)*this*=tp;tp*=tp;x/=Demical(2);}return*this;}};", ""]
	},
	"Modular" : {
		"prefix": "$$$$",
		"body": ["template<typename b>b modInv(const b&c,const b&d){assert(d!=0);b e=0,f=1,g=c,h=d,i;while(g!=0){i=h/g;std::swap(g,h-=i*g);std::swap(e-=i*f,f);}assert(h==1);return e;}template<class k,typename k::value_type l=0>requires requires(typename k::value_type m,typename k::value_type n){{m+n}->std::same_as<typename k::value_type>;{m-n}->std::same_as<typename k::value_type>;{m*n}->std::same_as<typename k::value_type>;{m%n}->std::same_as<typename k::value_type>;}class ModInt{using o=k::value_type;inline static constexpr o p(){return k::value;}o q;template<typename s>inline o r(s t){if constexpr(std::is_unsigned_v<s>)return static_cast<o>(t<p()?t:t%p());else{o u=static_cast<o>(-p()<t&&t<p()?t:t%p());return(u<0?u+p():u);}}public:constexpr inline ModInt():q(l){}template<typename v>inline ModInt(const v&w){q=r(w);}template<typename x>inline explicit operator x()const{return static_cast<x>(q);}inline o operator()()const{return q;}inline ModInt&operator+=(const ModInt&y){if((q+=y.value)>=p())q-=p();return*this;}inline ModInt&operator-=(const ModInt&z){if((q-=z.value)<0)q+=p();return*this;}inline ModInt&operator*=(const ModInt&A){if constexpr(std::is_same_v<o,int>)q=r((uint64_t)q*A.q);else if constexpr(std::is_same_v<o,int64_t>)q=r((unsigned __int128)q*A.q);else q=r(q*A.q);return*this;}inline ModInt&operator/=(const ModInt&B){return*this*=ModInt(modInv(B.q,p()));}template<std::integral C>inline ModInt&operator^=(C D){if(D<0)return*this=ModInt(modInv(static_cast<o>(1),(*this^(-D))()));ModInt E=*this;for(*this=static_cast<o>(1);D;D>>=1){if(D&1)*this*=E;E*=E;}return*this;}inline ModInt operator-()const{return ModInt(-q);}inline ModInt&operator++(){return*this+=1;}inline ModInt&operator--(){return*this-=1;}inline ModInt operator++(int){ModInt F=*this;++*this;return F;}inline ModInt operator--(int){ModInt G=*this;--*this;return G;}inline ModInt operator+(const ModInt&H)const{return ModInt(*this)+=H;}inline ModInt operator-(const ModInt&I)const{return ModInt(*this)-=I;}inline ModInt operator*(const ModInt&J)const{return ModInt(*this)*=J;}inline ModInt operator/(const ModInt&K)const{return ModInt(*this)/=K;}inline ModInt operator^(const ModInt&L)const{return ModInt(*this)^=L;}inline bool operator==(const ModInt&M)const{return q==M.value;}inline bool operator!=(const ModInt&N)const{return q!=N.value;}inline bool operator<=(const ModInt&O)const{return q<=O.value;}inline bool operator>=(const ModInt&P)const{return q>=P.value;}inline bool operator<(const ModInt&Q)const{return q<Q.value;}inline bool operator>(const ModInt&R)const{return q>R.value;}inline bool operator!()const{return q;}template<typename S>inline friend ModInt operator+(const S&T,const ModInt&U){return ModInt(T)+U;}template<typename V>inline friend ModInt operator-(const V&W,const ModInt&X){return ModInt(W)-X;}template<typename Y>inline friend ModInt operator*(const Y&Z,const ModInt&_){return ModInt(Z)*_;}template<typename ab>inline friend ModInt operator/(const ab&bb,const ModInt&cb){return ModInt(bb)/cb;}template<typename db>inline friend ModInt operator==(const db&eb,const ModInt&fb){return ModInt(eb)==fb;}template<typename gb>inline friend ModInt operator!=(const gb&hb,const ModInt&ib){return ModInt(hb)!=ib;}template<typename jb>inline friend ModInt operator<=(const jb&kb,const ModInt&lb){return ModInt(kb)<=lb;}template<typename mb>inline friend ModInt operator>=(const mb&nb,const ModInt&ob){return ModInt(nb)>=ob;}template<typename pb>inline friend ModInt operator<(const pb&qb,const ModInt&rb){return ModInt(qb)<rb;}template<typename sb>inline friend ModInt operator>(const sb&tb,const ModInt&ub){return ModInt(tb)>ub;}template<typename vb>inline friend vb&operator>>(vb&wb,ModInt&xb){wb>>xb.value;xb.value=xb.normalize(xb.value);return wb;}template<typename yb>friend inline yb&operator<<(yb&zb,const ModInt&Ab){return zb<<Ab.value;}};", "$2constexpr auto MOD = ${1:(int)1e9 + 7};", "$2using Mint = ModInt<std::integral_constant<std::decay_t<decltype(MOD)>, MOD>>;", "$2// struct Dynamic_ModInt { using value_type = int; static value_type value; };", "$2// Dynamic_ModInt::value_type &Mod = Dynamic_ModInt::value;", "$2// using Mint = ModInt<Dynamic_ModInt>;", "struct Fact{Fact(const int&T):E(T+1,Mint(1)),H(T+1),v(T){E[0]=1;for(int J=1;J<=T;J++)E[J]=E[J-1]*J;H[T]=Mint(1)/E[T];for(int J=T;J>=1;J--)H[J-1]=H[J]*J;}Mint C(const int&T,const int&I)const{if(T<0||I<0||T<I)return 0;if(T>v)throw std::out_of_range(\"\\u0045\\u0078\\u0070\\u0065\\u0063\\u0074\\u0065\\u0064\\u0020\\u006E\\u0020\\u003C\\u0020\"+std::to_string(v)+\"\\u002C\\u0020\\u0062\\u0075\\u0074\\u0020\\u0066\\u006F\\u0075\\u006E\\u0064\\u0020\\u006E\\u0020\\u003D\\u0020\"+std::to_string(T)+\"\\u002E\");return E[T]*H[I]*H[T-I];}Mint A(const int&T,const int&I)const{if(T<0||I<0||T<I)return 0;if(T>v)throw std::out_of_range(\"\\u0045\\u0078\\u0070\\u0065\\u0063\\u0074\\u0065\\u0064\\u0020\\u006E\\u0020\\u003C\\u0020\"+std::to_string(v)+\"\\u002C\\u0020\\u0062\\u0075\\u0074\\u0020\\u0066\\u006F\\u0075\\u006E\\u0064\\u0020\\u006E\\u0020\\u003D\\u0020\"+std::to_string(T)+\"\\u002E\");return E[T]*H[T-I];}private:std::vector<Mint>E,H;const int v;};", "$0", ]
	}
}