{
	// Place your C-Cpp workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"Competitive Programming Contest Header": {
		"prefix": "#include ",
		"body": ["#include <bits/stdc++.h>", "$1// #define LUOGU", "#if defined(ONLINE_JUDGE) && !defined(LUOGU)", "# pragma GCC optimize(2, 3, \"inline\", \"unroll-loops\", \"fast-math\", \"inline-small-functions\", \"no-stack-protector\", \"delete-null-pointer-checks\")", "# pragma GCC target(\"tune=native\")", "#endif", "#define Inline __attribute__((always_inline)) inline", "#define For(i, s, t) for (int i = (s); i <= (t); ++i)", "#define Forv(i, s, t, ...) for (int i = (s), __VA_ARGS__; i <= (t); ++i)", "#define roF(i, t, s) for (int i = (t); i >= (s); --i)", "#define roFv(i, t, s, ...) for (int i = (t), __VA_ARGS__; i >= (s); --i)", "#define Rep(c) for (int tempFor_count = c; tempFor_count; --tempFor_count)", "#define Repv(c, ...) for (int tempFor_count = c, __VA_ARGS__; tempFor_count; --tempFor_count)", "#define YES return cout << \"Yes\\n\", void()", "#define NO return cout << \"No\\n\", void()", "#define YESNO(j) cout << ((j) ? \"Yes\\n\" : \"No\\n\")", "#define EXIT(s...) return (cout << s), void();", "using namespace std;using pii_t=pair<int,int>;using pll_t=pair<int64_t,int64_t>;using veci_t=vector<int>;using vecl_t=vector<int64_t>;Inline int Popcnt(int x){return __builtin_popcount((unsigned)x);}Inline int Popcnt(unsigned x){return __builtin_popcount(x);}Inline int Popcnt(int64_t x){return __builtin_popcountll((uint64_t)x);}Inline int Popcnt(uint64_t x){return __builtin_popcountll(x);}Inline int Log2(int x){return 31-__builtin_clz((unsigned)x|1);}Inline int Log2(unsigned x){return 31-__builtin_clz(x|1);}Inline int Log2(int64_t x){return 63-__builtin_clzll((uint64_t)x|1);}Inline int Log2(uint64_t x){return 63-__builtin_clzll(x|1);}", "", "$2#define MULTI_TEST_CASES", "", "constexpr int N = ${1000:0};", "$1001", "inline void solveSingleTestCase() {", "    ${1002:int} n$1003;", "    cin >> n$1004;", "    $0", "}", "int main() {", "    cin.tie(nullptr) -> sync_with_stdio(false);", "    int testCases = 1;", "#ifdef MULTI_TEST_CASES", "    cin >> testCases;", "#endif", "    while (testCases--) solveSingleTestCase();", "    return 0;", "}", ]
	},
	"Fast Input and Output stream" : {
		"prefix": "$$$",
		"body": ["template<typename bb>concept IntegerWithI128=std::integral<bb>||std::same_as<bb,__int128_t>||std::same_as<bb,__uint128_t>;class FastInputStream{static constexpr size_t db=1<<20;char eb[db];char*fb=nullptr,*gb=nullptr;FILE*hb;public:FastInputStream(FILE*ib=stdin):hb(ib){}[[gnu::always_inline]]char get(){if(fb==gb){fb=eb;gb=eb+fread(eb,1,db,hb);if(fb==gb)return EOF;}return*fb++;}FastInputStream&operator>>(bool&kb){int lb=get();while(~lb&&lb!='0'&&lb!='1')lb=get();kb=(lb=='1');return*this;}FastInputStream&operator>>(char&mb){mb=get();while(mb==' '||mb=='\\r'||mb=='\\n'||mb=='\\t')mb=get();return*this;}template<IntegerWithI128 nb>FastInputStream&operator>>(nb&ob){int pb=get();bool qb=false;while(~pb&&(pb<'0'||pb>'9')&&pb!='-')pb=get();if constexpr(std::is_signed_v<nb>||std::same_as<nb,__int128_t>){if(pb=='-'){qb=true;pb=get();}}ob=0;while(pb>='0'&&pb<='9'){ob=(ob<<3)+(ob<<1)+(pb^'0');pb=get();}if(qb)ob=-ob;return*this;}template<std::floating_point rb>FastInputStream&operator>>(rb&sb){int tb=get();bool ub=false;while(~tb&&(tb<'0'||tb>'9')&&tb!='-')tb=get();if(tb=='-'){ub=true;tb=get();}__uint128_t vb=0;while(tb>='0'&&tb<='9'){vb=(vb<<3)+(vb<<1)+(tb^'0');tb=get();}sb=static_cast<rb>(vb);if(tb=='.'){rb wb=1.0;for(tb=get();tb>='0'&&tb<='9';tb=get()){sb+=(tb^'0')*(wb/=10.0);}}if(ub)sb=-sb;return*this;}FastInputStream&operator>>(char*xb){int yb=get();while(~yb&&(yb<=' '))yb=get();while(~yb&&(yb>' '))*xb++=yb,yb=get();*xb='\\0';return*this;}}fin;class FastOutputStream{static constexpr size_t Bb=1<<20;char Cb[Bb],*Db=Cb;FILE*Eb;long double Fb=5e-6;unsigned char Gb=6;public:FastOutputStream(FILE*Hb=stdout):Eb(Hb){setvbuf(Eb,nullptr,_IONBF,0);}~FastOutputStream(){flush();}void flush(){fwrite(Cb,1,Db-Cb,Eb);Db=Cb;}[[gnu::always_inline]]void put(char Kb){if(Db==Cb+Bb)flush();*Db++=Kb;}unsigned char precision()const{return Gb;}FastOutputStream&precision(int Mb){Gb=Mb;Fb=0.5;while(Mb--)Fb*=0.1;return*this;}FastOutputStream&operator<<(char Nb){put(Nb);return*this;}FastOutputStream&operator<<(const char*Ob){while(*Ob)put(*Ob++);return*this;}FastOutputStream&operator<<(const std::string&Pb){for(char c:Pb)put(c);return*this;}template<IntegerWithI128 Qb>FastOutputStream&operator<<(Qb Rb){if(Rb==0){put('0');return*this;}Qb Sb=Rb;if constexpr(std::is_signed_v<Qb>||std::same_as<Qb,__int128_t>){if(Sb<0){put('-');Sb=-Sb;}}static char Tb[64];int Ub=0;while(Sb){Tb[Ub++]=static_cast<char>(Sb%10)^'0';Sb/=10;}while(Ub)put(Tb[--Ub]);return*this;}template<std::floating_point Vb>FastOutputStream&operator<<(Vb Wb){Wb+=Fb;if(Wb<0){put('-');Wb=-Wb;}__uint128_t Xb=static_cast<__uint128_t>(Wb);*this<<Xb;Vb Yb=Wb-static_cast<Vb>(Xb);if(Gb>0){put('.');for(unsigned Zb=Gb;Zb;--Zb){Yb*=10;int _b=static_cast<int>(Yb);put(_b^'0');Yb-=_b;}}return*this;}}fout;", ""]
	},
	"BigInt" : {
		"prefix": "$$$$$",
		"body": ["class Demical{constexpr static size_t DIGITLEN=1<<17;constexpr static unsigned BASE=1e9;constexpr static int BASE_I=1e9;constexpr static int BASELEN=9;bool sign;std::vector<unsigned>a;template<typename T>inline void normalize(std::vector<T>&x){for(size_t i=0;i<x.size();i++){if(i+1==x.size()&&(x[i]>=BASE_I||x[i]<0))x.emplace_back();if(x[i]>=BASE_I)x[i+1]+=x[i]/BASE_I;if(x[i]<0)x[i+1]-=((-x[i]+BASE_I-1)/BASE_I);x[i]=(x[i]%BASE_I+BASE_I)%BASE_I;}a.resize(x.size());for(size_t i=0;i<x.size();i++)a[i]=static_cast<unsigned>(x[i]);while(!a.empty())if(*a.rbegin()==0)a.pop_back();else break;if(a.empty())sign=false;}template<typename FuncType>inline char*read(FuncType method){static char buf[DIGITLEN];int top(0);char ch=method();while((ch<'0'||ch>'9')&&(ch^'-'))ch=method();if(ch=='-')buf[top++]='-',ch=method();while((top^DIGITLEN)&&ch>='0'&&ch<='9')buf[top++]=ch,ch=method();buf[top]='\\0';return buf;}inline Demical(const bool&x,const std::vector<unsigned>&y):sign(x),a(y){}Demical(const char*_s,const bool&flg):sign(false){char*s=const_cast<char*>((*_s^'-')?(_s):(_s+1));if(*s=='0')return;if(*_s=='-')sign=true;static char _buf[DIGITLEN];char*buf;int top;if(flg){for(top=0;s[top];++top);buf=s;}else{buf=_buf;for(top=0;s[top];++top){if(s[top]<'0'||s[top]>'9')throw;buf[top]=s[top];}}for(int i=0,j=top-1;i<j;i++,--j)buf[i]^=buf[j]^=buf[i]^=buf[j];a.resize((top+BASELEN-1)/BASELEN);for(size_t i=0,j=0;i<a.size();i++){unsigned bs=1;for(char k=BASELEN;(j^top)&&k;j++,--k)a[i]+=bs*(buf[j]^'0'),bs*=10;}}public:Demical():sign(false){}template<typename T,typename=typename std::enable_if<std::is_integral<T>::value,bool>::type>Demical(T x):sign(false){if(std::is_signed<T>::value&&x<0)sign=true,x=-x;while(x){a.emplace_back(x%BASE);x/=BASE;}}template<size_t N>Demical(std::bitset<N>bit){unsigned long tp;Demical base(1);static const Demical long_up=(sizeof(unsigned long)==8UL)?Demical(\"18446744073709551616\"):Demical(\"4294967296\");while(bit.any()){tp=bit&static_cast<unsigned long>(-1);bit>>=(sizeof(unsigned long)==8UL)?64:32;*this+=base*tp;base*=long_up;}}Demical(const char*s){*this=Demical(s,false);}Demical(const std::string&s){*this=Demical(s.c_str(),false);}explicit operator bool()const{return!a.empty();}inline void in(){*this=Demical(read(getchar),true);}inline char*c_str()const{static char buffer[DIGITLEN];if(a.empty()){buffer[0]='0';buffer[1]='\\0';return buffer;}int top(0);if(sign)buffer[top++]='-';char buf[BASELEN];auto it=a.crbegin();unsigned y=*it;for(int i=BASELEN-1;i>=0;--i)buf[i]=(y%10)^'0',y/=10;for(int i=0;i<BASELEN;i++)if(buf[i]^'0'){for(;i<BASELEN;i++)buffer[top++]=buf[i];break;}for(++it;it!=a.crend();++it){y=*it;for(int i=BASELEN-1;i>=0;--i)buf[i]=(y%10)^'0',y/=10;for(int i=0;i<BASELEN;i++)buffer[top++]=buf[i];}buffer[top]='\\0';return buffer;}friend std::string to_string(const Demical&x){return std::string(x.c_str());}template<typename IStream>friend IStream&operator>>(IStream&is,Demical&x){x=Demical(x.read([&is]()->int{return is.get();}),true);return is;}template<typename OStream>friend OStream&operator<<(OStream&os,const Demical&x){return os<<x.c_str();}friend inline Demical abs(Demical x){x.sign=false;return x;}inline Demical operator-()const{return Demical(!sign,a);}inline Demical operator+(const Demical&x)const{return Demical(*this)+=x;}inline Demical&operator-=(const Demical&x){return*this+=-x;}inline Demical operator-(const Demical&x)const{return Demical(*this)+-x;}inline Demical operator*(const Demical&x)const{return Demical(*this)*=x;}inline Demical operator/(const Demical&x)const{return Demical(*this)/=x;}inline Demical&operator%=(const Demical&x){return*this-=*this/x*x;}inline Demical operator%(const Demical&x)const{return*this-*this/x*x;}inline Demical operator^(const Demical&x)const{return Demical(*this)^=x;}inline bool operator==(const Demical&x)const{return sign==x.sign&&a==x.a;}inline bool operator!=(const Demical&x)const{return sign!=x.sign||a!=x.a;}inline bool operator<=(const Demical&x)const{return*this==x||*this<x;}inline bool operator>(const Demical&x)const{return x<*this;}inline bool operator>=(const Demical&x)const{return x==*this||x<*this;}template<typename T>friend inline bool operator==(const T&x,const Demical&y){return Demical(x)==y;}template<typename T>friend inline bool operator==(const Demical&x,const T&y){return x==Demical(y);}template<typename T>friend inline bool operator!=(const T&x,const Demical&y){return Demical(x)!=y;}template<typename T>friend inline bool operator!=(const Demical&x,const T&y){return x!=Demical(y);}template<typename T>friend inline bool operator<(const T&x,const Demical&y){return Demical(x)<y;}template<typename T>friend inline bool operator<(const Demical&x,const T&y){return x<Demical(y);}template<typename T>friend inline bool operator<=(const T&x,const Demical&y){return Demical(x)<=y;}template<typename T>friend inline bool operator<=(const Demical&x,const T&y){return x<=Demical(y);}template<typename T>friend inline bool operator>(const T&x,const Demical&y){return Demical(x)>y;}template<typename T>friend inline bool operator>(const Demical&x,const T&y){return x>Demical(y);}template<typename T>friend inline bool operator>=(const T&x,const Demical&y){return Demical(x)>=y;}template<typename T>friend inline bool operator>=(const Demical&x,const T&y){return x>=Demical(y);}template<typename T>friend inline Demical operator+(const T&x,const Demical&y){return Demical(x)+y;}template<typename T>friend inline Demical operator+(const Demical&x,const T&y){return x+Demical(y);}template<typename T>friend inline Demical&operator+=(Demical&x,const T&y){return x+=Demical(y);}template<typename T>friend inline Demical operator-(const T&x,const Demical&y){return Demical(x)-y;}template<typename T>friend inline Demical operator-(const Demical&x,const T&y){return x-Demical(y);}template<typename T>friend inline Demical&operator-=(Demical&x,const T&y){return x-=Demical(y);}template<typename T>friend inline Demical operator*(const T&x,const Demical&y){return Demical(x)*y;}template<typename T>friend inline Demical operator*(const Demical&x,const T&y){return x*Demical(y);}template<typename T>friend inline Demical&operator*=(Demical&x,const T&y){return x*=Demical(y);}template<typename T>friend inline Demical operator/(const T&x,const Demical&y){return Demical(x)/y;}template<typename T>friend inline Demical operator/(const Demical&x,const T&y){return x/Demical(y);}template<typename T>friend inline Demical&operator/=(Demical&x,const T&y){return x/=Demical(y);}template<typename T>friend inline Demical operator%(const T&x,const Demical&y){return Demical(x)%y;}template<typename T>friend inline Demical operator%(const Demical&x,const T&y){return x%Demical(y);}template<typename T>friend inline Demical&operator%=(Demical&x,const T&y){return x%=Demical(y);}template<typename T>friend inline Demical operator^(const T&x,const Demical&y){return Demical(x)^y;}template<typename T>friend inline Demical operator^(const Demical&x,const T&y){return x^Demical(y);}template<typename T>friend inline Demical&operator^=(Demical&x,const T&y){return x^=Demical(y);}inline bool operator<(const Demical&x)const{if(sign&&!x.sign)return true;if(!sign&&x.sign)return false;if(sign)return-x<-*this;if(a.size()<x.a.size())return true;if(x.a.size()<a.size())return false;for(size_t i=a.size()-1;i^static_cast<size_t>(-1);--i){if(a[i]<x.a[i])return true;if(a[i]>x.a[i])return false;}return false;}inline Demical&operator+=(const Demical&x){static std::vector<int>help_array;const static auto func=[](std::vector<int>&a,const std::vector<unsigned>&x,const std::vector<unsigned>&y,const int&fx,const int&fy)->void{size_t digits(std::max(x.size(),y.size()));a.resize(digits+1);std::fill(a.begin(),a.end(),0);for(size_t i=0;i<digits;++i){if(i<x.size())a[i]+=x[i]*fx;if(i<y.size())a[i]+=y[i]*fy;}};if(sign&&!x.sign)if(-*this>x)sign=false,*this+=-x,sign=true;else sign=false,func(help_array,a,x.a,-1,1);else if(!sign&&x.sign)if(*this<-x)sign=true,*this+=-x,sign=true;else func(help_array,a,x.a,1,-1);else func(help_array,a,x.a,1,1);normalize(help_array);return*this;}inline Demical&operator*=(const Demical&x){sign=static_cast<bool>(sign^x.sign);std::vector<unsigned long long>help_array(a.size()+x.a.size()+1);for(size_t i=0;i<a.size();i++)for(size_t j=0;j<x.a.size();j++){help_array[i+j]+=1ULL*a[i]*x.a[j];if(help_array[i+j]>=BASE){help_array[i+j+1]+=help_array[i+j]/BASE;help_array[i+j]%=BASE;}}normalize(help_array);return*this;}inline Demical&operator/=(const Demical&x){if(x.a.empty())throw std::domain_error(\"Division by zero.\");if(a.size()<x.a.size())return*this=std::move(Demical());size_t digits(a.size()-x.a.size()+1);Demical tp;std::vector<unsigned long long>help_array(a.size());bool sn=static_cast<bool>(sign^x.sign);sign=false;std::vector<int>div(digits);for(size_t i=digits-1;i^static_cast<size_t>(-1);--i){int l(0),r(BASE-1),mid;while(l<=r){mid=(l+r)>>1;std::fill(help_array.begin(),help_array.end(),0);for(size_t j=0;j<x.a.size();j++)help_array[i+j]+=1ULL*mid*x.a[j];tp.normalize(help_array);if(tp>*this)r=mid-1;else l=mid+1;}std::fill(help_array.begin(),help_array.end(),0);for(size_t j=0;j<x.a.size();j++)help_array[i+j]+=1ULL*r*x.a[j];tp.normalize(help_array);*this-=tp;div[i]=r;}sign=sn;normalize(div);return*this;}inline Demical&operator^=(Demical x){if(x<0)throw std::range_error(\"Negative Exponent.\");Demical tp=abs(*this);*this=(sign?-1:1);while(!x.a.empty()){if(x%2==1)*this*=tp;tp*=tp;x/=Demical(2);}return*this;}};", ""]
	},
	"Modular" : {
		"prefix": "$$$$",
		"body": ["template<typename bb>constexpr inline bb modInv(bb cb,bb db){assert(cb!=0);bb eb=0,fb=1,gb=cb,hb=db,ib;while(gb!=0){ib=hb/gb;std::swap(gb,hb-=ib*gb);std::swap(eb-=ib*fb,fb);}assert(hb==1);return eb;}template<class kb,typename kb::value_type lb=0>requires std::integral<typename kb::value_type>class MIB{using mb=kb::value_type;mb nb;template<typename pb>constexpr mb ob(pb qb){if constexpr(std::is_unsigned_v<pb>)return static_cast<mb>(qb<pb(mod())?qb:qb%pb(mod()));else{mb sb=static_cast<mb>(-mod()<qb&&qb<mod()?qb:qb%mod());return(sb<0?sb+mod():sb);}}public:static constexpr mb mod(){return kb::value;}constexpr MIB():nb(lb){}template<typename tb>constexpr MIB(tb ub){nb=ob(ub);}template<typename vb>explicit constexpr operator vb()const{return static_cast<vb>(nb);}constexpr mb operator()()const{return nb;}constexpr MIB&operator+=(MIB wb){if((nb+=wb.nb)>=mod())nb-=mod();return*this;}constexpr MIB&operator-=(MIB xb){if((nb-=xb.nb)<0)nb+=mod();return*this;}constexpr MIB&operator*=(MIB yb){if constexpr(std::is_same_v<mb,int>)nb=ob((uint64_t)nb*yb.nb);else if constexpr(std::is_same_v<mb,int64_t>)nb=ob((unsigned __int128)nb*yb.nb);else nb=ob(nb*yb.nb);return*this;}constexpr MIB&operator/=(MIB zb){return*this*=MIB(modInv(zb.nb,mod()));}template<std::integral Ab>constexpr MIB&operator^=(Ab Bb){if(Bb<0)return*this=MIB(modInv(static_cast<mb>(1),(*this^(-Bb))()));MIB Cb=*this;for(*this=static_cast<mb>(1);Bb;Bb>>=1){if(Bb&1)*this*=Cb;Cb*=Cb;}return*this;}constexpr MIB operator-()const{return MIB(-nb);}constexpr MIB&operator++(){return*this+=1;}constexpr MIB&operator--(){return*this-=1;}constexpr MIB operator++(int){MIB Db=*this;++*this;return Db;}constexpr MIB operator--(int){MIB Eb=*this;--*this;return Eb;}constexpr MIB operator+(MIB Fb)const{return MIB(*this)+=Fb;}constexpr MIB operator-(MIB Gb)const{return MIB(*this)-=Gb;}constexpr MIB operator*(MIB Hb)const{return MIB(*this)*=Hb;}constexpr MIB operator/(MIB Ib)const{return MIB(*this)/=Ib;}template<std::integral Jb>constexpr MIB operator^(const Jb Kb)const{return MIB(*this)^=Kb;}constexpr bool operator==(MIB Lb)const{return nb==Lb.nb;}constexpr bool operator!=(MIB Mb)const{return nb!=Mb.nb;}constexpr bool operator!()const{return!nb;}template<std::integral Nb>constexpr friend MIB operator+(Nb Ob,MIB Pb){return MIB(Ob)+Pb;}template<std::integral Qb>constexpr friend MIB operator-(Qb Rb,MIB Sb){return MIB(Rb)-Sb;}template<std::integral Tb>constexpr friend MIB operator*(Tb Ub,MIB Vb){return MIB(Ub)*Vb;}template<std::integral Wb>constexpr friend MIB operator/(Wb Xb,MIB Yb){return MIB(Xb)/Yb;}template<std::integral Zb>constexpr friend MIB operator==(Zb _b,MIB ac){return MIB(_b)==ac;}template<std::integral bc>constexpr friend MIB operator!=(bc cc,MIB dc){return MIB(cc)!=dc;}template<std::integral ec>constexpr friend MIB operator<=(ec fc,MIB gc){return MIB(fc)<=gc;}template<std::integral hc>constexpr friend MIB operator>=(hc ic,MIB jc){return MIB(ic)>=jc;}template<std::integral kc>constexpr friend MIB operator<(kc lc,MIB mc){return MIB(lc)<mc;}template<std::integral nc>constexpr friend MIB operator>(nc oc,MIB pc){return MIB(oc)>pc;}template<typename qc>friend qc&operator>>(qc&rc,MIB&sc){rc>>sc.nb;sc.nb=sc.ob(sc.nb);return rc;}template<typename tc>friend tc&operator<<(tc&uc,MIB vc){return uc<<vc.nb;}};template<class xc,typename xc::value_type yc=0>requires requires(typename xc::value_type zc,typename xc::value_type Ac){{zc+Ac}->std::same_as<typename xc::value_type>;{zc-Ac}->std::same_as<typename xc::value_type>;{zc*Ac}->std::same_as<typename xc::value_type>;{zc%Ac}->std::same_as<typename xc::value_type>;{zc+=Ac}->std::same_as<typename xc::value_type&>;{zc-=Ac}->std::same_as<typename xc::value_type&>;{zc*=Ac}->std::same_as<typename xc::value_type&>;{zc%=Ac}->std::same_as<typename xc::value_type&>;requires std::is_default_constructible_v<typename xc::value_type>;requires std::is_copy_constructible_v<typename xc::value_type>;requires std::is_move_constructible_v<typename xc::value_type>;requires std::is_assignable_v<typename xc::value_type&,int>;requires std::equality_comparable<typename xc::value_type>;}class MDB{using Bc=xc::value_type;Bc Cc;template<std::integral Ec>constexpr Bc Dc(Ec Fc){if constexpr(std::is_unsigned_v<Ec>)return static_cast<Bc>(Fc<Ec(Gc())?Fc:Fc%Ec(Gc()));else{Bc Hc=static_cast<Bc>(-Gc()<Fc&&Fc<Gc()?Fc:Fc%Gc());return(Hc<0?Hc+Gc():Hc);}}public:static constexpr Bc Gc(){return xc::value;}constexpr MDB():Cc(yc){}template<std::integral Ic>constexpr MDB(const Ic&Jc){Cc=ob(Jc);}template<std::integral Kc>explicit constexpr operator Kc()const{return static_cast<Kc>(Cc);}constexpr Bc operator()()const{return Cc;}constexpr MDB&operator+=(const MDB&Lc){if((Cc+=Lc.Cc)>=Gc())Cc-=Gc();return*this;}constexpr MDB&operator-=(const MDB&Mc){if((Cc-=Mc.Cc)<0)Cc+=Gc();return*this;}constexpr MDB&operator*=(const MDB&Nc){if constexpr(std::is_same_v<Bc,int>)Cc=Dc((uint64_t)Cc*Nc.Cc);else if constexpr(std::is_same_v<Bc,int64_t>)Cc=Dc((unsigned __int128)Cc*Nc.Cc);else Cc=Dc(Cc*Nc.Cc);return*this;}constexpr MDB&operator/=(const MDB&Oc){return*this*=MDB(modInv(Oc.Cc,Gc()));}template<std::integral Pc>constexpr MDB&operator^=(Pc Qc){if(Qc<0)return*this=MDB(modInv(static_cast<Bc>(1),(*this^(-Qc))()));MDB Rc=*this;for(*this=static_cast<Bc>(1);Qc;Qc>>=1){if(Qc&1)*this*=Rc;Rc*=Rc;}return*this;}constexpr MDB operator-()const{return MDB(-Cc);}constexpr MDB&operator++(){return*this+=1;}constexpr MDB&operator--(){return*this-=1;}constexpr MDB operator++(int){MDB Sc=*this;++*this;return Sc;}constexpr MDB operator--(int){MDB Tc=*this;--*this;return Tc;}constexpr MDB operator+(const MDB&Uc)const{return MDB(*this)+=Uc;}constexpr MDB operator-(const MDB&Vc)const{return MDB(*this)-=Vc;}constexpr MDB operator*(const MDB&Wc)const{return MDB(*this)*=Wc;}constexpr MDB operator/(const MDB&Xc)const{return MDB(*this)/=Xc;}template<std::integral Yc>constexpr MDB operator^(const Yc Zc)const{return MDB(*this)^=Zc;}constexpr bool operator==(const MDB&_c)const{return Cc==_c.Cc;}constexpr bool operator!=(const MDB&ad)const{return Cc!=ad.Cc;}constexpr bool operator!()const{return!Cc;}template<typename bd>constexpr friend MDB operator+(const bd&cd,const MDB&dd){return MDB(cd)+dd;}template<typename ed>constexpr friend MDB operator-(const ed&fd,const MDB&gd){return MDB(fd)-gd;}template<typename hd>constexpr friend MDB operator*(const hd&id,const MDB&jd){return MDB(id)*jd;}template<typename kd>constexpr friend MDB operator/(const kd&ld,const MDB&md){return MDB(ld)/md;}template<typename nd>constexpr friend MDB operator==(const nd&od,const MDB&pd){return MDB(od)==pd;}template<typename qd>constexpr friend MDB operator!=(const qd&rd,const MDB&sd){return MDB(rd)!=sd;}template<typename td>constexpr friend MDB operator<=(const td&ud,const MDB&vd){return MDB(ud)<=vd;}template<typename wd>constexpr friend MDB operator>=(const wd&xd,const MDB&yd){return MDB(xd)>=yd;}template<typename zd>constexpr friend MDB operator<(const zd&Ad,const MDB&Bd){return MDB(Ad)<Bd;}template<typename Cd>constexpr friend MDB operator>(const Cd&Dd,const MDB&Ed){return MDB(Dd)>Ed;}template<typename Fd>friend Fd&operator>>(Fd&Gd,MDB&Hd){Gd>>Hd.Cc;Hd.Cc=Hd.Dc(Hd.Cc);return Gd;}template<typename Id>friend Id&operator<<(Id&Jd,const MDB&Kd){return Jd<<Kd.Cc;}};", "$2constexpr auto MOD = ${1:(int)1e9 + 7};", "$2using Mint = MIB<std::integral_constant<std::decay_t<decltype(MOD)>, MOD>>;", "$2// struct Dynamic_ModInt { using value_type = int; static value_type value; };", "$2// Dynamic_ModInt::value_type Dynamic_ModInt::value = ${1};", "$2// Dynamic_ModInt::value_type &Mod = Dynamic_ModInt::value;", "$2// using Mint = ModInt<Dynamic_ModInt>;", "Mint sqrt(Mint Nd){return Nd^(-2);}struct Fact{Fact(const int n):aa(n+1,Mint(1)),ia(n+1),sz(n){aa[0]=1;for(int i=1;i<=n;i++)aa[i]=aa[i-1]*i;ia[n]=Mint(1)/aa[n];for(int i=n;i>=1;i--)ia[i-1]=ia[i]*i;}Mint C(int n,int m)const{if(n<0||m<0||n<m)[[unlikely]]return 0;if(n>sz)[[unlikely]]throw std::out_of_range(\"Expected n < \"+std::to_string(sz)+\", but found n = \"+std::to_string(n)+\".\");return aa[n]*ia[m]*ia[n-m];}Mint A(int n,int m)const{if(n<0||m<0||n<m)[[unlikely]]return 0;if(n>sz)[[unlikely]]throw std::out_of_range(\"Expected n < \"+std::to_string(sz)+\", but found n = \"+std::to_string(n)+\".\");return aa[n]*ia[n-m];}Mint F(int n)const{if(n<0)[[unlikely]]return 0;if(n>sz)[[unlikely]]throw std::out_of_range(\"Expected n < \"+std::to_string(sz)+\", but found n = \"+std::to_string(n)+\".\");return aa[n];}private:std::vector<Mint>aa,ia;const int sz;};", "// Fact F(${3:1000000});", "$0", ]
	}
}