p1=9, p2=10, h=1
p1=8, p2=9, h=2
p1=7, p2=8, h=3
p1=6, p2=7, h=4
p1=5, p2=6, h=5
p1=4, p2=5, h=6
p1=3, p2=4, h=7
p1=2, p2=3, h=8
p1=1, p2=2, h=9
(1,0) (2,0) (2,0) (2,0) (2,0) (2,0) (2,0) (2,0) (2,0) (0,1) 
1 2 2 2 2 2 2 2 2 1 
p1=7, p2=8, h=1
p1=6, p2=7, h=2
p1=5, p2=6, h=3
p1=4, p2=5, h=4
p1=3, p2=4, h=5
p1=2, p2=3, h=6
p1=1, p2=2, h=7
(1,0) (2,0) (2,0) (2,0) (2,0) (2,0) (2,0) (0,1) 
1 2 2 2 2 2 2 1 
p1=5, p2=6, h=1
p1=4, p2=5, h=2
p1=3, p2=4, h=3
p1=2, p2=3, h=4
p1=1, p2=2, h=5
(1,0) (2,0) (2,0) (2,0) (2,0) (0,1) 
1 2 2 2 2 1 
p1=3, p2=4, h=1
p1=2, p2=3, h=2
p1=1, p2=2, h=3
(1,0) (2,0) (2,0) (0,1) 
1 2 2 1 
p1=1, p2=2, h=1
(1,0) (0,1) 
1 1 
p1=2, p2=3, h=1
p1=1, p2=2, h=2
(1,0) (2,0) (0,1) 
1 2 1 
p1=7, p2=8, h=1
p1=6, p2=7, h=2
p1=5, p2=6, h=3
p1=4, p2=5, h=4
p1=3, p2=4, h=5
p1=2, p2=3, h=6
p1=1, p2=2, h=7
(1,0) (2,0) (2,0) (2,0) (2,0) (2,0) (2,0) (0,1) 
1 2 2 2 2 2 2 1 
p1=4, p2=5, h=1
p1=3, p2=4, h=2
p1=2, p2=3, h=3
p1=1, p2=2, h=4
(1,0) (2,0) (2,0) (2,0) (0,1) 
1 2 2 2 1 
p1=4, p2=5, h=1
p1=3, p2=4, h=2
p1=2, p2=3, h=3
p1=1, p2=2, h=4
(1,0) (2,0) (2,0) (2,0) (0,1) 
1 2 2 2 1 
p1=8, p2=9, h=1
p1=7, p2=8, h=2
p1=6, p2=7, h=3
p1=5, p2=6, h=4
p1=4, p2=5, h=5
p1=3, p2=4, h=6
p1=2, p2=3, h=7
p1=1, p2=2, h=8
(1,0) (2,0) (2,0) (2,0) (2,0) (2,0) (2,0) (2,0) (0,1) 
1 2 2 2 2 2 2 2 1 
