p=[1,10] h=1
p=[1,9] h=2
p=[1,8] h=3
p=[1,7] h=4
p=[1,6] h=5
p=[1,5] h=6
p=[1,4] h=7
p=[1,3] h=8
p=[1,2] h=9
(1,0) (2,1) (3,2) (4,3) (5,4) (-4,5) (-3,4) (-2,3) (-1,2) (0,1) 
1 2 3 4 5 5 4 3 2 1 
p=[1,8] h=1
p=[1,7] h=2
p=[1,6] h=3
p=[1,5] h=4
p=[1,4] h=5
p=[1,3] h=6
p=[1,2] h=7
(1,0) (2,1) (3,2) (4,3) (-3,4) (-2,3) (-1,2) (0,1) 
1 2 3 4 4 3 2 1 
p=[1,6] h=1
p=[1,5] h=2
p=[1,4] h=3
p=[1,3] h=4
p=[1,2] h=5
(1,0) (2,1) (3,2) (-2,3) (-1,2) (0,1) 
1 2 3 3 2 1 
p=[1,4] h=1
p=[1,3] h=2
p=[1,2] h=3
(1,0) (2,1) (-1,2) (0,1) 
1 2 2 1 
p=[1,2] h=1
(1,0) (0,1) 
1 1 
p=[1,3] h=1
p=[1,2] h=2
(1,0) (2,1) (0,1) 
1 2 1 
p=[1,8] h=1
p=[1,7] h=2
p=[1,6] h=3
p=[1,5] h=4
p=[1,4] h=5
p=[1,3] h=6
p=[1,2] h=7
(1,0) (2,1) (3,2) (4,3) (-3,4) (-2,3) (-1,2) (0,1) 
1 2 3 4 4 3 2 1 
p=[1,5] h=1
p=[1,4] h=2
p=[1,3] h=3
p=[1,2] h=4
(1,0) (2,1) (3,2) (-1,2) (0,1) 
1 2 3 2 1 
p=[1,5] h=1
p=[1,4] h=2
p=[1,3] h=3
p=[1,2] h=4
(1,0) (2,1) (3,2) (-1,2) (0,1) 
1 2 3 2 1 
p=[1,9] h=1
p=[1,8] h=2
p=[1,7] h=3
p=[1,6] h=4
p=[1,5] h=5
p=[1,4] h=6
p=[1,3] h=7
p=[1,2] h=8
(1,0) (2,1) (3,2) (4,3) (5,4) (-3,4) (-2,3) (-1,2) (0,1) 
1 2 3 4 5 4 3 2 1 
