10
....X..X.X.X.XX.....X.....X.X..X.....X.....X.XX.....
............X.....X..X.X......X...XX............X...........X.......X..X....XX...XX
......X....XXXX..........XX............X.X..X..X...X......XX.......X.....
................X...X....X.X.......X....X........X...XX..........X...X...X....X...X........X.......
.........XX..X....XXX......X..XXX..X.X..X
.......X.XX.X.......X................X........X.........X...X..X..X.X......X.
.X.....X.....X..X.....X.X...........X....X..X.X.X.X.
..........................X..X.....X....X.X...X.....X...XX.XX........X..X.....X
.........X.X..XX.X.....X..XX..X.X.X....................X..........X.X..
X.....XX...XX.XX.X..X.X.X....................X...X.
