#THIS IS CONFIGURATION FILE. Comments start with # in it.
#Config files are concatenated in the following order:
#	"${httpdcmnroot}/conf/httpd.conf",
#       "${httpdcmnroot}/conf/httpd-custom-add-pre.conf",
#       "${binhttpd_path}/conf/httpd-custom-add-pre.conf",
#       "${httpdcmnroot}/conf/httpd-custom-add-post.conf",
#	"${binhttpd_path}/conf/httpd-custom-add-post.conf"    
#where 
#    ${httpdcmnroot} is /httpd/common-httpd-files/
#    ${binhttpd_path} is platform-specific dir, e.g./httpd/httpd-ppc-macosx/
#
# As in all config file parts, %(BLAH) expands either to $ENV{BLAH} or to
# $config{BLAH}


<IfDefine !HAVE_MODPERL>
<Location /obf-ui/ui.xpl>
Options ExecCGI
SetHandler cgi-script

    <Limit GET POST OPTIONS PROPFIND>
        Order allow,deny
        Allow from all
    </Limit>
    <LimitExcept GET POST OPTIONS PROPFIND>
        Order deny,allow
        Deny from all
    </LimitExcept>
</Location>
</IfDefine>

<IfDefine HAVE_MODPERL>
PerlSendHeader On
</IfDefine>

